﻿Project Gutenberg's The Frog Prince and Other Stories, by Anonymous

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Frog Prince and Other Stories
       The Frog Prince, Princess Belle-Etoile, Aladdin and the Wonderful Lamp

Author: Anonymous

Illustrator: Walter Crane

Release Date: January 24, 2007 [EBook #20437]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK THE FROG PRINCE AND OTHER STORIES ***




Produced by K Nordquist Jacqueline Jeremy and the Online
Distributed Proofreading Team at http://www.pgdp.net









The Frog Prince
and other stories

By

Walter Crane


The Frog Prince
Princess Belle-Etoile
Aladdin and the Wonderful Lamp


First published by George Routledge 1874




THE FROG PRINCE.


In the olden time, when wishing was having, there lived a King, whose
daughters were all beautiful; but the youngest was so exceedingly
beautiful that the Sun himself, although he saw her very often, was
enchanted every time she came out into the sunshine.

Near the castle of this King was a large and gloomy forest, and in the
midst stood an old lime-tree, beneath whose branches splashed a little
fountain; so, whenever it was very hot, the King's youngest daughter ran
off into this wood, and sat down by the side of this fountain; and, when
she felt dull, would often divert herself by throwing a golden ball up
in the air and catching it. And this was her favourite amusement.

Now, one day it happened, that this golden ball, when the King's
daughter threw it into the air, did not fall down into her hand, but
on the grass; and then it rolled past her into the fountain. The King's
daughter followed the ball with her eyes, but it disappeared beneath
the water, which was so deep that no one could see to the bottom. Then
she began to lament, and to cry louder and louder; and, as she cried, a
voice called out, "Why weepest thou, O King's daughter? thy tears would
melt even a stone to pity." And she looked around to the spot whence
the voice came, and saw a Frog stretching his thick ugly head out of
the water. "Ah! you old water-paddler," said she, "was it you that
spoke? I am weeping for my golden ball, which has slipped away from
me into the water."

[Illustration]

"Be quiet, and do not cry," answered the Frog; "I can give thee good
advice. But what wilt thou give me if I fetch thy plaything up again?"

"What will you have, dear Frog?" said she. "My dresses, my pearls and
jewels, or the golden crown which I wear?"

The Frog answered, "Dresses, or jewels, or golden crowns, are not
for me; but if thou wilt love me, and let me be thy companion and
playfellow, and sit at thy table, and eat from thy little golden
plate, and drink out of thy cup, and sleep in thy little bed,--if
thou wilt promise me all these, then will I dive down and fetch up
thy golden ball."

[Illustration]

"Oh, I will promise you all," said she, "if you will only get me my
ball." But she thought to herself, "What is the silly Frog chattering
about? Let him remain in the water with his equals; he cannot mix in
society." But the Frog, as soon as he had received her promise, drew his
head under the water and dived down. Presently he swam up again with the
ball in his mouth, and threw it on the grass. The King's daughter was
full of joy when she again saw her beautiful plaything; and, taking it
up, she ran off immediately. "Stop! stop!" cried the Frog; "take me with
thee. I cannot run as thou canst." But all his croaking was useless;
although it was loud enough, the King's daughter did not hear it, but,
hastening home, soon forgot the poor Frog, who was obliged to leap back
into the fountain.

The next day, when the King's daughter was sitting at table with her
father and all his courtiers, and was eating from her own little golden
plate, something was heard coming up the marble stairs, splish-splash,
splish-splash; and when it arrived at the top, it knocked at the door,
and a voice said, "Open the door, thou youngest daughter of the King!"
So she rose and went to see who it was that called her; but when she
opened the door and caught sight of the Frog, she shut it again with
great vehemence, and sat down at the table, looking very pale. But
the King perceived that her heart was beating violently, and asked
her whether it were a giant who had come to fetch her away who stood
at the door. "Oh, no!" answered she; "it is no giant, but an ugly Frog."

"What does the Frog want with you?" said the King.

"Oh, dear father, when I was sitting yesterday playing by the fountain,
my golden ball fell into the water, and this Frog fetched it up again
because I cried so much: but first, I must tell you, he pressed me so
much, that I promised him he should be my companion. I never thought
that he could come out of the water, but somehow he has jumped out, and
now he wants to come in here."

At that moment there was another knock, and a voice said,--

    "King's daughter, youngest,
        Open the door.
    Hast thou forgotten
    Thy promises made
    At the fountain so clear
    'Neath the lime-tree's shade?
    King's daughter, youngest,
        Open the door."

Then the King said, "What you have promised, that you must perform; go
and let him in." So the King's daughter went and opened the door, and
the Frog hopped in after her right up to her chair: and as soon as she
was seated, the Frog said, "Take me up;" but she hesitated so long that
at last the King ordered her to obey. And as soon as the Frog sat on the
chair, he jumped on to the table, and said, "Now push thy plate near me,
that we may eat together." And she did so, but as everyone saw, very
unwillingly. The Frog seemed to relish his dinner much, but every bit
that the King's daughter ate nearly choked her, till at last the Frog
said, "I have satisfied my hunger and feel very tired; wilt thou carry
me upstairs now into thy chamber, and make thy bed ready that we may
sleep together?" At this speech the King's daughter began to cry, for
she was afraid of the cold Frog, and dared not touch him; and besides,
he actually wanted to sleep in her own beautiful, clean bed.

[Illustration]

[Illustration]

But her tears only made the King very angry, and he said, "He who
helped you in the time of your trouble, must not now be despised!" So
she took the Frog up with two fingers, and put him in a corner of her
chamber. But as she lay in her bed, he crept up to it, and said, "I am
so very tired that I shall sleep well; do take me up or I will tell thy
father." This speech put the King's daughter in a terrible passion, and
catching the Frog up, she threw him with all her strength against the
wall, saying, "Now, will you be quiet, you ugly Frog?"

But as he fell he was changed from a frog into a handsome Prince with
beautiful eyes, who, after a little while became, with her father's
consent, her dear companion and betrothed. Then he told her how he had
been transformed by an evil witch, and that no one but herself could
have had the power to take him out of the fountain; and that on the
morrow they would go together into his own kingdom.

[Illustration]

[Illustration]

The next morning, as soon as the sun rose, a carriage drawn by eight
white horses, with ostrich feathers on their heads, and golden bridles,
drove up to the door of the palace, and behind the carriage stood the
trusty Henry, the servant of the young Prince. When his master was
changed into a frog, trusty Henry had grieved so much that he had bound
three iron bands round his heart, for fear it should break with grief
and sorrow. But now that the carriage was ready to carry the young
Prince to his own country, the faithful Henry helped in the bride and
bridegroom, and placed himself in the seat behind, full of joy at his
master's release. They had not proceeded far when the Prince heard a
crack as if something had broken behind the carriage; so he put his head
out of the window and asked Henry what was broken, and Henry answered,
"It was not the carriage, my master, but a band which I bound round my
heart when it was in such grief because you were changed into a frog."

Twice afterwards on the journey there was the same noise, and each time
the Prince thought that it was some part of the carriage that had given
way; but it was only the breaking of the bands which bound the heart of
the trusty Henry, who was thenceforward free and happy.




PRINCESS BELLE-ETOILE.


Once upon a time there were three Princesses, named Roussette, Brunette,
and Blondine, who lived in retirement with their mother, a Princess who
had lost all her former grandeur. One day an old woman called and asked
for a dinner, as this Princess was an excellent cook. After the meal was
over, the old woman, who was a fairy, promised that their kindness
should be rewarded, and immediately disappeared.

Shortly after, the King came that way, with his brother and the Lord
Admiral. They were all so struck with the beauty of the three
Princesses, that the King married the youngest, Blondine, his brother
married Brunette, and the Lord Admiral married Roussette.

The good Fairy, who had brought all this about, also caused the young
Queen Blondine to have three lovely children, two boys and a girl, out
of whose hair fell fine jewels. Each had a brilliant star on the
forehead, and a rich chain of gold around the neck. At the same time
Brunette, her sister, gave birth to a handsome boy. Now the young Queen
and Brunette were much attached to each other, but Roussette was jealous
of both, and the old Queen, the King's mother, hated them. Brunette died
soon after the birth of her son, and the King was absent on a warlike
expedition, so Roussette joined the wicked old Queen in forming plans to
injure Blondine. They ordered Feintise, the old Queen's waiting-woman,
to strangle the Queen's three children and the son of Princess Brunette,
and bury them secretly. But as she was about to execute this wicked
order, she was so struck by their beauty, and the appearance of the
sparkling stars on their foreheads, that she shrank from the deed.

So she had a boat brought round to the beach, and put the four babes,
with some strings of jewels, into a cradle, which she placed in the
boat, and then set it adrift. The boat was soon far out at sea. The
waves rose, the rain poured in torrents, and the thunder roared.
Feintise could not doubt that the boat would be swamped, and felt
relieved by the thought that the poor little innocents would perish,
for she would otherwise always be haunted by the fear that something
would occur to betray the share she had had in their preservation.

[Illustration]

But the good Fairy protected them, and after floating at sea for seven
days they were picked up by a Corsair. He was so struck by their beauty
that he altered his course, and took them home to his wife, who had no
children. She was transported with joy when he placed them in her hands.
They admired together the wonderful stars, the chains of gold that could
not be taken off their necks, and their long ringlets. Much greater was
the woman's astonishment when she combed them, for at every instant
there rolled out of their hair pearls, rubies, diamonds, and emeralds.
She told her husband of it, who was not less surprised than herself.

"I am very tired," said he, "of a Corsair's life, and if the locks of
those little children continue to supply us with such treasures, I will
give up roaming the seas." The Corsair's wife, whose name was Corsine,
was enchanted at this, and loved the four infants so much the more for
it. She named the Princess, Belle-Etoile, her eldest brother,
Petit-Soleil, the second, Heureux, and the son of Brunette, Cheri.

As they grew older, the Corsair applied himself seriously to their
education, as he felt convinced there was some great mystery attached
to their birth.

The Corsair and his wife had never told the story of the four children,
who passed for their own. They were exceedingly united, but Prince Cheri
entertained for Princess Belle-Etoile a greater affection than the other
two. The moment she expressed a wish for anything, he would attempt even
impossibilities to gratify her.

One day Belle-Etoile overheard the Corsair and his wife talking. "When I
fell in with them," said the Corsair, "I saw nothing that could give me
any idea of their birth." "I suspect," said Corsine, "that Cheri is not
their brother, he has neither star nor neck-chain." Belle-Etoile
immediately ran and told this to the three Princes, who resolved to
speak to the Corsair and his wife, and ask them to let them set out to
discover the secret of their birth. After some remonstrance they gained
their consent. A beautiful vessel was prepared, and the young Princess
and the three Princes set out. They determined to sail to the very spot
where the Corsair had found them, and made preparations for a grand
sacrifice to the fairies, for their protection and guidance. They were
about to immolate a turtle-dove, but the Princess saved its life, and
let it fly. At this moment a syren issued from the water, and said,
"Cease your anxiety, let your vessel go where it will; land where it
stops." The vessel now sailed more quickly. Suddenly they came in sight
of a city so beautiful that they were anxious their vessel should enter
the port. Their wishes were accomplished; they landed, and the shore in
a moment was crowded with people, who had observed the magnificence of
their ship. They ran and told the King the news, and as the grand
terrace of the Palace looked out upon the sea-shore, he speedily
repaired thither. The Princes, hearing the people say, "There is the
King," looked up, and made a profound obeisance. He looked earnestly at
them, and was as much charmed by the Princess's beauty, as by the
handsome mien of the young Princes. He ordered his equerry to offer them
his protection, and everything that they might require.

[Illustration]

The King was so interested about these four children, that he went into
the chamber of the Queen, his mother, to tell her of the wonderful stars
which shone upon their foreheads, and everything that he admired in
them. She was thunderstruck at it, and was terribly afraid that Feintise
had betrayed her, and sent her secretary to enquire about them. What he
told her of their ages confirmed her suspicions. She sent for Feintise,
and threatened to kill her. Feintise, half dead with terror, confessed
all; but promised, if she spared her, that she would still find means to
do away with them. The Queen was appeased; and, indeed, old Feintise did
all she could for her own sake. Taking a guitar, she went and sat down
opposite the Princess's window, and sang a song which Belle-Etoile
thought so pretty that she invited her into her chamber. "My fair
child," said Feintise, "Heaven has made you very lovely, but you yet
want one thing--the dancing-water. If I had possessed it, you would not
have seen a white hair upon my head, nor a wrinkle on my face. Alas! I
knew this secret too late; my charms had already faded." "But where
shall I find this dancing-water?" asked Belle-Etoile. "It is in the
luminous forest," said Feintise. "You have three brothers; does not any
one of them love you sufficiently to go and fetch some?" "My brothers
all love me," said the Princess, "but there is one of them who would not
refuse me anything." The perfidious old woman retired, delighted at
having been so successful. The Princes, returning from the chase, found
Belle-Etoile engrossed by the advice of Feintise. Her anxiety about it
was so apparent, that Cheri, who thought of nothing but pleasing her,
soon found out the cause of it, and, in spite of her entreaties, he
mounted his white horse, and set out in search of the dancing-water.
When supper-time arrived, and the Princess did not see her brother
Cheri, she could neither eat nor drink; and desired he might be sought
for everywhere, and sent messengers to find him and bring him back.

[Illustration]

The wicked Feintise was very anxious to know the result of her advice;
and when she heard that Cheri had already set out, she was delighted,
and reported to the Queen-Mother all that had passed. "I admit, Madam,"
said she, "that I can no longer doubt that they are the same four
children: but one of the Princes is already gone to seek the
dancing-water, and will no doubt perish in the attempt, and I
shall find similar means to do away with all of them."

The plan she had adopted with regard to Prince Cheri was one of the most
certain, for the dancing-water was not easily to be obtained; it was so
notorious from the misfortunes which occurred to all who sought it, that
every one knew the road to it. He was eight days without taking any
repose but in the woods. At the end of this period he began to suffer
very much from the heat; but it was not the heat of the sun, and he did
not know the cause of it, until from the top of a mountain he perceived
the luminous forest; all the trees were burning without being consumed,
and casting out flames to such a distance that the country around was a
dry desert.

At this terrible scene he descended, and more than once gave himself up
for lost. As he approached this great fire he was ready to die with
thirst; and perceiving a spring falling into a marble basin, he alighted
from his horse, approached it, and stooped to take up some water in the
little golden vase which he had brought with him, when he saw a
turtle-dove drowning in the fountain. Cheri took pity on it, and saved
it. "My Lord Cheri," she said, "I am not ungrateful; I can guide you to
the dancing-water, which, without me, you could never obtain, as it
rises in the middle of the forest, and can only be reached by going
underground." The Dove then flew away, and summoned a number of foxes,
badgers, moles, snails, ants, and all sorts of creatures that burrow in
the earth. Cheri got off his horse at the entrance of the subterranean
passage they made for him, and groped his way after the kind Dove, which
safely conducted him to the fountain. The Prince filled his golden vase;
and returned the same way he came.

He found Belle-Etoile sorrowfully seated under some trees, but when she
saw him she was so pleased that she scarcely knew how to welcome him.

Old Feintise learned from her spies that Cheri had returned, and that
the Princess, having washed her face with the dancing-water, had become
more lovely than ever. Finding this, she lost no time in artfully making
the Princess sigh for the wonderful singing-apple. Prince Cheri again
found her unhappy, and again found out the cause, and once more set out
on his white horse, leaving a letter for Belle-Etoile.

[Illustration]

In the meanwhile, the King did not forget the lovely children, and
reproached them for never going to the Palace. They excused themselves
by saying that their brother's absence prevented them.

Prince Cheri at break of day perceived a handsome young man, from whom
he learned where the singing-apple was to be found: but after travelling
some time without seeing any sign of it, he saw a poor turtle-dove fall
at his feet almost dead. He took pity on it, and restored it, when it
said, "Good-day, handsome Cheri, you are destined to save my life, and I
to do you signal service. You are come to seek for the singing-apple: it
is guarded by a terrible dragon." The Dove then led him to a place where
he found a suit of armour, all of glass: and by her advice he put it on,
and boldly went to meet the dragon. The two-headed monster came bounding
along, fire issuing from his throat; but when he saw his alarming figure
multiplied in the Prince's mirrors he was frightened in his turn. He
stopped, and looking fiercely at the Prince, apparently laden with
dragons, he took flight and threw himself into a deep chasm. The Prince
then found the tree, which was surrounded with human bones, and breaking
off an apple, prepared to return to the Princess. She had never slept
during his absence, and ran to meet him eagerly.

When the wicked Feintise heard the sweet singing of the apple, her grief
was excessive, for instead of doing harm to these lovely children, she
only did them good by her perfidious counsels. She allowed some days to
pass by without showing herself; and then once more made the Princess
unhappy by saying that the dancing-water and the singing-apple were
useless without the little green bird that tells everything.

Cheri again set out, and after some trouble learnt that this bird was
to be found on the top of a frightful rock, in a frozen climate. At
length, at dawn of day, he perceived the rock, which was very high and
very steep, and upon the summit of it was the bird, speaking like an
oracle, telling wonderful things. He thought that with a little
dexterity it would be easy to catch it, for it seemed very tame. He
got off his horse, and climbed up very quietly. He was so close to the
green bird that he thought he could lay hands on it, when suddenly the
rock opened and he fell into a spacious hall, and became as motionless
as a statue; he could neither stir, nor utter a complaint at his
deplorable situation. Three hundred knights, who had made the same
attempt, were in the same state. To look at each other was the only
thing permitted them.

The time seemed so long to Belle-Etoile, and still no signs of her
beloved Cheri, that she fell dangerously ill; and in the hopes of
curing her, Petit-Soleil resolved to seek him.

[Illustration]

But he too was swallowed up by the rock and fell into the great hall.
The first person he saw was Cheri, but he could not speak to him; and
Prince Heureux, following soon after, met with the same fate as the
other two.

When Feintise was aware that the third Prince was gone, she was
exceedingly delighted at the success of her plan; and when Belle-Etoile,
inconsolable at finding not one of her brothers return, reproached
herself for their loss, and resolved to follow them, she was quite
overjoyed.

The Princess was disguised as a cavalier, but had no other armour than
her helmet. She was dreadfully cold as she drew near the rock, but
seeing a turtle-dove lying on the snow, she took it up, warmed it, and
restored it to life: and the dove reviving, gaily said, "I know you, in
spite of your disguise; follow my advice: when you arrive at the rock,
remain at the bottom and begin to sing the sweetest song you know; the
green bird will listen to you; you must then pretend to go to sleep;
when it sees me, it will come down to peck me, and at that moment you
will be able to seize it."

All this fell out as the Dove foretold. The green bird begged for
liberty. "First," said Belle-Etoile, "I wish that thou wouldst restore
my three brothers to me."

"Under my left wing there is a red feather," said the bird: "pull it
out, and touch the rock with it."

The Princess hastened to do as she was instructed; the rock split from
the top to the bottom: she entered with a victorious air the hall in
which stood the three Princes with many others; she ran towards Cheri,
who did not know her in her helmet and male attire, and could neither
speak nor move. The green bird then told the Princess she must rub the
eyes and mouth of all those she wished to disenchant with the red
feather, which good office she did to all.

The three Princes and Belle-Etoile hastened to present themselves to
the King; and when Belle-Etoile showed her treasures, the little green
bird told him that the Princes Petit-Soleil and Heureux and the
Princess Belle-Etoile were his children, and that Prince Cheri was his
nephew. Queen Blondine, who had mourned for them all these years,
embraced them, and the wicked Queen-Mother and old Feintise were
justly punished. And the King, who thought his nephew Cheri the
handsomest man at Court, consented to his marriage with Belle-Etoile.
And lastly, to make everyone happy, the King sent for the Corsair and
his wife, who gladly came.

[Illustration]




ALADDIN,

AND THE WONDERFUL LAMP.


Aladdin was the son of a poor tailor in an Eastern city. He was a
spoiled boy, and loved play better than work; so that when Mustapha,
his father, died, he was not able to earn his living; and his poor
mother had to spin cotton all day long to procure food for their
support. But she dearly loved her son, knowing that he had a good
heart, and she believed that as he grew older he would do better, and
become at last a worthy and prosperous man. One day, when Aladdin was
walking outside the town, an old man came up to him, and looking very
hard in his face, said he was his father's brother, and had long been
away in a distant country, but that now he wished to help his nephew
to get on. He then put a ring on the boy's finger, telling him that no
harm could happen to him so long as he wore it. Now, this strange man
was no uncle of Aladdin, nor was he related at all to him; but he
was a wicked magician, who wanted to make use of the lad's services,
as we shall see presently.

[Illustration]

The old man led Aladdin a good way into the country, until they came to
a very lonely spot between two lofty black mountains. Here he lighted a
fire, and threw into it some gum, all the time repeating many strange
words. The ground then opened just before them, and a stone trap-door
appeared. After lifting this up, the Magician told Aladdin to go below,
down some broken steps, and at the foot of these he would find three
halls, in the last of which was a door leading to a garden full of
beautiful trees; this he was to cross, and after mounting some more
steps, he would come to a terrace, when he would see a niche, in which
there was a lighted Lamp. He was then to take the Lamp, put out the
light, empty the oil, and bring it away with him.

[Illustration]

Aladdin found all the Magician had told him to be true; he passed
quickly but cautiously through the three halls, so as not even to
touch the walls with his clothes, as the Magician had directed. He
took the Lamp from the niche, threw out the oil, and put it in his
bosom. As he came back through the garden, his eyes were dazzled with
the bright-coloured fruits on the trees, shining like glass. Many of
these he plucked and put in his pockets, and then returned with the
Lamp, and called upon his uncle to help him up the broken steps. "Give
me the Lamp," said the old man, angrily. "Not till I get out safe,"
cried the boy. The Magician, in a passion, then slammed down the
trap-door, and Aladdin was shut up fast enough. While crying bitterly,
he by chance rubbed the ring, and a figure appeared before him,
saying, "I am your slave, the Genius of the Ring; what do you desire?"

[Illustration]

Aladdin told the Genius of the Ring that he only wanted to be set
free, and to be taken back to his mother. In an instant he found
himself at home, very hungry, and his poor mother was much pleased
to see him again. He told her all that had happened; she then felt
curious to look at the Lamp he had brought, and began rubbing it, to
make it shine brighter. Both were quite amazed at seeing rise before
them a strange figure; this proved to be the Genius of the Lamp, who
asked for their commands. On hearing that food was what they most
wanted, a black slave instantly entered with the choicest fare upon a
dainty dish of silver, and with silver plates for them to eat from.

Aladdin and his mother feasted upon the rich fare brought to them, and
sold the silver dish and plates, on the produce of which they lived
happily for some weeks. Aladdin was now able to dress well, and in
taking his usual walk, he one day chanced to see the Sultan's daughter
coming with her attendants from the baths. He was so much struck with
her beauty, that he fell in love with her at once, and told his mother
that she must go to the Sultan, and ask him to give the Princess to be
his wife. The poor woman said he must be crazy; but her son not only
knew what a treasure he had got in the Magic Lamp, but he had also found
how valuable were the shining fruits he had gathered, which he thought
at the time to be only coloured glass. At first he sent a bowlful of
these jewels--for so they were--to the Sultan, who was amazed at their
richness, and said to Aladdin's mother: "Your son shall have his wish,
if he can send me, in a week, forty bowls like this, carried by twenty
white and twenty black slaves, handsomely dressed." He thought by this
to keep what he had got, and to hear no more of Aladdin. But the Genius
of the Lamp soon brought the bowls of jewels and the slaves, and
Aladdin's mother went with them to the Sultan.

[Illustration]

The Sultan was overjoyed at receiving these rich gifts, and at once
agreed that the Princess Bulbul should be the wife of Aladdin. The
happy youth then summoned the Genius of the Lamp to assist him; and
shortly set out for the Palace. He was dressed in a handsome suit of
clothes, and rode a beautiful horse; by his side marched a number of
attendants, scattering handfuls of gold among the people. As soon as
they were married, Aladdin ordered the Genius of the Lamp to build, in
the course of a night, a most superb Palace, and there the young couple
lived quite happily for some time. One day, when Aladdin was out hunting
with the Sultan, the wicked Magician, who had heard of his good luck,
and wished to get hold of the Magic Lamp, cried out in the streets, "New
lamps for old ones!" A silly maid in the Palace, hearing this, got leave
of the Princess to change Aladdin's old Lamp, which she had seen on a
cornice where he always left it, for a new one, and so the Magician got
possession of it.

[Illustration]

As soon as the Magician had safely got the Lamp, he caused the Genius
to remove the Palace, and Bulbul within it, to Africa. Aladdin's grief
was very great, and so was the rage of the Sultan at the loss of the
Princess, and poor Aladdin's life was in some danger, for the Sultan
threatened to kill him if he did not restore his daughter in three
days. Aladdin first called upon the Genius of the Ring to help him,
but all he could do was to take him to Africa. The Princess was
rejoiced to see him again, but was very sorry to find that she had
been the cause of all their trouble by parting with the wonderful
Lamp. Aladdin, however, consoled her, and told her that he had thought
of a plan for getting it back. He then left her, but soon returned
with a powerful sleeping-draught, and advised her to receive the
Magician with pretended kindness, and pour it into his wine at dinner
that day, so as to make him fall sound asleep, when they could take
the Lamp from him. Everything happened as they expected; the Magician
drank the wine, and when Aladdin came in, he found that he had fallen
back lifeless on the couch. Aladdin took the Lamp from his bosom, and
called upon the Genius to transport the Palace, the Princess, and
himself, back to their native city. The Sultan was as much astonished
and pleased at their return, as he had been provoked at the loss of
his daughter; and Aladdin, with his Bulbul, lived long afterwards to
enjoy his good fortune.

[Illustration]





End of Project Gutenberg's The Frog Prince and Other Stories, by Anonymous

*** END OF THIS PROJECT GUTENBERG EBOOK THE FROG PRINCE AND OTHER STORIES ***

***** This file should be named 20437.txt or 20437.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/0/4/3/20437/

Produced by K Nordquist Jacqueline Jeremy and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
