﻿The Project Gutenberg eBook, The After-glow of a Great Reign, by A. F.
Winnington Ingram


This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org





Title: The After-glow of a Great Reign
       Four Addresses Delivered in St. Paul's Cathedral


Author: A. F. Winnington Ingram



Release Date: January 23, 2007  [eBook #20430]

Language: English

Character set encoding: ISO-646-US (US-ASCII)


***START OF THE PROJECT GUTENBERG EBOOK THE AFTER-GLOW OF A GREAT REIGN***


E-text prepared by Al Haines



THE AFTERGLOW OF A GREAT REIGN

Four Addresses Delivered in St. Paul's Cathedral

by the

RIGHT REV. A. F. WINNINGTON INGRAM, D.D.
Bishop Suffragan of Stepney,
and Canon of St. Paul's Cathedral







London
Wells Gardner, Darton & Co.
3, Paternoster Buildings, E C
1901.




CONTENTS.


PAGE

   I.  HER TRUTHFULNESS
  II.  HER MORAL COURAGE
 III.  THE RAINBOW ROUND ABOUT THE THRONE
  IV.  THE LAW OF KINDNESS




The After-glow of a Great Reign.


I.

HER TRUTHFULNESS.

"Behold, Thou requirest truth in the inward parts."--_Psalm li. 6._


We stand to-day like men who have just watched a great sunset.  On some
beautiful summer evening we must all of us have watched a sunset, and
we know how, first of all, we see the great orb slowly decline towards
the horizon; then comes the sense of coming loss; then it sets amid a
blaze of glory, and then it is buried, buried for ever so far as that
day is concerned, to reappear as the leader of a new dawn.  In exactly
the same way have we for years been watching with loving interest the
declining years of our Queen, years that declined so slowly towards the
horizon that we almost persuaded ourselves we should have her with us
for ever.  Then came, but a few weeks ago, a sudden sense of coming
loss, then her sun set in a blaze of glory, and yesterday she was
buried, buried from our sight, to reappear, as we believe, as a bright
particular star in another world.  We do not grudge her her rest.  Few
words can express more beautifully the thoughts of thousands than these
words just put into my hand--

  "Leave her in peace, her time is fully come,
    Her empire's crown
    All day she bore, nor asked to lay it down,
  Now God has called her home.

  Let sights and sounds of earth be all forgot,
    Her cares and tears
    She hath endured thro' her allotted years,
  Now they can touch her not.

  From that fierce light which beats upon a throne
    Now has she passed
    Into God's stillness, cool and deep and vast,
  Let Heaven for earth atone.

  All gifts but one He gave, but kept the best
    Till now in store;
    Now He doth add to all He gave before
  His perfect gift of rest." [1]

But, just as in the sunset a beautiful and tender after-glow remains
long after the sun has set, so we are gathered to-day in the tender
after-glow.  And I propose that we should try and gather up one by
one--to learn ourselves and to tell our children, and the generations
yet unborn, as some explanation of the marvellous influence which she
exercised--some of the qualities of the Queen whom we have lost.

And let us first fix our minds upon something which at first sight
seems so simple, but yet seems to have struck every generation of
statesmen as a thing almost supernatural--and that is _her marvellous
truthfulness_.  Said a great statesman, "She is the most perfectly
truthful being I have ever met."  "Perfect sincerity" is the
description of another.  Now what that must have meant to England, for
generation after generation of statesmen to have had at the centre of
the empire a truthful person, a person who never used intrigue, who
never was plotting or planning, or working behind the backs of those
who were responsible to advise her--to have had someone perfectly
sincere to deal with in the great things of state--that is something
which must be left for the historian who chronicles the Victorian era
thoroughly to paint.  No, my friends, our task now is far simpler: it
is to ask what is the secret of this marvellous truthfulness, can we
obtain it ourselves, and does God demand it?

Let us take the last question first, and we take it first because it is
the question directly answered in our text.  The answer is given by
someone who understood human nature, by someone who had sinned, had
been forgiven, had been roused out of the conventionalities of life by
a great experience, who had looked out of the door of his being and had
seen God.  And he tells us, as the result of his experience, and as the
basis of his repentance, these words "Behold, Thou requirest truth in
the inward parts."  It is one thing to say words which, understood in a
certain sense, are true, it is one thing to avoid direct breaches in
our action of the law of honour, but it is another thing to be in
ourselves absolutely sincere, to look up into the eyes of God, as a
truthful child looks up into the eyes of its mother, to possess our own
hearts like a flawless gem, with nothing to hide, nothing to keep back,
and nothing to be ashamed of--that is to have truth in the inward
parts, and that is what God demands.  It is what He found in Christ,
one of the things which made Him say time after time, "This is My
beloved Son, in Whom I am well pleased"; He found ever reflecting back
His Face as He looked down upon Him a perfectly sincere Person, true
through and through.  That was the secret of His marvellous influence,
that was why little children came and crept under the ample folds of
His love, that was why young men came and told Him their secrets, that
was why everybody, except the bad, felt at home with Him, that was why
women were at their best with Him, that was why Herod the worldly found
he could not flatter Him, and Pilate the coward found Him devoid of
fear; it was because right through, not only in His words and actions,
but in His being He not only had, but He was, Truth in the inward
parts.  And it is because our Queen, with her simple and beautiful
faith in her Saviour, caught from childhood this attribute of her Lord,
because she worked it out into her character, made it the foundation of
everything she did--it is for that reason she was able to keep the
Court pure, and the heart of the country true, to get rid of flattery,
meanness and intrigue, and to chase away the sycophant and the traitor.

Is it not a lesson which the country needs, is there any nobler
monument that we could build to her than this--to incorporate into the
character of the nation the first and great characteristic of her own
character, and to try and plant in society, in trade, and in Christian
work, truth in the inward parts?

Take, first, _society_.  It is a cheap sneer, which speaks perpetually
of the hollowness of so-called society, as if rich people could not
make and did not make as honest friendships as the poor and middle
class; but, at the same time, few would deny how much of what would be
such a good thing is disfigured by display and insincerity, that
miserable attempting to be thought richer than we are, that pitiable
struggle to get into a smarter set than happens to be ours, the unreal
compliments, the insincere expressions, the sometimes hideous
treachery.  If society were purged from these, it would not be the dull
thing which some people imagine, just as if this insincerity and
frivolity and unreality constituted the brightness of it.  No, it is
these things which constitute the dulness and the stupidity.  If they
were done away with, then society would be a gathering of true men and
women, true to themselves, true to one another, and true to God, and
would be a society which God could bless.

Secondly, take _trade_ and _commerce_.  Speaking in the very centre of
a city reared upon a basis of honourable commerce, it would be more
than wicked to refuse to acknowledge the splendid honour and trust on
which such commerce is based; but when we clergy, not once or twice,
but constantly, get letters from those employed in firms and in
business up and down the country, saying, "How can I live a Christian
life, when I am obliged by my employer to do dishonest things in
business, when I am told to tell lies, or I shall lose my place?"  When
we have, even within the last few months, terrible instances of breach
of trust among those who have been entrusted with the most sacred
interests by the widow and the orphan, must we not acknowledge that a
second great monument which we might build to our Queen would be to
restore to the trade and commerce of the country those principles of
honour and integrity on which the great firms were built up, and to
make it true again from end to end of the world that an Englishman's
word is as good as his bond.

And so, again--would to God we had not to add it!--what a revolution
would be worked in _Christian work_ itself--Christian work that is
supposed to demand from everyone who undertakes it perfect
forgetfulness of self, and entire self-abnegation, to have as its
workers men and women conspicuous for humility, for thinking of others
before themselves, for being ready to bear the cross on the way to the
crown.  And yet can we deny--would God we could!--that in Christian
work there is an amount of self-advertisement, of jealousy among
workers, and of insincerity which lowers our cause, and damages the
progress of Christianity?  Think for a moment what it would be if all
Christians were really united as Christ meant them to be, if they
worked with one another, showing a common front to the world, one great
society, as Christ conceived it, without jealousy, without conceit,
without pride, but throwing themselves into one magnificent common
cause.  Why, nothing could stand before the Christian Church if it were
like that.  Can we not in this coming reign, and the century just
begun, try and plant in the heart of every Christian worker truth in
the inward parts?

How are we, then--that comes to be the last question--how are we to
attain this wonderful gift, the secret of a strong character?

And, first of all, let us be perfectly clear as to the first essential.
The first essential is _detachment of mind_.  Oh! what cowards we are
with regard to the opinion of others!  You will find time after time
men and women, who think themselves free, living under the most
degrading tyranny of fear as to what will be thought of them by others.
Not to care at all what anybody thinks is inhuman, but to be bound by a
kind of trembling terror as to what people will say or think, is a
degrading slavery.  Bit by bit it creates in the character a habit of
insincerity; little by little the question is in the heart and in the
mind, "Will this be popular or not?  Shall I be liked for this?"  We
speak or do something according to the reflection it will make in the
thoughts of others.  There may be some here who know that that is their
temptation, who know that they are not true, that they are never
themselves, they are always somebody else, or the reflection of the
mind of somebody else.  Let the example of our truthful Queen speak
like a trumpet note the old words of the New Testament, "Stand upright
on thy feet," and be a man.

And, if the first secret is detachment of mind, putting aside
self-consciousness, which is very often other-people-consciousness, the
second secret is _an increasing consciousness of God_.  Is it not an
extraordinary thing that when we are only here for a few fleeting
years, and everybody around us is hurrying to his grave as fast as he
can, and when the only person whose opinion matters the least is the
eternal God, Who goes on generation after generation, and before Whom
everyone must appear at the last--is it not an extraordinary thing how
little we think of Him at all?  How often during the past week have you
thought of God?  To actually acquire a continual sense of His presence,
to be conscious that His eyes, the eyes of Him Who is from everlasting
to everlasting, are always fixed upon us, to rise in the morning with
the feeling, "One more day's work for God," and to go to bed in the
evening with only one care, "How have we done it?"--that is to
gradually foster in the character the second great thing which will
produce truth in the inward parts--a consciousness and love of God.

And then, thirdly, _learn truth like a lesson_.  If we did not learn it
as the Queen did as a child, let us begin now.  Watch every word.  Are
we in the habit of boasting, are we in the habit of lying, are we in
the habit of being insincere?  Not "What did we do?" but "Why did we do
it?" is the real question.  Why did we give that donation to something?
For the good of the cause or to see our name in the paper?  Why did we
do this thing?  Was it done from a true and pure motive?  And if, as we
try and learn truth like a lesson, step by step, in word and deed, we
also pray continually, "Give me a clean heart, O God, and renew a right
spirit within me," then there shall emerge gradually something that
will last beyond the grave--an image, which is also the pattern, the
character of the child, slowly won, but which was the prototype to
start with; and thus we may hope to be sincere, and without offence
until the day of Christ.



[1] Lines by the Rev. W. H. Draper, Rector of Adel, Leeds.




II.

HER MORAL COURAGE.

"Why are ye fearful?  O! ye of little faith."--_St. Matthew viii. 26._


We saw last Sunday that we were like men who had just watched a great
sunset, that we were standing, as it were, in the beautiful and tender
after-glow, which so often follows a beautiful sunset, and we set
ourselves to try and gather up and meditate upon some of the great
qualities in the character of her whom we have lost, as some
explanation, of the influence which made her reign so great.

And we have already contemplated together what it was to have _truth in
the inward parts_.  We thought over the truthfulness of one, of whom it
was said by a great statesman, that she was the most truthful being he
had ever met.  And we saw what a revolution it would work in society,
in commerce, and in Christian work, if every one of us had that
downright sincerity and straightforwardness which characterized her.

We now take another quality, and I suppose I shall carry most of you
with me when I mention, as a second great quality for us to try and
incorporate into our own characters, and so into the life of the nation
for the new reign--her moral courage.  She had plenty of physical
courage.  She was a fearless horsewoman in her youth, she was proud of
being the daughter of a soldier, she loved her own soldiers and
sailors, and marked to the very last day of her life their gallant
deeds with delight.  But there was throughout her life something more
than physical courage, and that was her moral courage.

Take, first of all, the way in which she bore her own personal
troubles.  If there was anyone who could say with the Psalmist, "All
Thy waves and storms have gone over me," it was our late Queen.  What
the loss of her husband was to her, you may gather from this beautiful
letter published in Lord Selborne's Life, which she addressed to him
years afterwards on the loss of his own wife: "To lose the loved
companion of one's life is losing half one's own existence.  From that
time everything is different, every event seems to lose its effect; for
joy, which cannot be shared by those who feel everything with you, is
no joy, and sorrow is redoubled when it cannot be shared and soothed by
the one who alone could do so.  No children can replace a wife or a
husband, may they be ever so good and devoted.  One must bear one's
burden alone.  That our Heavenly Father may give you strength in this
heavy affliction, and that your health may not suffer, is the sincere
prayer of yours most truly, Victoria, R.I." [1]  There could hardly
have been penned, one would have thought, a more touching or more
beautiful letter, and penned years after the loss of her husband.  It
revealed to the heart of the nation what that loss was to her.  It was
followed in the years afterwards by the loss of children and
grandchildren.  And the first thing, therefore, that strikes us is
that, in the midst of this personal sorrow, one stroke following after
another, with a moral courage which is an example to us all, she never
gave up her work; without fainting or failing, that huge pile of
documents, which, in a few days of cessation from her work, mounted
up--a great statesman tells us--so high, was dealt with, those
ceaseless interviews, that constant correspondence--were carried
through up to the last by one who proved herself faithful unto death.

And, as with personal sorrow, so with public anxiety.  It has become
now common property that, in the dark days of December, 1899, the Queen
was the one who refused to be depressed in her court; when disaster
followed disaster it was the Queen who, by her moral courage, kept up
the spirits of those around her, and who, with a perfect trust in her
soldiers and sailors, and with an absolute confidence in the justice of
her cause, went steadily, brightly, and cheerfully on with her work,
upheld by the moral courage which I put before you and before myself as
our example for to-day.

And so, once again, her moral courage took the form--a rare form, too,
in these days--of the courage of her own opinions.  One statesman has
told us that he never differed from a matured opinion of his Sovereign
without a great sense of responsibility; another, that when he once
acted directly against it he found that he was wrong and she was right.
Another has pointed out how we have lost among the crowned heads of
Europe, in her personal influence among them, one of the strongest
influences in Europe for peace and righteousness.  And, therefore, when
we think to ourselves of the difficulty of acting always
constitutionally and yet strongly, and to know that our Queen, on all
hands, is admitted to have done this through a long lifetime, we see a
third aspect of the moral courage which we have to seek to emulate.

Now, the question is--for these sermons are meant in no sense to be
mere panegyrics--In what way can we, gathered here on a Sunday
afternoon, incorporate into our characters something of the moral
courage which characterized the Queen?

And the first thing which strikes us is this: What a vast field it is
on which we have to exercise it.  To those who have to see a great deal
of the sorrows of others, sometimes life simply seems one series of
undeserved calamities.  Take, for instance, that unhappy man who,
recently, in this cathedral, shot himself, and by his own act passed
into the other world.  Look into his history, and you will find nothing
specially wrong that he had done up to then.  He had just been one of
the unfortunates amongst us.  He had been for years a steady workman,
able to keep himself; then his joints got stiff, too stiff for work.
"I cannot go on living on your husband's earnings, Rose," he said, on
the morning that he died, and without, no doubt, a proper understanding
of the guilt of self-murder, by his own act he passed--so he
thought--out of trouble into rest.  We do well to pray that we
comfortable people in the world may be pardoned for any carelessness
and selfishness on our part which makes the world so intolerable to
many of our fellow creatures.  But still, though we may soften by our
pity the act which he did, and even for such an one we can only speak
softly about the dead; though we know full well that some of the best
men that ever lived, in a fit of insanity, or under depression quite
impossible for them to control, have passed, by their own hand, out of
this world, yet we cannot hide from ourselves that self-destruction is
an act of cowardice, that where men and women break down is not in
physical courage, but in moral courage, and that those lines penned
long ago are true to-day:

  "When all the blandishments of life are gone,
  The coward slinks to death, the brave live on!"


But we need not go to such an exceptional occurrence as that to find a
field for this exercise of moral courage.  Take all those incidents of
life which happen day after day--the little child snatched from us in
all its beauty and its innocence: the bright lad shot upon the field of
battle in a moment, taken away with all his brightness, and his
laughter, and his merriment; the man who loses in middle life his money
and has to begin the hard struggle of saving all over again--how are we
to explain it?  What can we say to light up in any degree so vast a
problem?  There is, my dear brothers and sisters, I believe, no full
explanation here, but there is a belief which comforts us, and that is,
that these calamities of life are all being used for a great purpose;
that when the Scripture says of God that "He sits as a refiner and
purifier of silver," it does give us some sort of clue which nerves us
to bear what we have to bear.  Those who pass from us, pass, we
believe, into what has been called, "God's great Convalescent Home" in
another world, but to us who have to suffer, who receive these strokes,
the suffering is not useless; it is a furnace which has to fashion that
heavenly tempered thing which we call "moral courage," and to produce
it any suffering is worth bearing.  Do think over that, you who may be
going through the furnace now, do remember that you have not lost that
lad, that child, for ever, that it is only a few years until you see
him again; but, meanwhile, while he is prepared there, you are being
prepared here.  The character is everything, and if there can be
produced in you and in me that moral courage which makes us like our
Saviour, we shall not be sorry for it in the days to come.

And so, again, take that awful trial which comes at times of having to
suffer under a false accusation.  I saw someone this week whom I
believe to be lying under a most terrible accusation which is
absolutely false.  And, if anyone of you has ever been through that
terrible trial of suffering under an imputation on your honour, which
you know to be false, but cannot prove to be false, you realize what a
field such a state as that presents for moral courage.  What are we to
say to anyone we see who is under that most terrible trial?  What are
we to say to ourselves if such a misfortune and trial comes to us?
Why, we can only say this, and it is enough--that if it is true that a
general places his bravest soldiers in the hottest part of the battle,
if it is true that it is only certain strokes which can reach the most
sensitive parts of our character, if it is true that this very trial
came to Jesus Christ Himself, and He had it said of Him--"He works
through Beelzebub, the prince of the devils," "He saved others, Himself
He cannot save"--then, my brother, the secret of your strange
punishment is out, it means that it is a special mark of favour, it is
a Victoria Cross for service, it is Christ coming to you and bringing
the very cup out of which He drank Himself, and saying, "Are ye able to
drink of the cup that I drink of, and to be baptized with the baptism
that I am baptized with?"  Pray hard, pray with all your strength, for
the moral courage to answer back, "I am able."  "Therefore," as the
poet so beautifully says:--

  "Therefore gird up thyself, and come to stand
  Unflinching under the unfaltering hand
  That waits to prove thee to the uttermost.

  It were not hard to suffer by His hand
  If thou could see His face; but in the dark!
  That is the one last trial--be it so;
  Christ was forsaken, so must thou be too:
  How couldst thou suffer but in seeming else?

  Thou wilt not see the face, nor feel the hand,
  Only the cruel crushing of the feet,
  When, thro' the bitter night, the Lord comes down
  To tread the wine-press.  Not by sight but faith,
  Endure, endure; be faithful to the end."


And so, once again, looking out upon our ordinary life, what shall we
need to put backbone into life?  What do we need to give a little more
strength to it, to enable us to be braver and firmer and stronger?  It
is just that power of being able to take our own line against others;
it is just that courage of our opinions; it is consistent with being
perfectly humble, and ever ready to learn; it implies no conceit, and
no contempt of others, but it enables this one in the workshop to stand
up for the faith in which he believes, that one in the drawing-room to
take a strong moral line when people are sneering at virtue; it nerves
us to stand by our colours and to cry to the last,

  "Faith of our fathers, living still,
  We will be true to thee till death."


How then are we to gain the secret?  What is the secret of moral
courage?  And, in answering that question, let us be perfectly fair to
those who, like the Stoics of old, showed a wonderful endurance with no
knowledge whatever of Christ, and very little belief in another world;
let us be perfectly honest and frank with regard to the virtue of those
in our day who, having lost, to their infinite misfortune, their
childish faith, still say to themselves: "I will cling to my morality,
I will try and keep a clean hand and a pure heart"; let us give full
allowance to what we have heard of this morning in this cathedral--the
power and the influence of secondary motives, secondary motives allowed
sometimes to save us for the time before the primary motive comes
in--but still, making all allowance for that, what is the secret of the
best moral courage?  It is not the highest moral courage merely to
endure, it is not the highest moral courage, like the old Roman, just
to fold our toga round us and die.  There has come a new thing into the
world, a new kind of moral courage, and that moral courage is full of
inspiration and full of cheerfulness: it does not merely bear the
cross, it takes up the cross.  It has in the midst of its own sorrow a
force and a power which shake the world; it has in the midst of
personal trouble,

  "A heart at leisure from itself
  To soothe and sympathize."


And what is the secret of that?  And I would dare anyone here, whatever
may be their private belief, to doubt or to dispute this, that it is
produced and shown by no one else but those who believe that Jesus is
with them in the ship; and that when you see some woman going through
the most terrible trouble, perfectly calm, quiet, brave and cheerful;
when some man, over whom all the waves and storms are bursting, stands
there brave, and cheerful, and happy in the hour of trial, it is
because, unheard by the world, he hears a voice in his ear saying, "Why
are ye fearful?  O ye of little faith," because, unseen by the world,
he sees Someone standing with His hand upon the tiller, Someone Whom he
believes to have supreme power in the last resort over the waves, and
Who he knows, at exactly the right moment when it is best for him, will
say the word before which every billow and every storm sinks to rest,
"Peace be still."

The trial is that Jesus often seems asleep; the trial is that when the
ship of State labours on in the trough of the waves there seems no
steersman in view; the trial is that when the Church seems overwhelmed
by controversy, and about to be buried under its waves, Jesus makes no
sign; the trial is that Lazarus actually dies and lies dead, and Jesus
still stays two days in the same place where He was; but the
magnificent truth which we Christians believe is this--that, though
apparently asleep, He never is asleep; that He rises from time to time
and shows His strength; that He rose once and burst into fragments the
power of death.  They thought He was quite asleep in the grave, but He
rose with all His power, and broke for every mourner throughout the
ages that were to come, the power of death for ever.  He rises in the
midst of the Church, He brings the Church in His own time into a peace
and calm which seemed at one time impossible; He rises in our own
personal life, and while the world thinks how that poor man or poor
woman is overwhelmed with trouble, we know that we are in a wonderful
and supernatural calm.

And, therefore, the whole question is this: Have we got, or do we
believe we have got, Jesus in the ship with us?  Do we hear His voice
saying, "Be of good cheer; it is I, be not afraid?"  As we watch, then,
the moral courage produced in our Queen by her simple, but strong
faith, I beg you with me to pray God to grant us a living faith in
Jesus Christ, which is the secret of strength, and we shall find that
it will give us moral courage, not of earth, which the world can
neither give nor take away.



[1] "Memorials: Personal and Political of the Earl of Selborne."  Vol.
IV., 161.




III.

THE RAINBOW ROUND ABOUT THE THRONE.

"And there was a rainbow round about the throne."--_Rev. iv. 3._


We are taking, you will remember, one by one--picturing ourselves in
the after-glow which succeeds a great sunset--the qualities which made
the influence of the Queen that we have lost so great, and we have
taken them, not as constituting a prolonged panegyric, but as practical
lessons, and much-needed lessons, for ourselves.  And we first
contemplated the truthfulness of one of whom it has been said, that she
was the most truthful being that the speaker--a great statesman--had
ever met.  Then we traced in trouble, in public anxiety, amid a
multitude of advisers, the effect and the power of moral courage.  We
saw that moral courage is only strong enough to stand up against
overwhelming trouble, when anxieties and difficulties are thick around
us, if we really believe that our Lord Jesus Christ is with us in the
ship, and that we hear His voice say to us, "Why are ye so fearful, O
ye of little faith?"

And yet, as we go on, we become more and more aware that we have not
yet penetrated to the central secret of her power; nor shall we.  Can
any man name the real secret of influence, or analyse the strength of
personality?  But, if we cannot hope to penetrate to the central
secret, we can, with firm and reverent gaze, gather more than we have
yet done of how it was that the Court of Queen Victoria was the purest
Court in the world, and why her influence was so unique among all
civilized nations.  And, as we take our third glance, we find that
round her throne, so far as it is possible for human things to copy the
divine, there was a reflection of what the inspired Seer, with open
eyes, saw round the throne of God--a rainbow round about the throne.

What do we understand by a rainbow?  Four things, at least.  First, the
colours of the rainbow, beautiful and various as they are, blend into
the purest white; secondly, a rainbow, even for the most careless, and
those most untouched by natural beauty, is one of the most inherently
attractive things in the world; thirdly--a rainbow is God's appointed
sign of hope, hope founded on the faithfulness of God: "While the earth
remaineth, winter and summer, seed time and harvest shall not cease";
and, fourthly--strange paradox at first, but true--a rainbow is one of
the most awful things in the world, because it reminds us that what has
created it is the terrible light which, without the atmosphere, would
scorch to nothingness; for, while the sun, through the medium of the
atmosphere, blesses, let its flames, mountains high, touch a planet
that has drifted from its course, and it scorches to death.

With those four thoughts in our minds, let us first contemplate the
rainbow round the throne of God.  And we shall now understand that the
first thing which we can learn is, that there is around the throne of
God a circle of unblemished purity.  We might have known it; we have
been told it over and over again.  "God is light, and in Him is no
darkness at all."  "With the clean thou must be clean, and with the
holy thou must learn holiness."  We know it, yet where we fail is in
not realizing the awful bearing which it has upon our lives.  A rainbow
of perfect purity bars the way of entrance to the throne of God, except
for the pure.

And then, secondly, to temper, as it were, the awfulness of the first
revelation, we find that the light of God is brought us through a
medium; the glory, grace, and truth of God are shown us in the face of
Jesus Christ.

And, as we follow Him during these coming six weeks, let us remember
that we are watching the rainbow, that we are watching the medium
through which the light of God reaches us in all its inherent
attractiveness.  If the heavenly rainbow is not produced by the light
shining upon the tears of human penitence, where is hope for the world?
But because it is so produced, the rainbow round the throne of God wins
us to God.  "Come unto Me," it seems to signify, "all ye that are weary
and heavy laden, and I will give you rest."

Thirdly, the rainbow round the throne of God speaks of hope.  Just as
the husbandman, getting anxious about his harvest, troubled by the
variableness of the season, looks up on some showery day and sees the
rainbow in the sky, and it reminds him of the faithfulness of God, and
His promise that seed time and harvest shall not cease, so the father
with his son snatched suddenly from him in the battle, so the soul
waiting so long year after year, for something to come which does not
come, so the tempted one at home or at work, looks upon the rainbow
round the throne of God, and that rainbow speaks of God's faithfulness.
"His righteousness standeth," that is what the rainbow says, "like the
strong mountains, and His judgments are like the great deep."  And,
founded on the faithfulness of God, we can hope.

And yet, in spite of the attractiveness and in spite of the hope, the
rainbow round the throne of God is still awful, for it reminds us of
what, in our soft age, we are apt to forget--that "our God is a
consuming fire," that never, from generation to generation, does He
lower His standard for a moment, that not because in one age or another
sins are condoned or thought lightly of does He vary for an instant the
standard of holiness He demands, because He has appointed a day when He
will judge the world by the standard of that Man Whom He has ordained.

And when, therefore, we turn from the prototype in Heaven to the copy
of it which we have been lately seeing on earth, we are not surprised
to find the same mingled elements of attractiveness and awfulness in
the rainbow which encircled the throne of the empire for three and
sixty years.

In the first place, we find it a rainbow of unsullied purity.  No one
could go down, even for a few hours, to preach at the Court, without
being struck by the goodness of the men, as well as the goodness of the
women, who surrounded the Queen.  There was an atmosphere of goodness,
of innocence, of pure home life, which constituted a beautiful rainbow
round the throne.  It had what we should expect--an attractive power
throughout the world.  Everyone felt, for that reason, at home with
their Queen, because they were conscious that, at her home, there were
just the very qualities, and the very characteristics, of a pure, and
true, and good home.  It gave an impulse of hope to the whole empire.
Young mothers in Canada, Australia, and the islands of the sea, mothers
of grown-up sons and daughters who found it difficult to keep the
standard high in their own homes, thousands of them, without knowing
it, were helped and inspired and enlightened by the sight of the
far-away rainbow round about the throne at the centre of the empire.
"She did it, she has managed it; in the midst of Court life, in the
midst of all difficulties and duties, her home is pure: mine shall be
pure; the Queen, God bless her!"  That was the thought of thousands of
hearts, and the inspiration of thousands of homes throughout the
empire.  And yet, who shall deny that there was an awe about it all?
The man or woman was not born who dared to take a liberty in the
presence of Queen Victoria.  And can we wonder that the awful purity
which shone round the throne chased away, as evil birds are chased away
by the light, all things bad, all things loathsome, and all things even
questionable!

Our lesson, then, is this: How can we keep in the nation, in the home,
in the individual soul, a rainbow round the throne; how can we
incorporate into the national life, and home life, and the individual
life, the spotless purity that we saw in the Queen whom we have lost?

And, first of all, believe in the possibility of it.  Those men who, in
their clubs, or before younger men, talk as if virtue and purity were
impossible; those women who allow into their drawing-rooms, or into the
society of those they love, men known to be bad, are doing all that
lies in their power to make the rainbow impossible; they are doing all
in their power to make it impossible for us to have in the nation, in
the home, or in the individual life, purity at all.  Those who look out
upon scenes which disgrace our social system, and our city, and, with a
shrug of the shoulders, lead people to believe they constitute a
necessary evil which cannot be faced, are not only unconsciously
believing in the blasphemy that God made His physical laws so that they
could not obey His moral laws; they are not only condoning the most
unblushing cruelty which is going on in our midst to-day, but, also,
they are not realizing that Jesus Christ came with the very purpose
among others of proving that the pure life was a possible one.  What is
the Incarnation but the taking of a human body, with all its passions,
with all its impulses, a real Human body, and wearing it perfectly
untarnished to the end?  We must take hold, by meditation and by
prayer, of the teaching of the Incarnation, that we may live as
children of the Incarnation.  We were sent into the world with a
rainbow round our souls.

  "Not in entire forgetfulness,
  And not in utter nakedness,
  But trailing clouds of glory, do we come,
  From God, Who is our home."

And we may be perfectly certain that God does not send us into this
world with a rainbow round our souls if it is impossible to preserve
the brightness and the purity of that rainbow in the world to which He
sent us.

Having realized the possibility of it, the next thing to realize is
that it is absolutely essential.  No one without that rainbow can pass
to the throne of God.  There are many here, perhaps, who say, "Ah! it
is too late to teach me that now; my rainbow, if I ever had one, faded
from round my brow long ago."  My brother or sister, did we not see
that a rainbow was made by the light shining upon rain, and do we not
believe that, if any single one here brings the tears of real
penitence, that there shall be round him again, or round her, the most
beautiful rainbow, the rainbow of the light of forgiveness shining upon
penitence?  During these six weeks, let us then look into our own
souls, and ask ourselves in the light of God, "Where are we! how about
our thoughts? how about our words? how about our characters? where is
the pristine purity of youth? what about our lives today?"  If such
questions draw us on to our knees, with tears of penitence, to beg God
again of His mercy to make a rainbow shine around us, there shall still
be a rainbow round the throne in our hearts.

And, while we look into our own hearts, and remember the rigorous
demand of God for the pure heart, lastly, let us safeguard our
children.  "Whoso shall cast a stumbling block in the way of one of
these little ones, it were better that a millstone were hanged about
his neck, and that he were drowned in the depths of the sea."  Why?
Because it robs them of the joy of the rainbow, because that subtle
suggestion, that careless talk, that stumbling block placed in the way,
dims the children's view of Heaven, "where their angels do always
behold the face of our Father Which is in Heaven."  I pray you, then,
my friends, safeguard the rainbow for your children, as well as for
yourselves.  Many careful writers, among others the Head Master of
Haileybury, recommend, as a great safeguard, the teaching to children,
before knowledge is conveyed to them from impure sources, the simple
facts of life.  "They are innocent," says the latter writer, "of
impurity, indescribably eager for wholesome knowledge, perfectly
trustful of their parents, and, though self-absorbed, are capable of
being easily trained to a tone of mind to which sympathy is congenial
and cruelty abhorrent.  Such a description is literally true of the
great majority of quite young children, and we believe that qualities
such as these elicited the great saying, 'Of such is the kingdom of
Heaven.'"  He goes on to say that "such a trustful, innocent frame of
mind is the very frame of mind to receive from the father and mother
this simple instruction in the facts of life which would save many a
fall and many a misery in the days to come; and is far," he says, "from
sullying the purity of the child's mind."  "People sometimes speak of
the indescribable beauty of the children's innocence, and insist that
there is nothing which calls for more constant thanksgiving than their
influence on mankind, but I will venture to say that no one quite knows
what it is who has foregone the privilege of being the first to set
before them the true meaning of life and birth, and the mystery of
their own being.  Not only do we fail to build up sound knowledge in
them, but we put away from ourselves the chance of learning something
that must be divine." [1]  God help us, then, for ourselves, in our
home, in the nation, and, above all, among the children, to secure that
in the coming reign, and through the coming century, there may be a
rainbow round about the throne.



[1] Rev. E. Lyttelton, "Training of the Young in Laws of Sex," pp. 16,
17, 109.




IV.

THE LAW OF KINDNESS.

"In her tongue is the law of kindness."--_Prov. xxxi. 26._


We have reached our last lesson from the life and character of Queen
Victoria.  Some will be surprised that this lesson should have been
kept for the last one, as the kindness and sympathy of the late Queen
was a proverb among her people.  But, if we come to think of it, it is
far best to have kept it to the last.  Mere kindness, apart from
sincerity, apart from moral courage, without the rainbow of purity,
counts low among the virtues.  We have known kind people, have we not,
who were weak, who were fickle, who were even treacherous, and there is
a sad truth in that half-cynical statement that it is the province of
the wise to remedy the mistakes of the good.  But what captivated the
whole Empire in the sympathy of Queen Victoria was its strength; that
one so strong should be so kind; that one so fearless should have so
much sympathy; that one whose moral standard was so high should be full
of mercy and gentleness.  It was that which gave a force to those many
stories which came to us about the visits to the little lonely cottages
in the Highlands; the telegrams to the women huddled by the pit-mouth
in their misery; the letter to the mother of the young officer who had
died for his country--what gave force to it all was its strength, the
fact that it was no passing impulse, but the deep beating of a true
mother's heart, that it was the outcome of character; and that, as is
so beautifully said in this description of the virtuous woman in the
Book of Proverbs: "In her tongue was the law of kindness."  And when we
turn from the pattern to the prototype--and never, for a moment, during
Lent, can we afford to take our eyes off Jesus Christ Himself--when we
turn from the Queen to the Saviour, in Whom she had so simple and so
touching a faith, the first thing we find to our comfort is that He,
too, felt the need of sympathy.  Is there any picture in the whole of
the New Testament more touching than that which shows us how He goes
just before His greatest trial to seek sympathy from His followers, how
He, the Head, the Leader, does not disdain to turn to the very
followers who trusted in Him for sympathy?  "Couldst thou not watch
with Me one hour?"  And the picture is so comforting, because it tells
us that that craving for sympathy, which all of us feel at times, is a
true human instinct, that there is nothing wrong in it, that one of the
things that we can do for one another is to be like comrades on a night
march, when one or another is stricken down, to stand over him, and be
ready, at any moment, with the cup of sympathy to give him.  And when
Jesus goes to His own disciples to ask them for sympathy, it is a
lesson that the need for sympathy is a true need, and the desire for it
a true instinct of the human heart.

But, then, remember, the sympathy He looks for is the sympathy which He
always gave, something as tender and gentle as the touch of a good
surgeon's hand upon a wounded limb, but also something as strong, and
as firm, and as helpful.  Why sympathy gets discredited, why people
speak of "a morbid craving for sympathy," is because so much sympathy
is sympathy of the wrong sort.  There is some sympathy which enervates
instead of strengthening.  It thinks of itself, it thinks of the
happiness of having to itself the object of its sympathy, it seeks
merely to soothe.  But the true sympathy goes far beyond that; the true
sympathy never thinks of itself at all.  It is simply concentrated upon
one thought--how can I, in this trial-time, when my brother or my
sister is stricken down by my side, how can I nerve and strengthen him
or her to rise to the glorious vocation to which God has called him or
called her, to strengthen them to be what God would have them be?  And
that was the sympathy, was it not, that Christ gave perpetually.  It
was within Him like a spring working by law, a spring which had all the
regularity, as well as the spontaneity, of some beautiful spring among
the hills, and it was at the service of every sufferer that came to
Him; but He never hurt people when He tried to comfort them, because He
gave them the nerving and strengthening sympathy of love.  And then,
again, notice how constant it was with Him.  He was never too tired to
be kind.  He might be disappointed forty-nine times, but the fiftieth
time found Him perfectly ready still.  Wake Him up from His sleep, and
He is ready to do an act of mercy.  Place Him, tired, by the well, and
He is ready there to try and help a sinful soul.  Let Him have a little
quiet time far away but the multitude find Him out, and then sympathy
for them is ready to spring to His lips, for "He had compassion on the
multitude," we are told, and in His tongue was the law of kindness.

Therefore, among the virtues which we set ourselves to acquire during
Lent, let us set ourselves, with the help of God, and by the grace of
our Lord Jesus Christ, to see if we cannot acquire in our characters,
as part of them, this power of sympathy; and, as we test ourselves, one
by one, by the laws which ought to govern our lives during these six
weeks, let us test ourselves by that law which more than any other goes
to the root of our characters--the law of kindness.

We ought to obey this law, first, in our own home lives; secondly, in
our private charities; and, thirdly, in our public responsibilities.
And, first of all, have we got such a perpetual spring of sympathy in
our hearts ready for emergencies, ready for every sufferer, ready for
every sinner who comes to us?  Have we such a perpetual spring within
us, ready and accessible for use in our home lives?  It seems that the
one thing a Christian should never be without is this spring of
sympathy.  "The water that I shall give him shall be in him a well of
water springing up to everlasting life."  It is hard to see what good a
Christian is doing in the world at all if this primary function of his
Christianity is undischarged.  If he fails in that, he is failing in
his primary duty.  This, then, is the first question I would press upon
everyone, as I would press it upon myself: Have I at the disposal of
the brother who needs me the sympathy he wants, and if not, of what use
am I in the world?  Think what some lives are in the home circle; all
the other members of the family have to devote themselves to keeping
some one in a good humour.  The children are anxious lest the father or
perhaps the mother should be ill-tempered to-day.  This so-called
Christian, with the primary duty of being loving, sympathetic,
considerate, is a creature of moods; father is ill-tempered to-day, and
the whole house is miserable; or mother, for some reason unexplained to
the children of the family, for days together allows herself to be
under a cloud of gloom.  And you see in a family--who has not seen
it?--an amount of restless, anxious, watching, to try and prevent the
ill-temper creeping over this one whose temper is of such importance to
the whole family circle.  And do we not constantly see that most unjust
tyranny which the ill-tempered or ill-controlled member of the family
has over the rest?  Is such a one seated among us in this church
to-day?  Let him go down on his knees, and pray to be forgiven for
failing in the primary duty of life, the duty of being loving and
sympathetic at home.  There are many courteous enough and popular
enough outside, who yet at home utterly break every day of their lives
the law of kindness.  Let us face it on our knees, if it is so, and
pray to be forgiven.  It is self that does it, that miserable self
which stops and chokes, as it were, the spring from working.  We are so
anxious to have a little more credit or a little more comfort.  And it
is because our eyes are fixed upon ourselves that we do not see that
wounded man in front of us, and do not hear his cry for aid.  It is a
first condition of having sympathy to have a heart "at leisure from
itself to soothe and sympathize."  There are some whose lives are
confined to their home circle; some girl, perhaps, who longs to go
outside, but is thought too young to work for others, and thus she can
do nothing in her home that seems worthy of being done for her Saviour.
I would say to such, what an aim to be in the home circle, the most
unselfish girl there!  What an inspiration to have brothers and sisters
say what a brother that one is! what a sister that one is! he or she
never fails us in our hour of need.

And then in our private charity, is not this the secret of the
worthlessness of so much so-called charity that constantly we give not
really to help the sufferer, but to save ourselves?  That careless gift
to the beggar in the street, or to someone who asks us for a gift--is
it not constantly, not really to help that person, but to ease our own
minds and consciences?  It is really given to ourselves.  No; what we
must practise--and God knows it is hard enough in this crowded city and
in this crowded life we live--what we must practise is getting down by
our brother's side.  We must save him from the temptation which is a
curse to him; from the temptation to drink, it may be, that is ruining
him.  Get down by his character, look at him as Christ would look at
him.  What does he need?  How can we help him, that poor wounded man
brought across our path?  We must try and give him, in the name of
Christ, the very thing he needs, the character which he lacks.

And so, again, with our public responsibilities.  There are three
figures very prominently before our eyes just now.  There is, first,
the overcrowded dweller in our slums--poor men and women and boys and
girls, dwelling as they do nine and ten and even more in a room--that
room the only place for them to eat and sleep in.  It is astonishing
how good and pure the boys and girls come out of such homes; but there
the evil is, and it is not getting better, it is getting worse; every
year makes it worse.  And as we face it what are we to do?  I do
sometimes think, my friends, you who come from comfortable homes, you
who belong to the better class, and are going from this Church to
beautiful homes of your own, do not realize what it is to those
brothers and sisters of yours to have only one little room to live in,
what immorality it must lead to, and does lead to, what terribly
stunted frames among the children, and what stunted characters.  We
have been, some of us, for weeks past, considering, in conference, the
great problem.  One of the best experts, who has studied the question
for years, has made up his mind that the most hopeful remedy is to have
from the centre of our great city, to every part of the great
circumference of London, underground and overground means of transit to
whirl away from the centre to something which may be called home the
poor people who work for us.  Others are still in favour of building in
the slums better buildings at a cheap rate, which, as a Conservative
paper this week advocated, should be helped by the State.  But the
point is this: Whatever plan is fixed upon by the experts and those
responsible, are we ready to rise to it?  Does the law of kindness
touch us in our municipal work?  Are we prepared, as a great Christian
city, to rise to the self-sacrifice which it involves?  We believe that
all these schemes eventually will pay, but undoubtedly at the first
there may be a call upon the self-sacrifice of Londoners to carry them
out.  And I would ask you to put it to your consciences whether we
should gauge the rates only according to their amount.  We have to
watch carefully whether our public money is wasted, we have to take our
share in deciding what shall be done, but we have also to consider when
we are called upon as Christian citizens, to pay a little more towards
a well-considered scheme to cure one of the most terrible evils in our
midst, whether the law of kindness does not bid us do so.  Let us send
this week on to our central Council--by whatever party name they call
themselves--men who have the time and the brains, and, above all, the
heart, to deal with these great problems.

Then we have before us prominently one we miscall the Hooligan.  And we
must freely admit when street ruffianism has reached a certain point,
there is but one thing to do, and that is to bring in firmly and
strongly the arm of the law.  But can we as Christian citizens be
content with the arm of the law?  Is there no other arm, no other law
that we are bound to try before these young lads grow up indeed
ruffians who must be dealt with by the law?  Are we so hopeless and
helpless as to have no other power to bring in upon them?  Can we not
transform them as boys?  Must we be content to transport them as men?
And so on Friday there was inaugurated at the Mansion House a scheme
for dealing with the roughest lads of our town in such a way as
experience has shown does transform them from the possibility of
becoming young ruffians into respectable and honest men; in other
words, to apply to them in their youth the law of kindness, and so make
it unnecessary to apply to them for their discipline the penalty for
the breach of any other law throughout their lives.  I ask you whether
you as Christian citizens cannot rise to a great scheme like this to
plant down in every little slum some place beside the public-house into
which the lads so lovable and so full of good and so open to influence,
if you will only take them in time, may come to in the evening to be
trained and disciplined and taught, and so be changed that their lives
may be more worthy of children of God.  You cannot all personally help,
but we shall be asking some of you young men to give up one evening a
week and go and work these clubs.  The older ones can give money; we
want from you your personal help.  Will you give it?

And lastly, we have to-day before us the untaught child.  After all is
said and done, these schemes for dealing with Hooligans would be
unnecessary if we really had from the very beginning an efficient
scheme for teaching the young Christian principles.  You are asked
today to give your alms to the National Society.  It is a grand thing
for us of the Church of England to think that we have given for the
education of the people for the last eighty years more than 10,000
pounds a week.  And yet the work is failing.  In God's name, because we
are interested in a new scheme, let us not forsake or starve the old.
And a liberal contribution to the National Society is a true response
to the law of kindness.

Let us take home, then, these four great lessons from the character of
our late Queen--Truth in the inward parts, Moral courage throughout
life, The rainbow of purity round the throne of the heart, and In the
tongue the law of kindness.  May God send them home to us and
incorporate them into the national character, and then we shall have
with us for years to come the after-glow of a great reign.



***END OF THE PROJECT GUTENBERG EBOOK THE AFTER-GLOW OF A GREAT REIGN***


******* This file should be named 20430.txt or 20430.zip *******


This and all associated files of various formats will be found in:
http://www.gutenberg.org/dirs/2/0/4/3/20430



Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://www.gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.gutenberg.org/fundraising/pglaf.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://www.gutenberg.org/about/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://www.gutenberg.org/fundraising/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:
http://www.gutenberg.org/fundraising/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
