﻿The Project Gutenberg EBook of Runoelmia, by Johann Wolfgang von Goethe

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Runoelmia

Author: Johann Wolfgang von Goethe

Translator: Knut Ferdinand Ridderström

Release Date: January 22, 2007 [EBook #20422]

Language: Finnish


*** START OF THIS PROJECT GUTENBERG EBOOK RUNOELMIA ***




Produced by Tapio Riikonen






RUNOELMIA

Kirj.

Johann Wolfgang von Goethe


Suomentanut Knut Ferdinand Ridderström


Suomentajan kustannuksella, Turku, 1884.



SISÄLTÖ:

I. Lauluja, balladeja y.m.

Kankaan ruusu
Sokkosilla
Löydetty
Yhtäläiset yhteen
Runottarein poika
Itsepetos
Läsnäolo
Joen rannalla
Meren tyyni
Onnellinen matka
Kukkien tervehdys
Suvella
Kevätlaulu
Rauhaton rakkaus
Vuorilinna
Matkustajan iltalaulu
Toinen
Oma
Sisilialainen laulu
Sweitsiläinen laulu
Pyyntö
Ylpeälleen
Pikari
Yöajatuksia
Laulusirkalle
Nektaripisarat
Mignon
Laulaja
Orvonkukka
Metsolainen
Pohjolan kuningas
Kulkeva kello
Henkien laulu yli vetten
Promeetteo
Ihmisyyden ääret
Jumalallinen

II. Antiikin-tapaisia.

Peltomiehelle
Anaakreonin hauta
Veljekset
Ajanmitta
Varoitus
Sulot tuskat
Yksinäisyys
Kauas
Valittu vuori
Maalainen onni
Filomela
Pyhitty paikka
Puisto
Opettajat
Houkutus
Epätasainen avioliitto
Pyhä perhe
Puolustus
Seppeleet
Kiinalainen Roomassa
Runottaren peili
Foibo ja Hermes
Uusi Aamor
Alppi Sweitsissä

III. Paraabelin-muotoisia.

Selitys antiikiseen gemmiin
Kissan piirakka
Istunto
Legenda
Kirjaileja
Arvostelia
Taitolainen ja tutkia
Neoloogeja
Näristäjä
Nalkuttaja
Mainioisuus
Narrin jälkilause

IV. Komman-kaltaisia.

Kieli
Huokaus
Edistyminen
Naamakuva
Sotamiehen turva
Tehtävä
Nerollista tointa
Ihmisvihaaja
Seura-elämä
Probatum est
Alkuperäistä
Ominaisille
Tokisille
Parahimmille
Pidättävää
Nöyryys
Mitenkä sitten
Elämänlaatu
Turha vaiva
Paras
Mun mieheni
Memento
Yks kaikki
Elämän ohje
Tuori muna paras
Itsetunto
Arvoitus
Vuodet
Vanhuus
Hautakirjoitus
Esimerkki
Päinvastoin
Ruhtinaan ohje
Petos vai valhe
Égalité
Verta verrasta
Aika ja aviisit
Ei hätäillä






I. LAULUJA, BALLADEJA Y.M.


        Onni, minkä elo toi,
        Hyvä, paha, tässä soi.




    Kankaan ruusu.


    Näki poika ruususen,
    Ruusun kankahalla.
    Ol' niin nuori, kaunoinen,
    Poika luoksens iloiten
    Riensi joutumalla.
    Pikku ruusu punainen,
    Ruusu kankahalla.

    Poika virkkoi: Taitan sun,
    Ruusu kankahalla!
    Ruusu virkkoi: Pistän sun,
    Iäksi ett' muistat mun,
    Enp' oo valtas alla.
    Ruusu, ruusu punainen,
    Ruusu kankahalla!

    Taittoi häijy poika tuo
    Ruusun kankahalla;
    Ruusu pisti eikä suo --
    Eipä auta kaivut nuo,
    Jop' on valtans' alla.
    Pikku ruusu punainen,
    Ruusu kankahalla.




    Sokkosilla.


    Sa rakas Lotta kulta,
    Miks kääntyy poies multa
    Ain' avosilmäs sun?
    Vaan silmät sitehessa,
    Sa heti, haetessa,
    Jo löysit -- miksi? -- juuri mun.

    Sa tartuit kauloihini
    Ja pidit minust' kiini,
    Sun sylees kaaduin ma.
    Vaan, side silmist' poissa,
    Jo paljast' pilaa noissa!
    Sa naurain jätit sokkoa.

    Hän riensi tänne, sinne,
    Eik' tiennyt vihdoin minne,
    Hänt' kaikki pilkkasi.
    Jos et suo lempeäs mulle,
    En selville ma tulle,
    Vaan sokkona jään iäksi.




    Löydetty.


    Ma kerran salossa
    Kävelin,
    Noin suotta vainen
    Siell' kuljeksin.

    Näin varjosessa
    Ma kukkasen,
    Kuin silmä kirkas,
    Kuin tähtinen.

    Ma olin taittaa,
    Vaan kukka: No,
    Mun nääntymähän
    Sa poimitko?

    Siis juurinensa
    Ma nostin sen
    Sek' omaan' huostaan
    Vein aartehen.

    Hänt' turvapaikkaan
    Ma lasin. Siell'
    Hän viihtyy, kukkii
    Ain' yhä viel'.




    Yhtäläiset yhteen.


    Nous kevätkukka
    Tuolt' alta maan,
    Nous varhain kaikessa
    Sulossaan.
    Tul' mehiläinen,
    Joi imien: --
    Nuot kahdet kuuluu
    Kai yhtehen.




    Runottarein poika.


    Mait', metsä vieriellen,
    Mun virttäin viserrellen --
    Niin paikast' paikkahan!
    Ja tahdiss' kaikki liikkuu,
    Ja muodossa, näät, kiikkuu
    Kaikk' minuss' ainian.

    Ma tuskin oottaa taidan
    Ens heinää luona aidan,
    Ens kevätkukkaista.
    Net laulelen ma silloin,
    Ja talvi tulee milloin,
    Viel' noita muistan ma,

    Eip' estä lumi, halla,
    Ma laulan kaikkialla --
    Jo kukkii talvi tuo!
    Jo sekin kauno poissa,
    Ja suvi lehdikkoissa
    Mull' uudet riemut suo.

    Sill' tammen alla tuossa
    Kosk' nuoret nään ma koossa,
    Ma yllyttämään heit'!
    Jo jäykkä poika vierii,
    Ja tyly tyttö kierii
    Mun kuullen säveleit'.

    Te jotka siivet luotte
    Mun kantoihin ja suotte
    Mun yhä pyöriä vaan,
    Te runottaret, varmaan
    Myös mäkin luona armaan
    Tok' vihdoin rauhaa saan?




    Itsepetos.


    Mun naapurilla vastapäät',
    Kas, liikkuu akutin!
    Hän varmaan kuunteleepi, näät,
    Jos jäin ma kotihin.

    Ja luulevaisuus josko, min
    Ma näytin äskettäin,
    Ain' -- kun sen nytpä pitääkin
    Viel' piilee syömessäin.

    Vaan, voi, ei noita ollenkaan
    Mun kyyhkyin tuumaile!
    Nyt näen ma: iltatuuli vaan
    Hän verhoiss' leikitsee.




    Läsnäolo.


    Kaikki ennustaa sua:
    Näyttäikse aurinko armas,
    Seuraat sa, toivon ma, pian.

    Kedolla astutko sa,
    Olet sa ruusujen ruusu.
    Liljain liljakin myös.

    Karkeloiss' liikut sa koska,
    Liikkuvat kaikki myös tähdet
    Kanssas ja ympäris sun.

    Yö! siis olis nyt yö!
    Nytpä sun loistosi voittaa
    Loistoa kultaista kuun.

    Hempeä, armas sa oot,
    Ja kukkaset, kuu sekä tähdet
    Palvelee, päivyt, vaan sua.

    Päivyt! -- Siis mullekin oo
    Luojana herttaisten päiväin:
    Elo ja iäisyys siin'!




    Joen rannalla.


    Te laulut, muinoin rakkaat mulle,
    Pois unohduksen mereen jo!
    Teit' poika ei rakastetulle
    Eik' neiti enään laulelko.

    Teiss' armastain oon lauleskellut,
    Vaan armas petti, näetsen:
    Teit' veteen olin kirjoitellut,
    Siis uppokaat myös vetehen.




    Meren tyyni.


    Vesissä mi tyyni tuima!
    Meri nukkuu unissaan;
    Huolissa jo tähtää laivur
    Yhä suljaa pintaa vaan.
    Mitään tuulta ei niin mistä
    Kuolon rauha kauhea!
    Valta-aavikolt' ei pistä
    Esiin ei niin lainetta.




    Onnellinen matka.


    Vaan sumut jo särkyy,
    Jo selvenee taivas,
    Ja Eolo kahleens'
    Jo irralleen saa.
    Jo tohisee tuulet,
    Ja laivuri puuhaa:
    Sa joudu! Sa joudu!
    Jo halkeepi aalto,
    Jo lähestyy kauka;
    Jo näkyvi maa!




    Kukkien tervehdys.


    Sull' kukat, joit' oon poiminut,
    Tuhat tuokoot terveisii!
    Ma usein oon kumartunut,
    Oi tuhat kertaaki,
    Net vasten syöntäni painellut
    Sata tuhat kertaaki!




    Suvella.


    Maat, penkeret
    Kuink' kastehiset!
    Kaikk' kukkapäät
    Kuink' helmissä, näät!
    Kesk' puitten sää
    Kuin vireä tää!
    Kuink' valoss' kielin iloisin
    Nuot pikkulinnut semminkin!

    Vaan koskapa
    Näin kultani ma,
    Tuoll' kammioss',
    Noin matalass' tuoss',
    Noin kätkössä
    Juur päivyestä,
    Minn' koko mailma aava se
    Jäi kaikki koristuksine!




    Kevätlaulu.


    Läp' peltojenko,
    Vai niitulla jo,
    Puitten varjossa,
    Missä kulkevi kultain?
    Sanoppas sa!
        Tavannut armaan'
        En kotona,
        Hän siis varmaan
        On ulkona.
        Kauniisti kukkii
        Kaikk' keväillä;
        Armaani astuu
        Leppeänä.
    Tuolla rannalla ain',
    Missä suudelman sain,
    Ensimmäisen tuon kai,
    Näen ma jotai!
    Onko hän se, vai?




    Rauhaton rakkaus.


    Miss' sateet sinkuu,
    Miss' vihurit vinkuu,
    Läp' usman rotkoin,
    Läp' sumujen notkoin,
    Ain' e'espäin, sa,
    Ilman levotta!

        Ennen ma orjaksi
        Itseni antaisin,
        Kuin tätä ääretönt'
        Iloa kantaisin.
        Tunne tää, syöntä
        Syömeen mi luopi,
        Oi mitkä huolet,
        Tuskat se tuopi.

    Minne paeta jo?
    Erämaihinko?
    Kaikki turhaan vain:
    Elon kruunu ain',
    Onni rauhatta
    Oot, rakkaus, sa!




    Vuorilinna.


    Tuolla ylhäällä kalliolla
    Vanha linna kohoopi,
    Jossa porttien, muurein takaa
    Muinoin ritarit väijyili.

    Tuhaks poltetut ompi portit
    Kaikki kuollut ja rauhaisa;
    Noita muureja rauenneita
    Juuri kiipeän halki ma.

    Tässä, kas, oli muinoin kellar
    Täpö täynänsä viiniä vaan;
    Eip' enään pottuinensa
    Sinne piikanen laskeukkaan.

    Eip' etehen vierahitten
    Enään aseta pikaria,
    Eikä pyhäksi atriaks sitten
    Täytä papille pullonsa.

    Ei pojalle haluavalle
    Kulausta suo käytäväss',
    Eikä ota lahjastansa
    Sulot kiitokset vastaan täss'.

    Sillä kaikki, katot ja hirret,
    Paloi ammoin jo poroksi,
    Ja käytävät, kappelit, portaat
    Ovat muuttuneet raunioksi.

    Vaan koska kanteleineen
    Ja pulloine kultani
    Näin vuorelle valossa päivän
    Ma nousevan luokseni,

    Silloin kuolosta elo ja riemu
    Näät äkkiä kohosi,
    Ja kaikki kuin muinoin taasen
    Kävi juhlallisesti.

    Ol' kuin ylpeille vierahille
    Suojat aavat ois valmiina,
    Kuin jos lähestyis pariskunta
    Noilta uhkeilta ajoilta.

    Kuin jos pappi, arvokkaasti
    Jo seisoen kappelissa,
    Kysyis: Haluutteko toisianne?
    Mepä hymyillen vastaan: Jaa!

    Ja ympäri sulot laulut
    Aina syömehen tunkeupi;
    Häävieraitten asemesta
    Kaiku liittomme todisti.

    Ja, illan tultua, koska
    Kaikki vaipuvi unehen,
    Loi kallioon hehkuva päivä
    Vielä säteensä viimeisen:

    Siellä poika piikoinensa,
    Herroinahan hohtaa net,
    Eip' puutu toiselt' lahjat,
    Eikä toiselta kiitokset.




    Matkustajan iltalaulu.


    Sa, jok' taivahasta oot,
    Tuskille tuot tyvennystä,
    Kaksin vaivaiselle suot
    Kaksin myöskin virkistystä,
    Väsyksiss' jo oon ma näistä
    Murheista ja riemuista,
    Tule, rauha, älä väistä
    Enään rintoani, sa!




    Toinen.


    Yli maiden, soitten
    Rauha vallitsee;
    Lehdot kukkuloitten
    Nukkuin uinailee.
    Kaikess' levon taikaa!
    Linnut äänettä!
    Maltas hiukan aikaa,
    Lepäät myöskin sä.




    Oma.


    Ei mitään muut' mun omana;
    Kuin aate vaan, min vapaana
    Mun syömeni ilmi tuopi,
    Sek' joka hetki lempeä,
    Min kohtaloni hempeä
    Mun täysin nauttia suopi.




    Sisilialainen laulu.


    Sun mustat silmäsi
    Kun leimahtaapi,
    Ne huoneit' kumoon saa
    Sek' kaupunkeja.
    Siis liimaseinä tää,
    Mun syömen raukka,
    No ajatteleppas,
    Se kuinka kestäis!




    Sweitsiläinen laulu.


    Kävin vuorella
    Katsomassa
    Pikkulintuja --
    Voi!
    Kuin he lensi,
    Kuin he ensi,
    Kuinka pesiäns'
    Loi.

    Kävin puistossa
    Katsomassa
    Mehiläisien
    Ma työt:
    Kuin he suris,
    Kuin he huris,
    Tehden kennoja
    Päivät, yöt.

    Tuolla niitulla
    Olen käynyt --
    Kevät-perhoja
    Mikä vyö!
    Kuin he hyppii,
    Kuin he nyppii,
    Somint' leikkiä
    Lyö!

    Tuli juuri
    Meidän Heikki,
    Hälle näytin
    Ma ne:
    Kuin he teki.
    Naurain meki
    Sitt' teimme
    Kuin he.




    Pyyntö.


    Oi kaunis tyttönen,
    Sa tummin' tukkines,
    Jok' astut akkunall',
    Jok' pysyt parvellas!
    Tokk' suotta seisot sa?
    Oi jospa tähden mun
    Jos salpaa siirtäisit,
    Kuink' autuas oisin ma!
    Kuink' luokses lentäisin!




    Ylpeälleen.


    Tuon näetkös pomeransin?
    Viel' riippuilee hän puussa;
    Vaan maaliskuu on mennyt,
    Ja uusii kukkii tulvaa.
    Puun äärehen ma astun
    Ja virkan: Pomeransi,
    Sa kypsä pomeransi,
    Sa makea pomeransi,
    Ma puistan, kas, ma puistan,
    Oi puto'os syliini!




    Pikari.


    Konstikkaisen pikarin ma täyden
    Pidin pusertaen käsissäni,
    Imin maire-viiniä reunaltansa,
    Upottaakseni surut kaikk' ja tuskat.

    Astui luoksenipa silloin Aamor,
    Muhotteli mulle suopeasti,
    Kuni mieletöntä surkutellen.

    "Kuules sa, ma astian tiedän toisen,
    Johon sulompi on uppoominen;
    Mitäs annat, jos ma suon sen sulle,
    Täytän sull' sen sulo-nektarilla?"

    Kuinka helläst' on hän puhettansa
    Pitänyt, kun, Liida, lempyesi
    Mulle lahjoi ikävöitsevälle.

    Halatessani sun vartalosi,
    Koska imeskelen huuliltasi
    Kauan kätketyn ma lemmen mettä,
    Autuas ma kuiskaan itselleni:

    Moista astiata, paitsi Aamor,
    Jumaloist' ei yks'kään omistelle!
    Moisii muotoja ei tao Vulkaano
    Vasarillaan ikitaitavilla!
    Lehdekkäillä pankoon penkereillä
    Fauneistansa parhaita Lyeeo
    Herkku-rypäleitään pusertamaan,
    Salaist' itse käymist' valvoellen:
    Mikään toim' ei tuo häll' moista juomaa!




    Yöajatuksia.


    Teitä ma valitan, valitettavat tähdet,
    Jotka niin kauniina tuolla pilkehdätte,
    Merimiehille toivoa loistelette,
    Jumalain, ihmisten palkitsemattomina:
    Sillä te lemmi ett', ett' oo lempineet koskaan!
    Pysähtämättäpä vaan teit' ikuiset tunnit
    Taivahan aloja halki lennättävät.
    Mitä matkaa ootte jo kulkeneetkaan,
    Kunnes, viipyen povella armahaisen,
    Teit' ma ja sydänyötä oon unhotellut!




    Laulusirkalle.

    (Anakreonin mukaan.)


    Autuas oot sa, pienokainen,
    Joka puitten lehvähillä,
    Vienon juoman viehättämä,
    Kuninkaana lauleskelet!
    Sulla kaikki omanasi,
    Minkä kedolla vaan keksit,
    Kaikki, min vaan aika tuopi;
    Elät rauhass' peltomiesten
    Kesken, heidän ystävänään,
    Kuolevaitten kunnioittama
    Sulon kevään sulo enne!
    Sua lempii runottaret,
    Foibo itse lempiä täytyy,
    Antoivat sull' hopeaäänen;
    Sua ei saavuta myös vanhuus,
    Runojain sa viisas sisar,
    Lihatt', verett' syntynyt sa
    Suruton maan tytär -- melkein
    Jumaloihin verrattava.




    Nektaripisarat.


    Kosk' Minerva, auttaaksensa
    Armastaan Promeetteota,
    Täytetyn toi nektarimaljan
    Ales tuolta taivahalta,
    Onneksi näät ihmisilleen,
    Vuodattaakseen povihinsa
    Aistoa kauno-taitehisin,
    Astui näppärin hän jaloin.
    Ettei Jupiter hänt' huomais,
    Kallistuipa silloin malja,
    Sekä tippui tilkallinen
    Nestett' alas turpehesen.

    Jopa joutui mesiläiset
    Maistelemaan makeata;
    Lensi pikaisesti perho
    Myöskin tilkkaa saadaksensa;
    Hirmuinen myös hämähäkki
    Saapui esiin juoden vahvast.

    Onneksensa nauttinehet
    Ovat he ja muutkin pienot,
    Ne kun, kuni ihmisetkin,
    Nythän ovat osallisna
    Suloisimpaan -- taitehesen.




    Mignon.


    Maan tunnetko, miss' kukkii sitronat,
    Kult' omenat miss' lehviss' hohtavat,
    Miss' lauha tuul käy sinitaivaalta,
    Nöyr' seisoo myrtti, laaker uljaana,
    Sen tunnetko?
                  Niin, sinne kanssasi
    Mun tekis mieli mennä, armaani.

    Sa huoneen tunnet kattopylväillä?
    Kas salit hohtaa, suojat väreissä,
    Ja marmorkuvat mua tähtäilee:
    "Mit', lapsi raukka, teki sulle he?"
    Sen tunnetko?
                  Niin, sinne kanssasi
    Mua haluttaapi, suojeliani.

    Sa vuoren tunnet pilvipolkuineen?
    Sumuissa pyrkii muuli edelleen;
    Luolissa piilee lohikäärmeitä;
    Jo syöstyy paasi, kuohut yllensä!
    Sen tunnetko?
                  Niin, sinne meidänki
    On tie! Siis matkaan jo mun isäni.




    Laulaja.


    Mi kuuluu tuolta portilta,
    Mi nostosillaltamme?
    Ann' laulun kernahammin sa
    Täss' kaikua salissamme!
    Näin kuningas. Jo poika juoks,
    Ja taasen kuninkaansa luoks:
    Tää: Päästä sisään vanhus.

    Teill' terve, jalot herrat, te,
    Teill' terve, sulot naiset!
    Mi rikas taivas tähtine!
    Kuink' kauniit, loistavaiset!
    Näin korkeess' suojass' ylpeäss'
    Käy umpeen silm', ei aikaa täss'
    Ihaillen kummastella.

    Jo sulkee silmäns laulaja
    Ja iskee täysin kielin;
    Hänt' uroot kuulee innoissa,
    Ja neidit hellin mielin.
    Myös kuningas mieltyi laulajaan
    Ja käski, palkaks soitostaan,
    Häll' kultavitjat antaa.

    Äl' anna mulle vitjojas,
    Net anna ritareille,
    Jotk' rohkein silmin heti, kas,
    Jo pyrkii urhoin teille;
    Net anna kanslerillesi,
    Ett' toisten kuormain lisäksi
    Hän kullan täänkin kantaa.

    Ma laulan kuni sirkku tuo,
    Jok' lehviss' piileleepi:
    Hänt' laulu, jonka kurkkuns luo,
    Ylt' kyllin palkitseepi.
    Vaan saanko pyytää, pyydän mä,
    Ett' malja parhaint' viiniä
    Mull' kullass' annettaisiin.

    Hän otti maljan, tyhjensi:
    Oi jalo, oiva juoma!
    Siis perheell' sill' tää onneksi,
    Joss' täm' on halpa tuoma!
    Ja onnessas mua muista sa,
    Sek' kiitä Jumalaa, kuin ma
    Sua tästä juomast' kiitän.




    Orvonkukka.


    Tuoll' orvonkukka kedolla
    Juur' yksin seisoi varjossa;
    Se herttainen ol' kukka.
    Tul' nuori paimen tyttönen,
    Tul' kevein jaloin, riemuiten,
    Ja käy, ja käy
    Ain' kenttää laulaen.

    Jos, mietti orpo, oisin ma
    Ehk' kauniin kukka luonnossa
    Oi, hetkeksi vaan aikaa!
    Mua kunnes kulta poimia sais
    Mun rinnoillensa asettais!
    Ei muuta, ei,
    Kuin hetken aikaa vaan.

    Vaan, oi, tuo tyttö kulkee vaan.
    Eik' häntä huomannunnakaan
    Vaan tallas kukka-raukkaa.
    Se kuol ja kuollen laulaapi;
    Ma kuolen, vaan sun kauttasi,
    Kautt' sun, kautt' sun,
    Sun jaloillasi tok.




    Metsolainen.


    Ken yöllä ajelee myöhäiseen?
    Sep' isä on lapsukaisineen;
    Hän poikasta kainaloss' pitääpi,
    Hänt' syleilee, suojelee lujasti.

    Miks, poikasein, peittelet silmiä? --
    Metsolaistako, isä, et näe sä?
    Metsänhaltiaa tuolla sauvallaan? --
    Se, poikani, on sumupilkku vaan.

    "Sa armas laps, käy kanssani sa!
    Sull' somia leikkiä opetan ma;
    Mont' kaunist' kukkaa on tarhassain!
    Mont' kultapukua maammollain!"

    Mun isäni, taattoni, kuuletko.
    Mit' metsolainen mull' lupaa jo? --
    Ol' vaiti, ol' rauhassa, poikasen',
    Tuo lehvissä humisee tuulonen.

    "Sa kaunis poika, sa seuraa mua!
    Mun tyttärein haluuvat hoidella sua;
    Net öisin tuoll' aholla hyppelee,
    Sua tuutien unehen laulelee".

    Mun taattoni, etkö jo näe sä
    Tuolla varjossa haltian tyttäriä? --
    Mun poikueni, kyllä näen ma tuot':
    Ne haamottaa vanhat halavat nuot.

    "Mua kaunosi viettää, sua lemmin ma,
    Et tahallas käy, otan vallalla". --
    Mun isäni, taattoin, jo viepi minut!
    Mua metsolainen on loukaillut!

    Isä kauhussa kiidättää ratsuansa,
    Hän pitääpi parkuvaa lastansa,
    Juur vaivalla pääseepi kodollens,
    Hänen sylissään kuollut on lapsuens.




    Pohjolan kuningas.


    Ol kuningas Pohjolassa
    Ain' lujin sydämin,
    Joll' armaans kuolemassa
    Soi muistoks pikarin.

    Häll' kallis hautaan asti
    Ol kulta pikar tuo;
    Hän itki katkerasti,
    Ain' koska siitä juo.

    Kun tunsi kuolimensa,
    Hän luki aarteitaan,
    Kaikk antoi pojallensa,
    Ei pikaria vaan.

    Hän istui atrialla,
    Seurassa uroitten,
    Tuoll' ranteen kukkulalla
    Linnassa isien.

    Tääll' kanssa ystävitten
    Joi maljan viimeisen,
    Ja pyhän pikarin sitten
    Hän heitti merehen.

    Hän näk' sen putovan, pohjaan
    Sen näki siirtyvän.
    Hän sulki silmäns; koskaan
    Ei juonut enähän.




    Kulkeva kello.


    O1 kerran laps, se konsanaan
    Ei kyennyt kirkonteille,
    Vaan pyhäisin näät ainiaan
    Ties hiipiä tantereille.

    Sa, virkkoi äiti, kuuleppas:
    Jo kello kutsuileepi,
    Ja jos et lähe tahallas,
    Se väkisin sua viepi.

    Vaan poika mietti: kello, ho,
    Kyll' pysyy paikallansa.
    Ja täyttä laukkaa tiehens jo,
    Juur kuni koulustansa!

    Ei kello, kello enään soi,
    Tuot' äiti juoruaapi.
    Vaan, kauhu! -- perässänsä --
    Jo kello kiiruhtaapi.

    Se kulkee, kaikuu yhä vaan;
    Jo poika leikkins heittää
    Ja kiidähtää kuin unissaan:
    Jo kello hänet peittää.

    Vaan kuinka hyppii, viertelee
    Sek' ohjaa polkuansa,
    Jo kotihinpa kiertelee --
    Ja kirkkoon suorastansa.

    Sit' myöten sunnuntaisin ain'
    Hän pitää pyhäst' huolta,
    Eik' suo, ett' itse kello vain
    Hänt' hakee ulkoa tuolta.




    Henkien laulu yli vetten.


    Sa ihmis-sielu
    Oot kaltainen ve'en:
    Se taivaast' tulee,
    Se taivaan nousee.
    Ja taasen ales
    Sen maahan täytyy
    Ain' vaihetellen.

    Jos korkealt' virtaa
    Vuori-kyljeltä
    Kirkas suihkunsa,
    Hän heittäyy hellästi
    Pilvilaineina
    Sulja-paadelle;
    Sen suosimana
    Sitt' kulkee verkoillen
    Ja hiljaa vilisten
    Ales syvyyteen.

    Jospa kallioit' kohoo
    Tiellä putouksen,
    Hän vihoissaan kuohuu
    Ain' asteettain
    Ales kuiluhun.
    Laaka-uomassaan
    Sitte laaksoja luikkii;
    Ja pinnassaan
    Jo ihailee kasvojans'
    Kaikki tähdet.

    Tuuli on aaltojen
    Ylkämies armas,
    Tuuli ain' pohjalta
    Kuohuja tuo.

    Sa ihmis-sielu
    Kuin moinen oot ve'en!
    Sa ihmis onni
    Kuink' kaltainen tuulten!




    Promeetteo.


    Sa peitä taivahas, Zeys,
    Sumupilvilläs,
    Ja harjoittele, kuni lapsi
    Jok' ohdakkeita latvoo,
    Sa iskua tammien, kukkulain;
    Mutta maahani tok
    Et pysty sa,
    Etkä mökkiini, jota et sa ole tehnyt,
    Etkä lieteheni,
    jonka liekistä
    Mua kadehdit.

    En tunne ma köyhempää
    Alla auringon teit', jumalia!
    Te ruokitte kurjasti
    Uhrianteilla
    Ja rukouksilla
    Ylevyytenne,
    Ja nääntyisitte, jos oisi
    Eivät houruja toiveisia
    Kerjäläiset ja lapset.

        Lasna ollessain,
    Kun tiennyt en minne, kunne,
    Ma kiersin eksyneet silmäni
    Päin taivahan, ikään kuin oisi
    Tuolla ylhäällä korva mua kuullakseen,
    Olis sydän, kuin mun,
    Ahdistettua armahtaakseen.

        Mua suojeli ken
    Ylpeydestä titaanien?
    Ken kuolosta pelasti,
    Orjuudesta ken?
    Eikö kaikki tuo oo sun työs,
    Pyhä hehkuva sydämeni?
    Vaan sa, pettynyt, hehkuit
    Pelastuksestas kiitokset
    Tuolla ylhäällä uinahtavalle.

    Mun kunnioittaa sua? Miksi?
    Ootko ahdistetun sa tuskat
    Lievitellyt sa milloinkaan?
    Ootko pyyhkäissyt kyyneleitä
    Sa kiusatun konsanaan?
    Eikö mieheksi mua oo taonut
    Kaikkivaltias aika vaan
    Ja sallimus ikuinen,
    Minun herrat ja sun?

        Sa ehkä arvelet,
    Ett' mun elämää vihata pitäis
    Sekä paeta erämaihin,
    Kosk' kaikki ei unelmani
    Ole kukkia tuoneet?

    Tässä istun ma, kaavaan inehmoja
    Mun kuvani mukaan,
    Luon heimoa, minun kaltaista,
    Kärsimähän ja itkemään,
    Nauttimahan ja iloitamaan,
    Pitämättä sinusta lukua
    Kuin ma!




    Ihmisyyden ääret.


    Kosk' ikivanha
    Isänen pyhä
    Vakavin käsin
    Pauhaavist' pilvist'
    Leimuvat tulensa
    Luo yli maan,
    Ma suutelen viimeistä
    Vaippansa helmaa,
    Kauhua lapsen
    Povessani.

    Sillä verroille
    Ei pyrkikö jumalain
    Ihminen.
    Jos ylös hän kohoo,
    Tavottaaksensa
    Kiireelläns tähtiä,
    Jo leijoileepi
    Hän horjuvin jaloin,
    Ja leluks hän joutuu
    Pilvein ja tuulten.

    Josp' vakavilla,
    Kiinteillä kannoilla
    Vankalla, vahvalla
    Maalla hän jää,
    Eip' ulotu hän
    Edes tammien
    Tai viinapuitten
    Rinnalle.

    Mi ompi väli
    Jumaloitten ja ihmisten?
    Ett' monta aaltoa
    E'ellä noitten kulkee
    Ikivirtana:
    Meit' aalto nostaa,
    Meit' aalto nielee
    Ja uuvumme.

    Pieneen piirrokseen vaan
    Meidän ikämme äärryy;
    Vaan lukuisat polvet
    Pysyväisesti
    Ain' liittääpi olons'
    Loppumattomaan jaksoon.




    Jumalallinen.


    Jalo olkoon ihminen,
    Auttavainen ja hyvä!
    Sillä yksin tämä
    Hänt' eroittaapi
    Olennoistahan kaikista,
    Joit' tunnemme.

    Terve oudoille noill'
    Olennoille tuoll' ylhäälle,
    Joit' aavistamme!
    Esimerkkinsä hänen
    Myös uskomaan heitä
    Meit' opettakoon.

    Sillä tunteeton
    On ainakin luonto:
    Kas, päivä paistaa
    Pahoille sekä hyvill';
    Ilkiölle kuin parhaalle
    Pilkkuvat tähdet
    Ja kumottaa kuu.

    Tuulet ja virrat,
    Ukkoset, raet,
    He rientävät uraansa,
    Tavottaen
    Ain' ohimennen
    Jok' yhtä tai toista.

    Niin onnikin myös
    Vaan joukossa hapailee,
    Tarttuen milloin
    Viattomiin kutriin,
    Milloin taas syyllisen
    Kiireesen kaljuun.

    Isoitten, vänkäin
    Ikilakien mukaan
    On meidän kaikkien
    Olomme piirit
    Täyttäminen.

    Yksin ihminen vaan
    Voi mahdottomia;
    Hän eroittaapi,
    Hän valitsee, päättää;
    Luo kestäväisyyttä
    Myös hetkellekin.

    Hän yksin vaan
    Voi hyvää palkita,
    Pahaa rangaista,
    Parantaa, pelastaa,
    Mi erilläns ompi,
    Taas kiinnittää.

    Ja me kunnioitamme
    Kuolemattomia,
    Kuin oisivat juuri
    He ihmisiä,
    Kuin suuriss' he täyttäis,
    Min pienissä paras
    Tekee tai tekis.

    Jalo ihminen
    Olkoon auttelias, hyvä!
    Toimikoon väsymättä
    Mi oikea, tosi,
    Esikuvana ollen
    Meill' olentoin noitten,
    Joit' aavistamme!






II. ANTIIKIN-TAPAISIA.


        Vanhain väljät vaattehet,
        Meitäi koristaako net?




    Peltomiehelle.


    Matalalta, sa, vaan vako kultasiemenes peittää,
        Syvemmältäpä tok kerran sun lepäävät luus'.
    Kynnä ja kylvä sa! Täss' ityypi elävä taimi,
        Toivopa luovu ei vielä haudallakaan.




    Anaakreonin hauta.


    Ruusu miss' kukkii täss', miss' köynnös laakerii kiertää,
        Kyyhkynen kyhertää miss', sirkkanen miss' iloitsee,
    Mikä hauta on tää, jota elolla jumalat kaikki
        Kauniisti koristi? Sep' lepo Anaakreonin.
    Kevähät, kesät ja syyt sai nauttia runoilja armas;
        Talvelta vihdoin hänt' suojeli kukkula tää.




    Veljekset.


    Unen ja uinuksen, jumaloitten palveljaa kaksi,
        Toimi Promeetteo tänn' turvaksi ihmisilleen,
    Vaan, jumalille vaikk' helpot, tok' meille työlähät kestää,
        Uinus meill' muuttiihe uniks', unipa kuolemaksi.




    Ajanmitta.


    Eeros, mitä on tää! Tiimalasia kumpikin kätes
        Pitelee! Aikaa sa vain kaksinko mittaelet?
    Hitaasti laskeuu täst' aika armaille erotetuille,
        Yhdistetyillepä taas vilkkaasti tyhjentyy tää'!




    Varoitus.


    Aamoria älä herätä sa! Vielä nukkuu tuo armas;
        Toimita askareitas, mitkä sull' päiväsi tuo!
    Niin ajast' ottaa viisaasti vaarin toimikas äiti,
        Pikkuns' kun nukkunut on, pianpa herääpi jo.




    Sulot tuskat.


    Tuskat, pois minusta! -- Vaan, oi, kuolevaisesta koskaan
    Luovu ei tuskat, ei ain' kunnes hengissä hän.
    No, koska täytyy siis, niin tulkaat te lempyen tuskat,
    Siskoset ajakaat pois, syömeni pidelkäät ain'!




    Yksinäisyys.


    Luonnottaret, te armahat, jotk' puissa, vuorissa piilee,
        Kullekin suokaatte, salaa mi haluvi hän!
    Turvaa murheelliselle ja oppia epäilevälle.
        Lempivällepä, ett' onnensa kohdata saa.
    Sillä teill' jumalat soi, mi kielsivät inihminoilta:
        Jokaist' ett' lohduttaa, teihin jok' luottavi vaan.




    Kauas.


    Kuninkaillepa, näät, ennen muita, niin väitetään, luonto
    Pidempäin soi käsien kauas yltäävä voim'.
    Vaan myös halvalle mull' tään ruhtinais-mahdin hän antoi
    Sillä vaikk' kaukana sult', Liida, ma pitelen sua.




    Valittu vuori.


    Tyvennyydessä täss' armaansa muisteli armas,
        Virkkoi: Todistajaks' rupee mulle sa kiv'!
    Vaan älä ylpisty, sull' toveria on monta:
        Joka paadelle, näät, kedon, mi ruokkivi mua,
    Joka puullekin myös tään metsän, jossa ma liikun,
        Huudan ma iloisena: Onneni muistona oo!
    Ääntäpä suon vaan sulle, -- kuin joukosta runotar juuri
        Yhdenhän valitsee vaan, suudellen huuliansa.




    Maalainen onni.


    Lehdon haltiat tään sekä joettaret, te, olkaat,
        Muistaen entisiänn', meillekin lempeät nyt.
    Vihkien viettivät nuo salaa maalaisia juhlii;
        Jälkiään seuraten me onnelaan hiivimme myös.
    Aamor seuraapi meit'; hän saa tuo taivainen poika,
        Läheisii rakkahiksi, kaukaisii läheisiksi.




    Filomela.


    Sinua, laulatar sa, totta ruokkien kasvatti Aamor:
        Nuolellaan jumala kai tarjoi sull' syötäväsi.
    Niinpä vilpittömin, vaan myrkistynein kas kurkkuin
        Satakielinen nyt murtaapi sydämiä.




    Pyhitty paikka.


    Riveihin luonnottareni koska pyhinä kuutamoöinä
    Olympost' ihattaret salaisesti liittäytyypi,
    Kuuntelee runoilja heit'; hän kuulee kaunihit laulut,
    Näkee äänettömäin karkeloin salamieliset liikkeet.
    Mitä vaan taivaassa on ihanaa, mitä maa onnellista
    Synnytti milloin vaan, nyt näyttäikse uneksialle.
    Runottarille hän kertoo kaikk', -- ett' ei jumalat suuttuis,
    Sievästi juttelemaan salanäköjään ne hänet neuvoo.




    Puisto.


    Puisto mi viehättävä tässä tyhjästä aavikost' nousee,
        Väikkyy ja vihantelee eessäni loistavana!
    Luojaa kyllä te jälittelette, te, jumalat maitten:
        Kukkulat, lammikot, puut, lintuset, kalat ja muut.
    Vaan, että luomanne tok ei täysin Eeteniks muuttuis.
        Puuttuu hän onnellista, sapatinsa lepoa.




    Opettajat.


    Tynnyrineen Diogeno kun päivänpaisteessa loikoo,
        Riemuiten Kalano kun liekkihin heittäytyy.
    Pojalle reippaalle Filippon oppi mi oiva,
        Valtava jospa ei ois sillekin liiaksi suur.




    Houkutus.


    Hedelmän turmaisen kerran tarjoi miehelleen Eeva,
        Mielettömäst' puremast' heimons', oi, poteepi viel'!
    Pyhää ruumista, mi sielut parantaapi ja syöttää,
        Nautit hurskaasti nyt, Lyydia, katuva laps!
    Joutuin lähetän siis sulle maallisen hedelmän maireen,
        Taivonen sua ett'ei veisi armahaltas.




    Epätasainen avioliitto.


    Myös pari taivainen tää epätasalleen vähittäin joutui:
        Psykke, näät, iästyi ain', Aamor on vieläkiu laps.




    Pyhä perhe.


    Oi tuota suloista lasta, oi äitiä autuaavaista!
        Kun laps äitiä vaan, äiti vaan last' ihailee!
    Mitä nautetta tois kuva herttainen ei tämä mulle,
        Syytön kuin Jooseppi jos, kurja, en seisoisi täss',




    Puolustus.


    Naista sa syyttelet, ett' hän väikkyy toiselta toiseen!
        Vaiti sa: luotettavaa miestä vaan hakeepi hän.




    Seppeleet.


    Klopstock Pindosta pois meit' pyytääpi: laakerii, näetsen,
    Kärkkimän meidän ei pi'ä, vaan tyytymän kotiseen tammeen;
    Itsepä, kas, ylieepillisen ristiretkensä viepi
    Golgatan huipulle hän, outojumalia kumarrellen!
    Tok', mille kukkulall' ain' hän kootkoon enkeliänsä,
    Haudalla hyvän jos min jälkeisiä itkemään saakoon:
    Sankari missä vaan kuol' tai pyhä, miss' runoilja lauloi,
    Esimerkkinä meill' elämäss' sekä kuolemass' ollen
    Ylevän ihmisarvon ja miehuuden, siinä syystä
    Hartaasti polvistuu kaikki kansat, kunnioittaakseen
    Okait' kuin laakereit'kin, mi vaan häntä, koristi, kiusas.




    Kiinalainen Roomassa.


    Kiinalaisen ma Roomassa näin: rakennuksia kaikki,
        Muinaisajan ja tään, moitteli raskaiksi hän.
    Raukkoja noita! hän huus', tokko käsittäneekö he koskaan,
        Puiset ett' pylväset vaan kattoja kannella voi,
    Kullatettuja ett' vaan koristuksia pahvine, päineen
        Sivistyneempien voi hienompi silm' ihailla!
    Tuopa, ma arvelin, on kuva tarkka hourujen noitten,
        Leijuvaa jotk' kutomaans' vaippahan vertailevat
    Ikuiseen vakavan luonnon ja todellist' tervettä väittää
        Sairaaksi, että vaan he luultaisiin tervehiksi.




    Runottaren peili.


    Aikoen itseänsä koristella, vierivän virran
    Rantoja runotar käy, ain' etsien tyynintä paikkaa;
    Mutt' yhä lainehtien, joka kohdassa läikkyvä pintans
    Jumalatarta vaan rumentaa ain'; pois kääntyy hän ä'issään;
    Jokipa jäljessään heti pilkaten huutaa: "Sa kurja,
    Totuutt' et malttane nähdä, jonk' tarjoo peilini sulle!"
    Vaan sillä välillä jo tämä kaukana lahdella järven
    Ihailee kauneuttans, sovitellen seppelettänsä.




    Foibo ja Hermes.


    Vakaa valtias Deelon ja Majan poika, tuo sulja,
        Kilvan kiistelivät, kummalle kilvatko sais.
    Kantelett' vaatiipi Hermes, sit' vaatii myöskin Apollo,
        Turhaanpa toivolla tok täyttävät syömensä he;
    Sillä jo kiistan, näät, ratkaisemaan rientääpi. Aares:
        Soittimen kultaisen miekallaan pirstoiksi lyö.
    Hermes häijy jo hekottamaan ilkeästi; vaan Foiboo
        Ynnä runottaria suruhun saattavi työns.




    Uusi Aamor.


    Aamor, ei laps, vaan tuo nuorukainen, jok' vietteli Psykkee,
        Olymposs' pöyhisteli, voittoihin tottuneena;
    Äkkiä jumalatarta hän huomasi kaikista kauniint',
        Veenus Uraaniaa, ja sulostui heti häneen.
    Oh, pyhä itse tää ei kestänyt kosintaa moista!
        Turma jop' painoi hänt' lujasti sylihinsä.
    Siitäpä uusi nyt armainen syntyypi Aamor,
        Mieleltään isähän, vaan äitihin tavoiltansa.
    Aina hänt' tapaava oot seuruess' suloin runottareitten,
        Nuolens'pa sytyttää rakkautt' taitehesen.




    Alppi Sweitsissä.


    Eilen vielä sun pääs oli tumma kuin kutriset armaan'.
        Kuva jon suloinen tuolt' kaukaa mull' hymyilee;
    Hopeankarvaisina vaan tänään sun kukkulas loistaa
        Lumest', jon sumuisen yön myrskyt sun kiireelles loi.
    Nuoruus, vanhuus ne naapurii kaks, niitä elämä liittää,
        Iltahan aamua kuin liittävi kirjava un'.






III. PARAABELIN-MUOTOISIA.


            Elämäss' mi äkäyttää,
            Kuvass' meitä miellyttää.




    Selitys antiikiseen gemmiin.


    Tuoss' seisoo nuor viikunapuu
    Puutarhassa komeassa,
    Sen vieress' pukki partasuu
    Juur kuin sit' vartioimassa.

    Vaan, kviriitat, te petytte!
    Ei suojass' puu oo vainen;
    Ja tuolta eikö lentele,
    Jo joutuin kuoriainen.

    Jo saapuu sankar taustoineen
    Sek' ahmii lehväsissä,
    Ja pukki, samaa tehdäkseen,
    Myös näyttää hääryksissä.

    Siis puuhut, melkein latvatta
    Ja ilman lehtiä noita,
    Kas, seisoo vallan kurjana,
    Rukoillen jumaloita.

    Täss' oppi töille nuhteeton,
    Te lapset nuorukaiset:
    Ain' haitaks puille kauris on
    Ja myöskin kuoriaiset!




    Kissan piirakka.


    Jos luonnontutkijan tunnus on
    Tyven katse kaikkialla,
    Niin mittaus jälkiään seuratkoon
    Varovasti, vaan luottamalla.

    Kyll'p' yhdess' ihmislapsessa
    Voi löytyä molemmatkin,
    Vaan ett' ne kaks on toimea.
    Sen myöntänee toroisatkin.

    Ol kerran kokki, kelpo mies,
    Jok' veitseään ei säästä;
    Häll' johtui mieleen, mistä ties,
    Myös pyssymieheks päästä.

    Siis aseiss' metsään vihreään,
    Miss' otuksia hyppi.
    Siell' heti kissan kaasi hän,
    Jok linnunpoikii nyppi.

    Hän kissaa katsoi jänöksi
    Sek' pysyi tuumassansa,
    Sit' piirakkoihin paistatti,
    Syöttääkseen vieraitansa.

    Vaan näistä nenäkkäämmät taas
    Hänt' haukkuu heittiöksi:
    Sill' kissaa, jonka kyttä kaas,
    Ei kokki saa jänöksi.




    Istunto.


    Tässä on, missä omilla nimillänsä
    Piti kirjaimet muinoin istuntojansa.
    Punavaatteisin puetut äänikät
    Esi-istuimissa pöystelivät:
    A, E, I, U ja myöskin O,
    Aika outoa melua pitivät nuo.
    Tuli kankein askelin kerakkeet sitten,
    Vaan pyytämän lupaa ens täytyi niitten;
    Heille armas onkin esimies A,
    Siis hekin ympäri istua saa.
    Vaan seista täytyypä toisien.
    Kuni Ph, Th ja semmoisten.
    Sitten juteltiinpa jos mitäki:
    Tuo sanotaan akateemiaksi.




    Legenda.


    Erämaissa muuan pyhä mies
    Kummastuksekseen kerran kohdata ties
    Pukkijalkaisen faunin, jok' puhuupi:
    Herra, rukoilkaat e'est' meikäläisien.
    Että meitäkin päästettäis taivaasen,
    Iki-iloihin; meitä niin haluttaisi.
    Vaan pyhä mies tähän vastaapi:
    "Sun anomukses ei täytetyks' tulle,
    Ja tuskin pyyntösi myönnetään sulle:
    Et enkeliks pääse, sa onneton,
    Kas sulla kun pukkijalka on".
    Tähän vastavi konna hurjasti:
    Mitä koskee teit pukkijalkani?
    Oonpa usein ma nähnyt monetkin
    Aasi-päineen pyrkivän taivaisin.




    Kirjaileja.


    Ympär ketoa pitkin purosta
    Puutarhansa poikki
    Hän poimii kauniimmat kukkansa,
    Ja syömensä sykkivi iloisna:
    Tuolla kultansa tulee! -- Voi onnea vaan!
    Yhteen myhäilyyn vaihtaa hän kukkiaan.

    Naapur tarhuri katsoa tirkistelee
    Yli aidan: "Noin hupsu en ole mie.
    On minunkin hauska kukkiain hoittaa
    Sek' hedelmäin linnuilta varjella koittaa,
    Vaan kypsät: Rahaa, ystäväni!
    Ken maksutta puuhata viitsisi?"

    Tässä kirjailiaa te näette kaksi:
    Toinen tuotteitans ympäri ripoittelee
    Ystävillensä sekä yleisölle,
    Toinen tarjoaa itseään tilattavaksi.




    Arvostelia.


    Kävi hiljan vieras luonani,
    Ei ollut mulle juur vaivaksi:
    Sain arkimuonani etehensä.
    Hän söikin vatsans pakollensa,
    Sitten päällisiks, mitä löytyi vain,
    Mutta, tuskin syötyään atriain,
    Jo kylään veitikka luunsa viepi,
    Siellä ruokiani jo moitteleepi:
    "Soppa ois voinut olla lihavampi,
    Paisti kypsempi, viinit makeampi."
    Tuota koiraa! Tuhat tulimaista!
    Lyö se kuoliaks'! Se on arvostelia.




    Taitolainen ja tutkia.


    Oli kerran pojalla kyyhkyinen
    Sangen kaunis väreist' ja muust'.
    Aivan rakkaana pitikin poika sen.
    Sekä syötteli omasta suust'.
    Ja niin ihaili poika kyyhkyään,
    Ett'ei voinut iloita yksinään

    Eli kettu likitienoolla täss',
    Vanha, kokenut, viisas ja kielekäs;
    Oli tutuksi joutunut pojalle tälle,
    Jo turhiaan monesti jutellut hälle.

    "No, näytänpä ketulle kyyhkyäni!"
    Pian kettua pesästään tapasiki:
    "Kas, kettu, mun kyyhkyni, lintusein, kas!
    Ootko moista sa nähnyt, virkappas?"

    "Anna tänne". -- Hän antoi. -- "No, kyllä kai;
    Vaan onpa puutteitakin, eikö vai?
    Sulat, näetkös, lyhyet muodoltansa".
    Jop' alkavi kyniä paistiansa.
    Poika huus'. -- "Pitää laskea pitempiä,
    Näm' ei kannata, korista".
    Jopa paljas on -- "Peto!" -- ja repaleissa.
    Pojan pakahtuu syömensä.

    Joka pojassa tunteepi kuvansa,
    Hän ketuilta olkoon varoillansa.




    Neoloogeja.


    Nuorukaisen kerran kohtasin ma;
    Minä kyselin ammattiansa.
    Ma pyrin -- niin kuului sanansa --
    Enk' suinkaan voimiain säästä,
    Kas talonmieheksi päästä.
    Ma virkoin: sen hyvin teette te,
    Ja toivoin, ett' pääsisi perille,
    Vaan kuulin sitten, ett' taatoltaan
    Hän perii ja myöskin maammoltaan
    Joukon somia ritari-hoviloita.

    Voi, omituisia päitä noita.




    Näristäjä.


    Muuan nokkaviisastelia,
    Joka, teräskauppiaan puodissa
    Minkä pöydänteellä vaan nähdä saapi
    Kuin jos omia olisi, tarkastaapi,
    Heti valmis ol malttavaisen tään
    Kaikki kiiltokalunsa näpläämään,
    Net arvaen hupsumaisesti:
    Kehnot kalliiksi, hyvät huokeiksi;
    Mitään ostamatta sitt' pöyhkeänä
    Jo pötkivi taasen tiehensä.

    Tämä vihdoin kauppiaa harmitti.
    Konstilukon juur tulipunaiseksi
    Hän oikeaan aikaan kuumentaa:
    Nokkaviisas jo tulee, huudahtaa:
    "Ken tuollaista sallisi ostaessa!
    Kas teräs on tuiki ruostehessa!"
    Ja hapsii käsin molemmin --
    Ja kiljuu äänin kurjimmin.
    "No", kysyy kauppias, "mitä on?"
    Hän vinkuu: "Pila kunnoton!"




    Nalkuttaja.


    Me ristin rastin ajamme
    Asioitamme, huviamme,
    Vaan takaa ain' nalkuttelee
    Ja haukkuu jäljessämme.

    Niin Halli meidän tallista
    Myös seuraa polkuamme,
    Ja todistaa sen haukunta
    Vaan että ratsastamme.




    Mainioisuus.


    Sekä suurill' ett' pienillä silloilla
    Monenlaisia näet Nepomukkia:
    Rautaisia, puisia, kivisiä,
    Jätin korkeita, nukkeen-pieniä.
    Kaikki kumartaa heitä, kosk' sillalla
    Pyhä Nepomuk heitti henkensä.

    Jos joku nyt päine, korvineenki
    On julistettu pyhimykseksi,
    Tai josko on pöövelin käsissä
    Hän täytynyt heittää henkensä,
    Niin jopa jo on sitä laatua,
    Että kauas kuvassa loistaa saa.
    Puunpiirto ja vasken kaikkialle
    Hänet tarjovi jo koko maailmalle.
    Ja jokaiseen tyydytään muotohon
    Jos alla vaan hänen nimens on;
    Kuin itse Herra Kristuksenkin
    Ei ole käynyt juur paremmin.
    Ihmislapsille kummituksena,
    Puoli-pyhänä, puol'-katuvaisena,
    Niin näemme myös herra Vertheriä
    Puupiirroksen kunniakehässä.

    Sepä todistaa vast hänen arvoansa,
    Että kurjimmilla nyt kasvoillansa
    Hän markkinoille kas kuljetaan
    Sekä krouvein seinihin ripustellaan.
    Kukin näyttää voipi sauvallansa:
    "Kohta kuula särkeepi aivujansa!"
    Sitten huokaa oluen ääressä:
    "Jumal' kiitos, ehjä olen mä!"




    Narrin jälkilause.


    Mont hyvää teost' oon tehnyt ma,
    Teille kiitos -- se mua ei huoleta.
    Ma arvelen: tässä mailmassa
    Kaikki kyllä saa vihdoin paikkansa.
    Jos kiitetään, kun tyhmiä tein,
    Jo nauraa rinnassa sydämein;
    Jos hyvistä töistä mä haukutaan.
    Ma pysyn tyynillä mielin vaan.
    Jos mahtavammalta saan selkähän,
    En siitä ma ole millänikään;
    Vaan jos mua loukkaa vertainen.
    Niin kylläpä hänet löylyttelen.
    Mua onni jos nostaa pilviin, no:
    Ma laulan _in dulci jubilo_;
    Vaan alas kun sitten pyörä mun saapi,
    Ma arvaan: kylläpä taas kohoaapi.
    Ma päivänpaisteella sure en,
    Että piankin taas tulee talvinen,
    Ja lunta kun alkaa tuiskutella,
    On hauska mun reellä ajaella.
    Jos aseunnun vaikka kuinka ma,
    En pysähtymään saa aurinkoa,
    Ja vanhaa kulkua ainiaan
    Täällä kuljetaan alusta loppuun vaan:
    Herrat, palveljat päivä päivältä,
    Pukee päällens ja riisuvat päältänsä,
    Oli joku vaikk' kuinka oiva ja suur,
    Hän syö, juo, nukkuu kuin halvat juur.
    Siis aina oon reipas ja huoleton;
    Ken minua seuraa, hän viisas on!






IV. KOMMAN-KALTAISIA.


            Aate vankka ytimes,
            Vilkas käänne päättehes.




    Kieli.


    Mi rikas, mikä köyhä taas!
    Mi heikko, mikä väkevä!
    Onk' aarre rikas piilossaan?
    Säilyssä miekka mahtava?
    Sa peitteet poista hellästi:
    Jo kohoo onnes hymysuin!
    Sa miekkaan tartu, voimakas,
    Ja voitto, kunnia palkkasi!




    Huokaus.


    Oi, paljon säästöä ois,
    Ja pikemmin perille päästä vois,
    Jos hitaus, halu ei vaivais meitä.
    Mit' onnea päällä maan,
    Jos ei ois viiniä vaan
    Eikä naisen kyyneleitä!




    Edistyminen.


    Tahdon kyllä paremmaks
    Tulla, vaan en tulle!
    Paremmaksiko sinua?
    Opeta se mulle!

    Pyrkisin myös paremmaks
    Tuota sekä tuota!
    Paremmaksiko meitä, vai?
    Poijes meidän luota.




    Naamakuva.


    Jos joskus kelpo vainajaa,
    Herra raatimiestä tai pastooria,
    Hänen leskensä antaa kupariin piirtää
    Sek' alle muistovärsyä viiltää,
    Siinä sanotaan: Päine, korvine
    Täss' näette herraa se ja se!
    Te näette silmänsä, otsansa,
    Vaan aivujansa viisaita
    Sekä kaikki kunnon toimiansa
    Oi ette tähdä naamastansa!

    Niin, Lotta kulta, minunki.
    Täss' lähetän sull' mun kuvani:
    Sa näet otsani, vakava ain',
    Tulisilmäni, liehukutriain --
    Kaikk' kurjat kasvoni näyttää tää.
    Vaan rakkauttani, oh' et nää.




    Sotamiehen turva.


    Mitäs poikien on ollakkaan?
    Neidot mustat, leivät vehnää vaan!
    Huomi tuopi toisii tienoia:
    Leipä musta, neidot nisuisia.




    Tehtävä.


    Miks kaikki toki niin tolkkutonta?
    Täss' voimia, tässä myös tahtoa.
    Tahto haluvi, voima valmis on,
    Ja aika on melkein loputon.
    Siis maailmaa tutki sa tarkkaan vaan
    Miss pysyvi lujasti koossaan
    Ja missä on hajoamaisillaan.




    Nerollista tointa.


    Näin vierritän ma tynnyriäin,
    Kuin pyhä Diogeno eteenpäin.
    Kosk' totta tuon, kosk' leikkiä vain.
    Kosk' hymysuin, kosk' vihoissani;
    Yht' illoin, toista huomeltain,
    Ei mitään juur, vaan jotain ain'!
    Niin vierritän ma tynnyriäin,
    Kuin pyhä Diogeno eteenpäin.




    Ihmisvihaaja.


    Noh, ihmisiä nyt periköön hiis!
    Jop' olen hulluksi tulla!
    Ei heille vasta, ma päätän siis,
    Oo silmäystäkään mulla!
    Heist' pitäköön huolta taivonen
    Tai itse piru jos puuttuu! --
    Vaan tuskin taas ma näen ihmisen.
    Jo vihani lemmeks muuttuu.




    Seura-elämä.


    Kerran suuresta iltaseurasta
    Kulki hiljainen oppinut, kotia.
    Hältä kysyttiin: Mitäs te piditte siitä?
    "Jos ne kirjoja ois, en ma lukis niitä".




    Probatum est.


    A.
    Te olette ihmisvihaaja?

    B.
    En, ihmisiä en vihaa ma!
    Ma vihaajaksi kyll' olin tulla,
    Vaan siitäpä löytyi keino mulla.

    A.
    No, kuinka te pääsitte pulasta?

    B.

    Ma elelin erakkolaisena.




    Alkuperäistä.

    A.
    Sua tylkii nautinto veden tuon?

    B.
    Ma paremmin raittiista lähteest' juon.

    A.
    No, siitähän jokikin lähtee juur.

    B.
    Vaan eroitus kumminkin on suur:
    Mit' edemmäksi hän matkustaapi,
    Sit' enemmän liikamakua saapi.




    Ominaisille.


    "Ma", kerskaa X, "en mihinkään kuntaan kuule,
    Enk' ketään myös ma mestariksi luule;
    En eläviä koskaan seuraa ma,
    Enk' oppia myöskään ota kuolleilta".
    Tää lause ehkä selittää voi näin:
    "Ma olen narri omin päin".




    Tokisille.


    Erlaista yhteen sovittaa ei kestä!
    En teit' jos missä syömästä ma estä:
    Te ootte uudet, minä vanhoillain;
    Jos mitään tehkäät; mulle rauhaa vain!




    Parahimmille.


    Ma kernaasti katselen kuolleita,
    Ol kuinkapa loittona toimensa;
    Vaan kanssa jalojen uusien
    Tok paremmin kilpain riemuitsen.




    Pidättävää.


    Mi työksennellä oliskaan,
    Jos löytyis oma pohja vaan,
    Mutt' aattees oudon suonissa
    Sua lyöpi vasten kuonoa.

    Miks' opettajana en pysy? Siksi
    Ett' oppilaat pyrkivät opettajiksi.




    Nöyryys.


    Kun mestarein töitä ma katselen,
    Näen, minkä he tekivät, muuta en.
    Olen omia katselemassa käynyt:
    Näin mitä mun olisi tehdä täynnyt.




    Mitenkä sitten?


    Jos itse ma antaun orjaksi,
    Niin pilkaksi joutuu kohtaloni:
    Vaan jos ma herroiksi pyydän päästä,
    Ei suinkaan ihmiset mua säästä:
    Ja jos ma sinä, kun olen, jään,
    He sanovat: Tuosta ei mihinkään!




    Elämänlaatu.


    Sa ilmain, valtavain oikuille
    Et kulmakarvasi supistane;
    Siis, kaunottaret jos mutkii kuin,
    Sa pysyös vallan hymysuin.




    Turha vaiva.


    Sa otat päälles se vaiva suur
    Ett' jokaista varoittaa sivumennen.
    Miks'ei -- vaan se virka ei kannata juur:
    He rientävät pauloihin kuni ennen.




    Paras.


    Jos syömes sykkii, pääsi soi --
    Et parempaa halua saata:
    Ken eksyä ei, eik' lempiä voi,
    Hän pankoon hautaan maata.




    Mun mieheni.


    Mun mieheni leikitteliää toi,
    Joka seuraa tuulella pitää aina!
    Ken joskus pilaa ei laskea voi,
    Hän syömen puolesta paljon ei paina.




    Memento.


    Sallimusta kyllä vastustaa
    Sopii, mutta joskus selkään saa;
    Jos et sitä siirtymään saa tieltä
    Poijes -- noh, niin pötki sinä sieltä.




    Yks kaikki.


    Jos rietas olen, niin kärsiä saan,
    Jos lauhkea, alati kestää vaan:
    En syynalaisuudesta pääse -- siksi
    Ain' yhtä kaikki jos pyrin miksi.




    Elämän ohje.


    Jos haluut herroiksi rakennella,
    Et mennytt' aikaa saa surkutella,
    Et suuttua, onnes jos mitä suopi,
    Vaan nauttia sen, minkä nyky tuopi.
    Et ihmisvihalla syömes peittää,
    Vaan huomi Jumalan haltuun heittää.




    Tuori muna paras.


    Niin, innostusta mun tosiaan
    Sopii verrata syömäsimpsukkaan,
    Mi ruoka, jos sitä et tuorna syö,
    Myös inhottavasti vastaan lyö.
    Ei intoa, kuni silakkaa, suotta
    Voi suolassa pitää monta vuotta.




    Itsetunto.


    Kukin tok' on ihminen! --
    Jos hän tarkastaapi:
    Ett' ei luonto häntä myös
    Loukkaa, nähdä saapi.
    Riemut, tuskat monetkin
    Häll on omanansa:
    Mitäs muuta siis kuin ain'
    Olla oivillansa.




    Arvoitus.


    Hän vel' on monist' veljeksistä
    Ja kaikess' heidän vertaisna,
    Hän jäsen monist' jäsenistä
    On suuren isän vallassa;
    Vaan harvoin on hän näkyvissä,
    Juur kuni ottolapsi ois;
    Hänt' esiin päästetään vaan missä
    Ei hänett' toimeen tulla vois.




    Vuodet.


    Aivan kohteliaat ovat vuodet nuo:
    Ne toivat eilen, he tänään tuo!
    Ja niin me nuoremmat elämme täällä
    Kuin taivaan lintuset hyvällä säällä.

    Vaan sitten äkkiä vuodet, kah!
    Jo hylkäävät mukavuutensa:
    He eivät lahjoita, eikä laina,
    Vaan päivä päivältä ryöstävät aina.




    Vanhuus.


    Mies sievä tuo vanhuus: ovea
    Hän monesti kylläkin kolkuttaa,
    Vaan kun ei keneltä kuule: Hoi!
    Eik' iäksi ulkona jäädä voi,
    Niin ovesi itse seljälle luo.
    Sa kohta: Aika tolvana tuo!




    Hautakirjoitus.


    _Laps_ ynseä, -- jäntevä nuora,
    _Nuorukainen_ pöyhkeä, suora,
    _Mies_ toimihin valmis aina,
    _Ukko_, oikut jon paljon ei paina!
    Siis piirtäkäämme kivehen:
    Hän tosin oli ihminen.




    Esimerkki.


    Jos minulta malttia puuttuu milloin,
    Maan kärsiväisyyden ma muistan silloin,
    Mi kappale myös, kuni kerrotaan,
    Ain' iäti ympäri kiertää vaan.
    Kai samaa vaatia myös saa multa:
    En muutahan tee kuin maammo-kulta.




    Päinvastoin.


    Jos pulassa ovat rakkahamme,
    Me vakaasti sitä valitamme;
    Jos onnen helmassa vihollinen,
    Me tuskinpa käsitämme sen.
    Päinvastoin: -- juhla syömellemme,
    Me kaksin kerroin riemuitsemme.




    Ruhtinaan ohje.


    Jos ihmisiä et aatteen teille
    Sa tahdo päästää, tee huvia heille;
    Vaan jospa suot heille onnen teitä,
    Niin keritytä ja suojele heitä.




    Petos tai valhe?


    Saako pettää, viekastella?
    Ei, sanon ma!
    Jos tahdot valhetella,
    Älä ahnasta.




    Égalité.


    Me emme tavoita parempia,
    Me kadehdimme vaan vertaisia.
    Se kaikista suurin kadehtia,
    Jok' jokaista pitää vertaisna.




    Verta verrasta.


    Taskus jos on ummellaan,
    Rakkautt' se sull' ei kanna;
    Käsi kättä pesee vaan:
    Haluut ottaa, no, niin anna!




    Aika ja aviisit.


    A.
    Te ette rakasta sanomia?

    B.
    En, sillä he palvelee aikaansa.




    Ei hätäillä.


    Ei kaikki yhtä haavaa, hätäkellot!
    Kun sulaa lumi, vihertyvät pellot.

    Ei puolustaa auta, eik' vastustaa:
    Jos ne ruusuja on, kyll' he kukkia saa.








End of the Project Gutenberg EBook of Runoelmia, by Johann Wolfgang von Goethe

*** END OF THIS PROJECT GUTENBERG EBOOK RUNOELMIA ***

***** This file should be named 20422-8.txt or 20422-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/0/4/2/20422/

Produced by Tapio Riikonen

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
