﻿The Project Gutenberg EBook of Adieu à la France, by Marc L'escarbot

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Adieu à la France
       Sur l'embarquement du sieur de Poutrincourt et de son
       Équipage faisant voile en la terre de Canadas dicte la
       France Occidentalle

Author: Marc L'escarbot

Release Date: January 26, 2007 [EBook #20441]

Language: French


*** START OF THIS PROJECT GUTENBERG EBOOK ADIEU À LA FRANCE ***




Produced by Rénald Lévesque




                           ADIEU A LA FRANCE
              SUR L'EMBARQUEMENT DU SIEUR DE POUTRINCOURT
                          ET DE SON ÉQUIPAGE
                  faisant voile en la terre de Canadas
                      dicte la France Occidentalle

                          Le vingt-sixiesme de
                                May, 1606

                Avec une lettre de l'Autheur, addressante à
                          Mademoiselle sa Mère.


                           PAR MARC L'ESCARBOT

                               Vervinois

                             [Illustration]

                                A ROUEN,

                      De l'Imprimerie de Jean Petit.
                  Jouxte la copie Imprimée à la Rochelle,

                                 1606




Ores que la saison du Printemps nous invite
A seillonner le dos de la vague Amphitrite,
Et kaler vers les lieux où Phoebus chaque jour
Va faire tout lassé son humide séjour,
Je veux ains que partir dire Adieu à la France
Celle qui m'a produit, et nourri dès l'enfance,
Adieu non pour tousjours, mais bien sous cet espoir
Qu'encores quelque jour je la pourray revoir.

A dieu donc douce mère, à dieu France amiable
A dieu de tous humains le séjour délectable;
A dieu riches palais, à dieu nobles citez
Dont l'aspect a mes yeux mille fois contentéz;
A dieu tours & clochers dont les pointes cornues
Avoisinans les cieux s'élèvent sur les nues:
Adieu prez émaillez d'un million de fleurs
Ravissans mes esprits de leur soüesves odeurs;
Adieu belles forests, à dieu larges campagnes,
A dieu encore à vous sourcilleuses montagnes:
Adieu costaux vineux, & superbes chasteaux;
A dieu honneur des champs; bleds, vins & gras troupeux
Et vous, ô ruisselets, fontaines et rivières,
Qui m'avez délecté en cent mille manières,
Et mille fois charmé au doux gazouillement
De vos brûlantes eaux, à dieu semblablement;
Nous allons sous l'espoir d'une bonne fortune
Combattans la fureur du tempestueux Neptune
Pour parvenir aux lieux où d'une ample moisson
Se présente aux Chrestiens une belle saison.

O combien se prépare & d'honneur & de gloire
Et à jamais sera louable la mémoire.
A ceux-là qui poussez de sainte intention
Auront le bel object de cette ambition
Les peuples à jamais béniront l'entreprise
Des autheurs d'un tel bien: & d'une plume apprise
A graver dans l'airain de l'immortalité
J'en laisserai mémoire à la postérité.

DE MONTS tu es celui de qui le haut courage
A tracé le chemin à un si grand ouvrage;
Et pource de ton nom malgré l'effort des ans
La fueille verdoira d'un éternel printemps.
Que si en ce devoir que j'ai desja tracé,
Je veux de ton mérite exalter la louange
Sur l'Esquille, & le Nil, & la Seine, & le Gange,
Et faire l'univers bruire de ton renom,
Si bien qu'en tout endroit on révère ton nom
Mais je ne pourrai pas faire de Roy mémoire,
Qu'à la suite de ce je ne couche en l'histoire
Celui duquel ayant cognu la probité:
Le sens & la valeur & la fidelité,
Tu l'as digne trouvé à qui ta lieutenance
Fust seurement commise en la nouvelle France
Pour te servir d'Hercule & soulager le faix
Que se surchargeroit au dessein que tu en fais.

POUTRINCOURT, c'est donc toi qui as touché mon ame,
Et lui a inspiré une dévote flamme
A célébrer ton los; & faire par mes vers
Qu'à l'advenir ton nom vole par l'univers.
Ta valeur dès long temps en la France cognue
Cherche une nation aux hommes incognue
Pour la rendre sujette de l'empire François,
Et encore y asseoir le throne de nos Rois:
Ains plustost (car en toi la sagesse éternelle
A mis je ne sçai quoi digne d'une ame belle)
Le motif qui premier a excité ton coeur
A si loin rechercher un immortel honneur,
Est le zèle dévot & l'affection grande
De rendre à l'Eternel une agréable offrande,
Lui vouant toi, tes biens, ta vie, & tes enfans,
Que tu vas exposer à la merci des vents,
Et d'un pole voguant jusques à l'autre pole
Pour son nom exalter & sa saincte parole.

Ainsi tous deux portez de mesme affection:
Ainsi l'un fécondant l'autre en intention,
Heureux vous acquerrez une immortelle vie
Qui de félicité tousjours sera suivie:
Vie non point semblable à celle de ces dieux
Que l'antique ignorance a peinte dans les cieux
Pour avoir (comme vous) reformé la nature,
Les moeurs & la raison des hommes sans culture,
Mais une vie où gist ceste félicité,
Que les oracles saincts de la Divinité
Ont libéralement promis aux sainctes ames
Que le ciel a formé de ses plus pures flammes.

Tel est vostre destin, & cependant ça bas
Vostre nom glorieux ne craindra le trespas,
Et la postérité de vostre gloire esprise
Sera esmue à suivre une mesme entreprise,
Mais vous serez le centre où se rapportera
Ce que l'ange futur en vous suivant fera.

Toi qui par la terreur de ta saincte parole
Regis à ton vouloir les postillons d'Æole,
Qui des flots irritez peux l'orgueil abbaisser,
Et les vallons des eaux en un moment hausser,
Gran Dieu, sois nostre Guide en ce douteux voyage
Puis que tu nous y as enflammé le courage;
Lasche de tes thrésors un favorable vent
Qui pousse notre barque en peu d'heures au Pouant,
Et fay que là puissions arrivez par ta grâce
Jetter le fondement d'une Chrestienne race.


_Pour m'esgayez l'esprit ces vers je composois
Lors que premier je vis les murs des Rochelois._




A MESSIEURS DE MONTS ET SES
Lieutenant et officiez, sur le voyage en la
France Occidentale.


                     SONNET

Si les siècles premiers ont célébré la gloire
De celui qui conquit la Colchide toison,
Si en ce temps encor du brave fils d'Asson
Pour peu de chose vit en honneur la mémoire.

Nous devons beaucoup mieux célébrer en l'histoire
La générosité non du Grégeois Jason
Mais de vous ô François, que en ceste saison
D'un plus digne sujet recerchez la victoire.

Le Grec acquit ça bas un terrestre thrésor,
Il avoit des moyens & des hommes encor
Tels que les peut avoir entre nous un grand Prince.

Mais vous à vos dépens sans recevoir support
Que de l'adveu du Roy, pour un nouvel effort
Ravissez courageux la celeste province.

Par MARC L'ESCARBOT Vervinois.




A MADEMOISELLE ma Mère.

Mademoiselle ma Mère, vous trouverez par adventure estrange mon départ
d'auprès de vous, lequel est procédé plus du courage, violence de
jeunesse, que de mespris ou désobéissance. Quoy que s'en soit, je me
fais fort qu'avec l'aide de Dieu vous aurés à l'advenir du contentement
de moy. Monsieur de Poutrincourt m'a fait cette faveur de me recevoir en
sa compagnie pour aller en une entreprise la plus généreuse qui fut
jamais tentée(?), qui est d'establir la foy Chrestienne & le nom
François, parmy les peuples barbares destituez de la cognoissance de
Dieu. Il est accompagné de beaucoup de gens d'honneur, de la société
desquelles je ne puis qu'estre bien édifié. Je vous supplie donc
pardonner à ma jeunesse, si j'ay fait chose que vous n'aurez point
approuvé du commencement. Car j'ose me promettre que l'issue vous sera
agréable, & que Dieu favorisera nostre voyage, lequel je prie nous
assister pendant que j'espère bien & bonheur de vous revoir, qui sera
dans un an & demy au plus tard, moyennant sa saincte grace. De La
Rochelle ce cinquiesme May mil six cent six.






















End of the Project Gutenberg EBook of Adieu à la France, by Marc L'escarbot

*** END OF THIS PROJECT GUTENBERG EBOOK ADIEU À LA FRANCE ***

***** This file should be named 20441-8.txt or 20441-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/0/4/4/20441/

Produced by Rénald Lévesque

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
