﻿The Project Gutenberg EBook of Sunshine Factory, by Pansy

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Sunshine Factory

Author: Pansy

Release Date: January 24, 2007 [EBook #20436]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK SUNSHINE FACTORY ***




Produced by David Newman, David Edwards, Sankar Viswanathan,
and the Online Distributed Proofreading Team at
http://www.pgdp.net









                          SUNSHINE FACTORY.



                                  BY
                                PANSY.





                               BOSTON:
                       D. LOTHROP AND COMPANY,
                   FRANKLIN ST., CORNER OF HAWLEY.



                             COPYRIGHT BY
                           D. LOTHROP & CO.
                                1878.

       *       *       *       *       *

[Illustration]




SUNSHINE FACTORY.


"Oh, dear! it always _does_ rain when I want to go anywhere," cried
little Jennie Moore. "It's too bad! Now I've got to stay in-doors all
day, and I know I shall have a wretched day."

"Perhaps so," said Uncle Jack; "but you need not have a bad day unless
you choose."

"How can I help it? I wanted to go to the park and hear the band, and
take Fido and play on the grass, and have a good time, and pull wild
flowers, and eat sandwiches under the trees; and now there isn't going
to be any sunshine at all, and I'll have to just stand here and see it
rain, and see the water run off the ducks' backs."

"Well, let's make a little sunshine," said Uncle Jack.

"Make sunshine," said Jennie; "why how you do talk!" and she smiled
through her tears. "You haven't got a sunshine factory, have you?"

"Well, I'm going to start one right off, if you'll be my partner,"
replied Uncle Jack.

[Illustration]

"Now, let me give you three rules for making sunshine: First, don't
think of what might have been if the day had been better. Second, see
how many pleasant things there are left to enjoy; and, lastly, do all
you can to make other people happy."

"Well, I'll try the last thing first; and she went to work to amuse
her little brother Willie, who was crying. By the time she had him
riding a chair and laughing, she was laughing too.

"Well," said Uncle Jack, "I see you are a good sunshine-maker, for
you've got about all you or Willie can hold now. But let's try what we
can do with the second rule."

"But I haven't anything to enjoy; 'cause all my dolls are old, and my
picture-books all torn, and--"

"Hold," said Uncle Jack; "here's a newspaper. Now let's get some fun
out of it."

"Fun out of a newspaper! Why, how you talk."

But Uncle Jack showed her how to make a mask by cutting holes in the
paper, and how to cut a whole family of paper dolls, and how to make
pretty things for Willie out of the paper. Then he got a tea-tray and
showed her how to roll a marble round it.

And so she found many pleasant amusements; and when bedtime came she
kissed Uncle Jack, and said:

"Good-night, dear Uncle Jack."

"Good-night, dear little sunshine-maker;" said Uncle Jack.

And she dreamed that night that Uncle Jack had built a great house,
and put a sign over the door, which read:

SUNSHINE FACTORY,

_Uncle Jack and little Jennie_:

[Illustration]

[Illustration]




MOLLIE'S THANKSGIVING.


She was on the way to the grocery. She had a broken-nosed pitcher, and
was going for two cents' worth of molasses. Her face was bright, but
it grew sober as she passed grandfather. His white head was bowed over
his hand, and the blue old eyes were dim with tears. Mollie stopped
and laid a little hand lovingly on his white head.

[Illustration]

"It will be a nice dinner, grandpa;" she said, and her voice was sweet
and loving.

"We've got a little meal, and a little sour milk, and I can make a
lovely johnny-cake, and there are two cents for molasses to eat it
with, and there are two potatoes to roast, and maybe I can get an
apple to bake for sauce. Grandpa I think it will be a nice
Thanksgiving dinner."

"Poor darling!" said grandpa, wiping his eyes, "you are something to
be thankful for, if the dinner isn't. But I wasn't thinking of dinner,
Mollie. I know it will be good if you get it. Grandfather was thinking
of his little boy Dick. It was on a Thanksgiving day that he went
away, seventeen years ago to-day. It makes old grandfather think of
him whenever the day comes round; though there isn't often a day that
I don't think of him, for the matter of that."

"But he's a going to come back on Thanksgiving day, you know; and what
if this should be the very day. Grandfather, I'm going around by the
depot after my molasses, then if I meet him, I can show him the way
home."

But grandfather only shook his head. "It's a pretty thought, child,
and I'm glad you've got it to help you through the days; but your
Uncle Dick will never come home again. I feel it all through me that I
will never see him on earth."

"And I feel it all through me that you _will_. Why I _know_ he'll
come. This morning when I prayed for him to come to-day for sure, I
most heard the angel saying, 'Yes, Mollie, he shall.'"

Grandfather smiled and sighed. "You've almost heard him a many times
before," he said; "but keep on listening, dear, it keeps your heart
warm; and we'll eat our Thanksgiving dinner, and thank the Lord for
it, and be as happy as we can, for there's many a body has no dinner
to eat. I'm sure I don't know where ours is to come from to-morrow."

Mollie shook her brown head. "Now, grandpa, you are not to coax me to
keep these two cents and go without our molasses. I've set my heart
on a Thanksgiving dinner. I told Jesus I loved him very much for
sending these pennies; and we don't want our to-morrow's dinner till
to-morrow comes. I'm going now for the molasses, and I shall go around
by the depot;" and she kissed her grandfather on his white hair, on
his nose, on both sunken eyes, and kissing her hand to him as she ran
across the street, she was soon out of sight.

[Illustration]

"I wonder which street I would better go?" she said, stopping at the
corner, and looking each way with a wise air. "If one only knew which
street Uncle Dick _might_ take in coming from the depot, one would
know how to decide. I don't see why grandpa should think I am foolish
in talking so; of course if Uncle Dick is alive, he will come home
some day, and it _might_ be to-day. What if I have said so a good many
times, it is true every day, and will be till he comes. I most know he
is alive, for people always hear, some way or other, when their
friends die. I'm going down Allen Street; that's the shortest road
from the depot;" and she turned the corner so suddenly that she ran
right against this tall man who had a large valise strapped over his
shoulder, and a satchel by the hand.

"Softly, softly, my lassie," he said, as Mollie stopped out of breath.
"You nearly tipped me over, to say nothing of yourself. Perhaps while
you are finding your breath, you can tell me where to find Marham
Street."

"Yes, sir, I can; I just came from there. I live on that street. It
is a good long way from here, and you turn up and down about every
lane you come to. If you will wait till I go to the store for my
molasses, I can show you the way. The store is just down that block,
and across the road."

"All right; go ahead. I'll follow. So you are going after molasses,
for mother to make a Thanksgiving cake, I dare say."

"No, sir," said Mollie, and her voice took a sober tone, and she shook
her brown head with a sigh. "I haven't got any mother; she died when I
was a little bit of a girl. I live with grandpa, and we never have any
cake; we are too poor; but we are going to have a Thanksgiving dinner
for all that. I will have that little, when it only comes once a
year. We have two lovely big potatoes roasting at the fire, and I know
how to make perfectly splendid johnny-cake, and we are to have this
molasses to eat with it, because it is Thanksgiving. I did mean to
have a dessert, like grand folks. I was going to have two apples and
make some lovely apple-sauce, but I had to give that up. Perhaps by
next Thanksgiving, Uncle Dick will come home, if he doesn't come
to-day, and then maybe we can have dessert too."

"Are you expecting Uncle Dick to-day?"

"Oh, yes; we expect him every day, but mostly on Thanksgivings, for it
was then he went away."

"Where did he go to?"

"Out to Australia, sir; ever so many years ago; seventeen years ago
to-day. Grandfather thinks he is lost, but I don't."

Mollie was so busy picking her way across the muddy street that she
didn't see the start the man beside her gave, nor the red blood that
rolled over his dark face as he said: "What is your grandfather's
name?"

"Elias Miller, sir; and he is the best man on the street; oh I guess
he's the best in the city. I do wish Uncle Dick would come home and
take care of him. If he knew how much he was needed he couldn't help
it."

"He'll come," said the tall man, striding on very fast; "which is the
way? Oh, you want the molasses;" and while they waited in the store,
he picked out a dozen rosy apples and had them put up; Mollie watching
with eager eyes. What if he should be going to give her one of them to
pay her for showing the way. If he did, grandpa should have his
dessert.

The end of this story is one that is very hard to write.

How can I tell you in a few lines about the walk home, and about how
the tall gentleman carried the molasses, and said he would step in and
see grandpa a minute, and how grandpa's eyes, dim and old as they
were, yet knew in a minute that his own boy Dick stood before him, and
how they talked and laughed, and cried, and had a wonderful dinner;
every one of the twelve rosy apples bubbled into sauce; nor how they
moved the next day out of that street entirely into the nicest of
little houses, and how roasted potatoes and apple-sauce came to be
every day matters to Mollie, and how she made the dearest little
housekeeper in the world. You see it can't be done; it sounds like a
fairy story, but Mollie knows that it all happened.

[Illustration]

[Illustration]




FISHING.


Stuart Milburn did not feel very good-natured. "The whole world has
gone crazy," he muttered; "anyway this little snipe of a village has.
Why can't they let a fellow alone? I don't want them to look after me,
and I don't feel in need of their interference either. I never saw
such a time; I can't turn in any direction but some old maid will ask
me something stupid; and the girls are as bad, and the boys are
worse."

Now, what do you suppose all this was about? You will be surprised
when you hear, for no doubt you think from his picture that Stuart was
a sensible boy.

The truth of the matter was just this: Stuart's home was in the city,
but he had come to the country to spend the summer vacation at his
uncle's, and have a good time. In his uncle's family were five
cousins, three boys and two girls. Robert, the oldest, was five years
older than Stuart, and, being a college graduate, Stuart looked up to
him and respected his opinion. He, as well as the others, were
Christians.

[Illustration]

Now, it so happened that when the family of cousins heard that Stuart
was coming to spend the summer, they entered into an agreement to pray
for him every night and morning, and to do every thing that they could
to get him to be a Christian. A most reasonable and unselfish thing,
you will say. What would Stuart have thought of them if they had
possessed any other good thing in this world, and had kept all
knowledge of it to themselves!

But it was this very thing that had vexed him, and sent him off alone
with Tiger, that summer morning, instead of joining the cousins in
their fun. And yet they had been very pleasant about it all; they had
not tried to force him into doing anything that he did not want to
do. I hardly know what made him so absurd.

"Stuart," his Cousin Will said, "I wish you were going to Yale with me
this fall."

"I wish I were, with all my heart, old fellow," said Stuart, with the
utmost heartiness. "I worked like a Jehu to get ready to enter, but I
didn't accomplish it; never mind, just you look out for me next fall.
I'll be there as sure as my name is Milburn."

"Stuart," his Cousin Robert said, a little later, as they were coming
up the walk together, "I wish you were going this road to heaven with
me," and Stuart answered nothing and looked annoyed and wished his
cousin would let him alone. Now, if you see any sense to that you see
more than I do.

As to the "old maids" there was only one of them in his uncle's
family, and as she was his own mother's own sister, and he had often
been heard to say that she was the very best old aunty that a fellow
ever had, one would think he might have excused her for wanting him to
go to heaven where his mother had been waiting for him for three
years.

However he didn't. It was her softly spoken sentence as they rose from
prayers that morning: "I prayed for you all the time, Stuart," that
had sent him off in a pet with his fishing rod over his shoulder.

"You may go along," he said to Tiger; "thank fortune you can't talk;
if you could no doubt you would ask me to go to prayer-meeting
to-night. What a preaching set they are! I wish I had known it, and I
would have steered clear of them and gone home with Randolph. Well,
I'll have one good day; there isn't a house within four miles of the
point where I am going, and fishes can't preach. I will live in rest
for one morning. We will have some good rational enjoyment all by
ourselves, won't we, Tiger? And carry home a string of trout for Aunt
Mattie, to pay her for looking so sober at us this morning."

Saying which he snapped his fingers cheerily at the dog, and sent him
in search of a ground squirrel, and made believe that he was perfectly
happy. What do you suppose came into Stuart's mind and heart before
he had held his rod in the water ten minutes, and followed him up with
a persistent voice all the morning? Nothing so very new nor strange,
nothing but what he had known ever since he was a little boy five
years old, and had stood at his mother's knee, one summer Sunday
morning, and said it to her; it was just this little verse: "Follow
me, and I will make you fishers of men."

It was wonderful with what a clear voice that seemed to be said over
in his ear. He looked around him once, startled, half expecting to see
some one, and once he muttered: "I was mistaken, I see, about the
fishes; they have caught the preaching fever, and can do it as well as
any of them."

But afterwards there came a wiser thought; those were the words of
Jesus Christ; what if he were repeating them in his ear. Did he really
and truly want him, Stuart Milburn, to follow him?

"Pshaw," said Satan, "that was said to the fishermen at Galilee
hundreds of years ago." Still came the mysterious sentence: "Follow
me;" "fishers of men!" he said over aloud; "what a strange idea. Worth
while, though, to catch men. I should like to be able to lead people.
They wouldn't be led, though, I suppose any more than I will."

Over and over sounded the verse, "Follow me." Stuart grew very grave.
The moments passed; a fish jerked and wriggled at the end of his line
in vain; he did not notice it. Tiger jumped at his heels and talked
loudly in his way, but the fisher paid no attention. An important
question was being settled.

Suddenly he jerked out his rod, threw back the fish into the water and
wound up his line.

"Come, Tiger," he said; "let's you and I go to the woods and find the
boys; I have made up my mind to 'follow.'"

Up in her own little room at home, his Cousin Sarah, who was just
Stuart's age, and thought he was almost perfect, locked her door and
prayed this prayer:

"Dear Jesus: He has got vexed at us all and gone off fishing, by
himself. Don't let him have a good time at all; don't let him have any
more good times until he finds them in thee."

[Illustration]

[Illustration]




RAY'S MORNING.


There is a little nestling among the bed-clothes, and then a ringing
voice says: "Well, mamma, here I am; good-morning. Shall I tell you a
nice pretty story this morning, while you comb your hair?"

"Oh, yes, indeed."

"Well, once there was a man named Peter, and a naughty king named
Herod put him in prison. Prisons are great big stone houses with iron
windows, where they put naughty men. Peter wasn't naughty, but King
Herod was; and he fastened him to two soldiers; he put chains around
his wrists, you know, and then around each soldier's wrist. Then they
locked the doors and locked and bolted the great big gate, and went
away. Peter went to sleep; and in the night he heard some one say to
him, 'Get up, Peter, quick; and put on your cloak and come with me.'
Then Peter opened his eyes, and there stood an angel; then he hurried
and put on his cloak and his belt, and they went out, he and
Jesus--the angel was Jesus hisself, you know--and they went by the
soldier, and the soldier didn't say a word; and Peter wondered and
wondered how they would get through that big gate that was locked up
so tight; but when they came to it, open it swung--there didn't
anybody touch it at all--then they went through and went down the
street, and pretty soon Peter turned around to say something to Jesus,
and he was gone! He had gone back to heaven, I suppose.

"Down street a little ways there was a woman lived, and her name was
Mary, and she had a prayer-meeting at her house; ever so many people
came to prayer-meeting, and they prayed to Jesus to take care of Peter
and let him get out of prison. Peter knew there was a prayer-meeting,
so he thought he would go to it; and he knocked at the gate (they had
to knock at the gate when they went to see Mary), and a girl named
Rhoda went to see who was there; and instead of letting him in, she
ran back and said: 'Oh, don't you think, Peter is at the gate.' Then
the folks said: 'Why, no, he isn't; Peter is in prison, and the door
is locked, and the soldiers have the keys. You are mistaken.' But she
said: 'No, I ain't mistaken; I _know_ it is Peter.' So they 'sputes
about it and Peter kept knocking, knocking, and pretty soon some of
them said: 'Come, let's go see who is knocking, that Rhoda thinks is
Peter;' so they went to the gate and there they saw him, and they knew
him and they were so glad to see him; they opened the gate and let him
in, and they all wanted to talk to him at once, but he beckoned to
them to keep still, and then he told them how Jesus came down out of
heaven and woke him up, and got him out of prison. Isn't that a nice
story, mamma?"

"A splendid story, darling; and every word of it is true. That was
your own Jesus that you pray to, who took care of Peter and helped him
out of prison."

"I know it am, mamma; I know all about him. Now, shall I tell you
another story?"

"Oh, yes; I like your stories when they are as nice as this one."

"Well, now listen; this is my other story and it is all true:

    'Neighbor Phinney had a turnip,
      And it grew behind the barn;
    And it grew and it grew, an'
      And it ne'er did any harm.

    'And it grew, and it grew,
      As, until it could grow no better,
    Then Farmer Phinney took it up
      And put it in his cellar.

    'And it lay, and it lay,
      Until it began to rot;
    And his daughter Sarah took it up,
      And put it in a pot.

    'And it boiled, and it boiled,
      As long as it was able;
    And his daughter Mary took it up,
      And put it on the table.

    'Then Farmer Phinney and his wife,
      When they sat down to dine,
    They ate, and they ate,
      And they thought that turnip fine.'"

"There, isn't that a nice story, mamma?"

Mamma, feeling a tremendous distance between that story and the last
one, concludes that it is time to give the boy his morning bath, and
kiss his little tongue into quiet for a few minutes.

[Illustration]

[Illustration]




NETTIE'S VISIT.


It was July, and the great city was very hot. Day after day the fiery
sun rose and blazed away with all his might on the dusty pavements and
heated houses. All the people too who could were leaving the city.

But the poor were obliged to stay, no matter how the sun beat down
into their narrow streets and small stifling rooms. There had been no
rain for a long time; many people were sick and dying, and the world
looked very dark to some of them. Mrs. Holmes lived high up in the
topmost rooms of a tall block of buildings. Her rooms were small and
hot, for the sun shone into her windows and upon the roof all the long
day. She was a seamstress and a widow with one little daughter,
Nettie.

Mrs. Holmes was very sad and troubled, for Nettie had not been well
all the spring, and now she seemed like a little wilted flower; no
strength, nor appetite, though mamma denied herself everything that
she could to get nice little things to tempt her darling. The doctor
had said she must have change of air, must go into the country. He
might just as well have said she must go to Europe, for Mrs. Holmes
had no dear old home in the country waiting to welcome her; no uncles,
aunts and cousins, writing "When will you come?" So she sat through
the long afternoon and tried to sew as well as she could with the
heat, and the flies, and her sad thoughts.

Nettie was lying on the bed asleep, her little face as white as the
pillow.

"She is going to slip right away from me, and leave me alone," the
poor mother groaned to herself. "Oh, Father in heaven, help me!" she
cried. "Show me what to do for my dear little daughter." The help was
nearer than she thought.

"Mamma," said Nettie, sitting up very suddenly, "I had a nice dream; I
guess I was in the country, for there were trees all around, and
green grass, and birds singing; and such beautiful flowers! Are there
any flies there?" she said, as she brushed a troublesome one from her
face.

The tears came in her mother's eyes, for she remembered dimly the
pleasant cool rooms, darkened by blinds and shade trees, where
scarcely a fly dared set it's foot, but that was long ago.

Mrs. Bertrand lived in the city, too, and she was a widow also. The
difference between her and Mrs. Holmes was that Mrs. Bertrand had a
great deal of money, and lived on the broad avenue, in a stone house,
with marble steps. She lived there winters, but as soon as the first
warm days came she packed all her handsome dresses into her trunks,
and started for her house in the country, a lovely spot on the shore
of the bay. There she spent the pleasant summers, rambling over her
beautiful grounds, resting under the shade trees, or sailing on the
bay. Now, she was not selfish and cold-hearted, if she _was_ a rich
lady; she truly loved the Lord Jesus, and loved to do his will. So it
happened that while Mrs. Holmes sat in her attic, and begged the Lord
to send her help, that Mrs. Bertrand sat in her beautiful home, gazing
out on the blue waters, and off to the misty hills and rosy sky. Her
heart swelled with thankfulness, and she asked the Lord what to do
next for him. How easy it is for God to answer people's prayers, if
they would only believe it!

[Illustration]

She sat and thought a long time of different persons, wondering what
she could do for them. But the thoughts that came oftenest, and would
not go away, were of poor sick little Nettie, and her sad young
mother.

"Yes, I'll do it," she said; "I wonder I had not thought of it
before." Then she went to her writing desk, and wrote a letter and
sent it off.

Now let us go and hear it read.

"A letter for me!" said Mrs. Holmes. "How strange! Who would write to
_me_?"

The letter was from Mrs. Bertrand, and it said: "I want you and Nettie
to come right away and spend the summer with me. I am sure the fresh
air will cure her." But that was not all. There was money enough sent
to pay their expenses, and buy them each a traveling dress, and some
other things.

I can't tell you much about how Nettie screamed for joy, and how her
mother cried, then both laughed, and both cried; but I know that not
long after two very happy beings dressed in gray, took the morning
boat and were brought safely to Mrs. Bertrand's door. Then how they
rode and sailed, and took long rambles, and gathered flowers, and
thought the time spent in sleep was wasted.

The favorite seat was in the balcony, where Nettie could watch the
sea-gulls come and go, and where you may see them all this minute,
Nettie, and her mother, and Mrs. Betrand, with her basket of flowers.
Nettie's cheeks are getting round and rosy, and it is hard to say who
is happiest of them all; but Mrs. Bertrand must be, because you know
it says: "It is more blessed to give than to receive."

[Illustration]

[Illustration]




WARREN'S VERSE.


He is a little bit of a fellow. He can't read any more than a mouse
can; but he is very fond of standing in this way, beside his mother,
while she points to the words and pronounces them; then it is easy to
read them.

Last Tuesday morning he was reading this verse: "A fool despiseth his
father's instruction: but he that regardeth reproof is prudent."
There were two listeners to this lesson. Warren's father in the study
was having a great hunt after some papers, but in his haste he
couldn't help stopping to listen to the sweet little voice repeating
the long words.

"Mamma," he called at last, "seems to me that is a long verse, and one
almost beyond the little man's understanding isn't it?"

Mamma laughed. "I think so," she said. "But the trouble is Warren
doesn't; his sister Laura has been learning this verse, and he wants
to."

In the little reading-room opening from the study, Uncle Warren, a gay
young chap who was boarding at his sister's, listened and laughed over
the words that sounded so queerly, coming from the baby lips. Over
and over they were repeated: "A fool despiseth his father's
instruction: but he that regardeth reproof is prudent." As he listened
Uncle Warren's handsome face grew sober, he was writing letters, and
many papers were strewn before him. He took up one of them and read it
over:

"Dear old fellow:--You have buried yourself in your sister's arms long
enough. Don't be tied to her apron-string; come down to-night, we are
going to have a real jolly time in Joe's room. Mum is the word."

Uncle Warren laid it down again and took up another. It read:

"Don't allow yourself to be caught in places where everything is to be
kept secret. When boys begin to keep their pleasures from their best
friends, it generally shows there is something wrong. I've been a
little worried about your evenings. I hope you will be prudent as to
how you spend them. Remember you are your father's only son."

[Illustration]

Over the first reading of this letter, Warren had said, "Poh!
Fiddlesticks! He thinks I am a baby," and laying it down had begun a
reply to the other, that read thus: "Dear Dick:--I'll be on hand,
though I don't suppose our governors would like it much."

Little Warren, in the other room, went on struggling with the long
words, "A fool despiseth his father's instruction: but he that
regardeth reproof is prudent." How exactly to the point it was, even
about the prudent part. It startled him a little. He tore Dick's
letter into little bits, while he listened and thought. Then he took
up his father's letter once more and read it over slowly; then with a
sudden decided movement, he tore the letter he was writing into
halves, and put it into the waste basket, and rapidly wrote this in
it's place: "Dick:--I can't come. My father wouldn't approve; neither
will yours. In haste, Warren."

Then he went out and kissed little Warren on his nose, on his eyes, on
his chin, three times for each; and that was all that either the
little boy or his mother knew about the work that had been done in the
library.

[Illustration]




BROWN TOMMY.


Not Tommy Brown, but Brown Tommy. He was all in brown from tip to toe.
His hair was brown by nature, and the sun had browned his face and
hands. His eyes were a lovely dark brown. He went on a journey on the
cars with his mamma, and this is the way he was dressed. He had a
brown merino dress, kilt skirt and jacket, with rows and rows of
brown buttons all over it; there were two pockets in the jacket; his
brown cloth gloves were peeping out of one, and the corner of his
handkerchief, that hung out of the other, had a brown flower on it.
His stockings were all brown, and his waterproof cape that was hanging
on his shoulders was just the color of his stockings. Then he had a
Centennial hat, three-cornered, such as old soldiers used to wear a
hundred years ago; it had a long brown plume on it. This was Brown
Tommy.

How did he act? Well, not so nicely as he looked, I am sorry to say.
On the cars, in the seat before him, was a lady who tried to talk with
him, but he saw fit not to answer any of her questions. She seemed to
think he was a timid little boy, who must be coaxed into knowing her;
so she talked on, in a pleasant winning voice. At last she turned to
his mamma, and said: "Your little boy _can_ talk, I suppose, or is he
too young?" Just that moment, up spoke Brown Tommy, and what he said
was: "Did you ever count all the buttons on your dress, or don't you
know how to count so many?" This seemed to astonish the lady very
much. Her dress was trimmed in the new fashion, with rows and rows of
buttons, and Tommy, who is rather mixed up in his counting, seemed to
think that it would take a very smart woman to count them all. Having
once found his tongue, he kept on pouring out the questions till the
lady must have wondered what had become of his timidity. He asked her
what was the name of the place where she lived, and how many churches
there were, and whether she went to church every Sunday, and whether
she sat as still as a mouse. By the time they reached their journey's
end, Brown Tommy and the lady knew each other very well; at least, he
knew all about her. She said she had never been asked so many
questions before in her life.

[Illustration]






End of the Project Gutenberg EBook of Sunshine Factory, by Pansy

*** END OF THIS PROJECT GUTENBERG EBOOK SUNSHINE FACTORY ***

***** This file should be named 20436.txt or 20436.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/0/4/3/20436/

Produced by David Newman, David Edwards, Sankar Viswanathan,
and the Online Distributed Proofreading Team at
http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
