﻿The Project Gutenberg EBook of A Catalogue of Early Pennsylvania and Other
Firearms and Edged Weapons at "Restless Oaks", by Henry W. Shoemaker

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: A Catalogue of Early Pennsylvania and Other Firearms and Edged Weapons at "Restless Oaks"

Author: Henry W. Shoemaker

Release Date: January 25, 2007 [EBook #20442]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK FIREARMS CATALOGUE ***




Produced by Greg Weeks, La Monte H. P. Yarroll, and the
Project Gutenberg Online Distributed Proofreading Team at
http://www.pgdp.net.











A CATALOGUE _of_
EARLY PENNSYLVANIA
_and other_
FIREARMS _and_ EDGED
WEAPONS

_at_

"RESTLESS OAKS"
McELHATTAN, PA.

[Illustration]

_Collected by_
HENRY W. SHOEMAKER
Lieut. Col., Res., U. S. A.

_Compiled by_
H. BEAM PIPER, _of Altoona, Pa._

       *       *       *       *       *

[Illustration: THE LAST OF THE PENNSYLVANIA WAYSIDE GUNSMITHS BUSLER
BROTHERS, CLINTON COUNTY, PA.
(Frontispiece)]




_"Aerataeque Micant Peltae, Micat Aereus Ensis."_

            --VIRGIL, Aen. VIII, 743

DEDICATED TO THE PENNSYLVANIA FOLK-LORE SOCIETY,
BY THE COMPILER




CONTENTS

                                                                  PAGE
THE SHOEMAKER COLLECTION OF EARLY PENNSYLVANIA AND
OTHER FIREARMS AND EDGED WEAPONS. RIFLES, MUSKETS
AND OTHER SHOULDER WEAPONS.                                         1

PISTOLS AND REVOLVERS.                                             12

THE SETH NELSON GROUP OF EARLY PENNSYLVANIA HUNTING EQUIPMENT.     19

EDGED WEAPONS, POLEARMS, CLUBS, ETC.                               23

ACCESSORIES, ETC.                                                  31

A PARTIAL CATALOGUE OF THE PIPER COLLECTION. (ALTOONA, PA.)        38




[Illustration]

INTRODUCTION


For years this writer's aim was to visualize the armed Pennsylvanian
of earlier days; how he went forth to fight his Indian foe, to slay
the bison, moose, elk and smaller game, and on his expeditions to the
fields of love: where his firearms and edged weapons originated. To
create the living man his arms must be secured, and gradually the
present collection was assembled. And he lived again, dark, grim,
bearded, the spirit of lofty pines and hemlocks among which he spent
his days, always plotting to kill something. Many of the arms, if they
could speak, what tales of war, the chase, and love adventure they
could tell! The Pennsylvania woodsman was filled with the romance of
slaughter, a heritage of mingled Continental origins, Huguenot,
Spanish, Portuguese, Swiss, Waldensian, Levantine, with the strains of
Ulster Scot, Alsatian, Palatine, Hollander and Moravian, cooling cross
currents in his veins. No wonder that the women of this blended race
were the most darkly beautiful in the world, and a group of the
curious edged weapons they carried to destroy men who annoyed them
might well be the subject of another separate collection. But the arms
stacked in silent panoply, or the daggers, dirks and powder flasks,
would not suffice to give the collection the answer to the questions
it involved. Along with a group of daring Alpinists to "Restless Oaks"
came H. Beam Piper, of Altoona, Pa., a modern master-of-arms, who
patiently set to work to describe the collection from its oldest to
its newest examples. As the results of his intelligent energy and
research the following catalogue has been prepared which gives us the
skeleton figure of the armed Pennsylvania mountain man, from the
frontier days until later and more prosaic times ensued. While many of
the arms listed are in imperfect condition and some of the more
important ones are lacking, they give the idea of his times. Other
pieces of later periods, and a few of foreign use, are included for
purposes of comparison. To these are added Mr. Piper's catalogue of
his own collection, all in perfect order, to show similar types of
weapons at their best. While, as stated, there are many specimens
missing, these vacancies emphasize the wide range of weapons used by
the old-time Pennsylvanians. The frequent wars kept bringing new types
of arms into the wilderness and new ideas for weapons among the
woodsmen themselves, and this was most noteworthy after the Civil War,
which was also the end of the grand romantic period of the
Pennsylvania wilderness. The mountaineer of Pennsylvania was of
martial blood, his ancestors had fought in every state of Continental
Europe--and the science of armorer was his birthright. David Lewis,
the "Galloping Jack" or highwayman of Central Pennsylvania, used new
pistols every year, and weapons which he is said to have carried are
as plentiful as Ole Bull's violins. The frontiersmen of British
origins always named their favorite rifles "My Friend," "My Brother,"
"Sure Shot," "Confidence," "Never Fail," "Carry My Wish," "Kill Deer,"
and "Kill Buck," and cherished them almost as living things. Many of
them camped out at the wayside gunshops until a specially ordered
weapon was begun and finished, so as to supervise every detail of its
fabrication. Quaint and full of historic lore were these mystic
wayside shrines of arms, which are alas with a few exceptions no more.
Billy de Shera's on Larry's Creek near Jersey Shore instilled the love
of arms in several generations of mountain boys, and the last gunshops
in existence, those of Seth Nelson, Jr., near Round Island, Clinton
County, and David C. Busler, near Collomsville, Lycoming County, have
had arms loving pilgrims of note from all over the State to learn the
last dying secrets of the Kentucky rifles, which, despite their name,
were mostly made in Pennsylvania. Often the backwoods arms enthusiast
would insist that the shutters be closed and the smith's work carried
on by candle-light, lest a passing hechs cast a glance upon the
barrel, which would ever afterward be deprived of the power to kill.
The proud owner of a cherished gun would never leave it near a hechs,
lest she run her cold trembling hand along the barrel and forever
destroy its accuracy. There were also spells or pow-wowing to make a
gun shoot perfectly, and these were put on before a foe was to be
removed, and more especially with the heavy rifles used at shooting
matches. Needles and papers written full of incantations were slipped
under the barrels where they joined the stocks to keep away the
witches. The writer has seen Robert Covenhoven's rifle with thirteen
notches on the under side of the stock. His scalping-knife has seven
notches, where this merciless scalp-hunter enumerated his red victims
prior to collecting the scalp bounty at Harris' Ferry. The Covenhoven
rifle was latterly owned by the old deer-hunter Miller Day, of English
Centre, Lycoming County, but is now in Philadelphia, while the knife
is at the James V. Brown Library, Williamsport, together with his
Ketland pistol. As symbols of a bolder and broader day the firearms of
backwoods Pennsylvania will always exercise a peculiar charm,
typifying as they do the period of trackless forests, Indians,
panthers, wolves, unbridled romance. Also, that strangely picturesque
period of the Civil War, when the sharp-shooting Pennsylvania mountain
boys (and older ones) went forth to snip; for did not Jake Karstetter,
of Sugar Valley, Clinton County, enlist as 37 when he was 57 and
compass the death of seven Confederate general officers? Notched on
the walnut stock of his favorite weapon, the work of Henry Barner, a
wayside Sugar Valley gunsmith, were seven sets of minute carvings in
the form of collar insignias in all the grades from a Lieutenant
General to a Lieutenant Colonel. And when they led him haltered
through the streets of Richmond they labelled him "a wild Yankee from
the North," because of his unshorn hair and beard, which he swore he
would not cut until he had "set Jeff Davis cold." It is a pity that
the science of ancient arms is not more popular in inland
Pennsylvania, and that more of the curious specimens of arms have not
been retained, but were allowed to be shipped away to collectors
elsewhere before their local value was recognized. It is with a hope
that it may stimulate other collectors at home to assemble ancient
weapons before it is too late that this catalogue has been published.
It is as a fragment, and not as a complete collection, but it puts
before the reader the picture of an arms loving race, in the glorious
ante-mollycoddle age, which was the golden age of Pennsylvania
manhood. But in truth there has been very little, if any, decline,
when one thinks of the valor of the boys of the 28th, the 79th and
other outfits where Pennsylvanians were most in evidence in the World
War. Many of these had old Civil War grandfathers, who could tell of
Fredericksburg or Petersburg, of how earlier they barked squirrels on
tall hardwood trees, or shot into the flocks of wild pigeons "which
darkened the sun" in their great flights. And to welcome in the
"apostolic succession" of arms new lovers among our boys, even the
least of them, this collection stands catalogued, thanks to Mr.
Piper's perseverance. It is an invitation and appeal to carry on all
that is boldest, bravest and best of that fearless company that bore
their spears along the dark warpaths of obscurity, and stacked them on
the campgrounds of eternal night.

            HENRY W. SHOEMAKER.
"Restless Oaks,"
McElhattan, Pa., July 30, 1927.




[Illustration]

THE SHOEMAKER COLLECTION OF EARLY PENNSYLVANIA
AND OTHER FIREARMS AND EDGED WEAPONS.
RIFLES, MUSKETS AND OTHER SHOULDER WEAPONS.


1. EXTREMELY HEAVY SHARPSHOOTER'S OR TARGET RIFLE. L. 52-1/2"

Full length stock with small cheek-piece and flattened at muzzle for
shooting from a rest. Weight, about 40 lbs. .50 Cal. Double set
triggers. Rare. Flintlock. Made by Pennebacker, Berks County.

2. PERCUSSION TARGET RIFLE. L. 47-3/4"

Octagon barrel, half stock, small brass patch-box, brass and German
silver mountings. Peep-and-globe sights, rear sight missing. Fitted
with false muzzle for loading. Lock marked "Warranted". About .38 cal.
Complete with tin box containing all original accessories, mould,
bullet-starter, patch cutter, combination screwdriver and nipple
wrench, patches, tow for cleaning, etc. Rare with original
accessories. This is the type of gun used at the old-time "turkey
shoots." Made in Berks County, for John Lebo, of Clinton County.

3. DOUBLE BREECH-LOADING SHOTGUN. L. 48"

Side-lever action. Fitted with rifle sights for shooting round balls.
Mark on lock, "Wm. Moore & Co." On barrel, "Fine Laminated Steel".
12-bore.

4. VERY SHORT PERCUSSION GUN. L. 36-1/2"

Full length black walnut stock. Iron ramrod. About 60 Cal. No marks.
Probably used for hunting buffalo.

5. KENTUCKY RIFLE. L. 57"

Percussion. Stock originally full length, but has been shortened
11-1/2 inches. Brass mounts and long brass patch-box. Ramrod missing.
About .36 Cal.

6. OLD AND BADLY BATTERED FOWLING PIECE. L. 57"

Lock gone. A cheap gun when new.

7. HEAVY KENTUCKY RIFLE. L. 56"

Curley maple stock and brass mountings, including long brass
patch-box. Fairly good order.

8. SMALL-BORE PERCUSSION FOWLING PIECE. L. 59"

This gun is of the cheapest sort, with painted stock of some soft
wood. Guns of this kind were sold by Indian traders and by country
merchants to farmers' boys and others unable to afford better arms.
Due to the almost uniform abuse which these weapons received, this
specimen, which is in good condition, is somewhat of a rarity. Mark on
lock, "Henry Parker, Warranted".

9. U. S. ARMY MUSKET, 1822 MODEL. L. 57-1/2"

Altered to percussion by Government system of screwing on new breech.
Mexican and Civil War service possible. Good order.

10. DOUBLE OVER-AND-UNDER PERCUSSION RIFLE. L. 47-1/2"

Rigid barrels and two locks. No marks. Ramrod and trigger-guard
missing. Small round patch-box, and German silver figure of spread
eagle inset in cheek piece.

11. SHORT PERCUSSION RIFLE. L. 49"

This rifle is of the type used on the plains, period of 1845-'50 and
in Pennsylvania period of 1850-90. No marks. Long brass patch-box.
About .44 Cal. Fairly good condition.

12. SHORT KENTUCKY RIFLE. L. 48-1/2"

Stock has been broken and repaired several times and the whole gun is
crudely made and was evidently the work of an unskilled local
gunsmith. Without doubt, this is an authentic Pennsylvania Mountain
relic. Now a smooth-bore.

13. CUT-DOWN KENTUCKY RIFLE. L. 45"

Barrel has been smooth-bored and stock shortened to half-length. Rear
sight of peculiar and artistic design. This was at one time a very
fine gun, and has several interesting features.

14. U. S. ARMY MUSKET, MODEL OF 1822. L. 57-1/2"

Has been varnished all over and is in good condition, but hammer is
missing.

15. PERCUSSION KENTUCKY RIFLE. L. 52"

Brass mounted, with considerable brass and silver inlay. Good
condition. Maker's name illegible, but "Philadelphia", on lock can be
easily made out. Probably a Tryon.

16. SPRINGFIELD MUSKET. L. 55"

Model of 1861, caliber .58, percussion. Marks on lock, "U. S.
Springfield. 1862." Good condition, with original bayonet. Gift of
General F. D. Beary, The Adjutant General, N. G. P., Harrisburg, Pa.

17. TWO U. S. SPRINGFIELD ARMY RIFLES. L. 52"

Model of 1884. Fitted with ramrod bayonets. In the best of condition,
like new. Gift of Gen'l F. D. Beary.

17A. Another, which has seen considerable service. Formerly the
property of Jacob Bierly, a famous early Pennsylvania hunter.

18. KENTUCKY RIFLE. L. 55"

Stock shortened to half-length and smooth-bored. The maker of this gun
imported his lock from England, as it is stamped "London, Warranted".
Percussion.

19. U. S. MUSKET, 1822 MODEL. L. 53"

Altered to percussion by a rare and rather crude civilian method, and
barrel shortened to the end of the forestock. Evidently used by some
mountaineer soldier and retained at the end of his military service as
a sporting arm. A Kentucky type rear sight has been added and other
changes have been made. _This gun is not reliable as a source of
information on U. S. military arms_, owing to its numerous
alterations.

20. GERMAN-AMERICAN TARGET RIFLE. L. 45"

Beautifully checkered stock, octagon barrel. No ramrod, nor is the gun
provided with fittings for one. In the best of condition. Almost new.
This gun was made for use by a member of some early German "Scheutzen"
rifle club, period of 1855-'75. Mark on lock, "Rein, New York".

21. DOUBLE OVER-AND-UNDER RIFLE. L. 43"

Patch-box gone, and rear sight not original and badly used. No marks.

22. FRENCH CHASSEPOT ARMY RIFLE. L. 51"

Marks, "Manufacture Chatellerault. _Mle_ 1866". Almost perfect. May be
a Franco-Prussian War weapon.

23. GERMAN BOAR RIFLE. L. 43"

Heavy octagon barrel, sliding wooden cover box in stock containing
worm, sling-swivels, bayonet-stud. This gun has a most excellent
adjustable rear sight, and is in splendid order. Caliber, about .70.

24. REMINGTON ARMY RIFLE. L.

Rider system action. .50-70. Good.

25. U. S. KRAG RIFLE. L. 49"

1898 Model. Five shots, .30-40 Cal. New condition.

26. REMINGTON CARBINE, CAL., .50-70. L 37-1/2"

27. SHARP'S CIVIL WAR CARBINE. L. 39"

Model of 1859. Good. With Lawrence primer magazine and patch-box in
stock.

28. DOUBLE OVER-AND-UNDER RIFLE. L. 49"

Good order. Round patch-box. German silver figure of deer inlaid on
cheek-piece. No marks. Good.

29. PERCUSSION BUFFALO RIFLE. L. 32"

Some illegible lettering on barrel, which is octagon and extremely
heavy. Ramrod under barrel. Stock extends only to breech and is inlaid
with German silver. Extremely rare. This type was used on the western
plains, 1840-'55.

30. U. S. FLINTLOCK MUSKET. L. 58"

Model of 1798. Cheek-piece hollowed into stock. Complete with flint
and ramrod and in fine shooting condition. Mark, "J. Henry, Phila."

31. FLINTLOCK KENTUCKY RIFLE. L. 56-1/2"

Curley maple stock. Brass mounts, including long patch-box. Original
striped ramrod, which has been re-tipped with an exploded pistol
cartridge. This gun has been restored, though so skillfully as to pass
for original condition. Fine shooting order. Mark on lockplate,
"Tryon, Philada."

32. U. S. 1822 MODEL ARMY MUSKET. L. 57-1/4"

Altered to percussion, apparently by civilian gunsmith. Good
condition.

33. DOUBLE PERCUSSION SHOTGUN. L. 46-1/2"

About 12-bore. Back action locks. No marks. Has been abused.

34. DOUBLE PERCUSSION SHOTGUN. L. 46"

Stock cracked and both locks and one nipple gone.

35. PERCUSSION KENTUCKY RIFLE. L. 55"

Inoperative and both sights gone, otherwise good. No marks.

36. "MULE-EAR" DOUBLE SHOTGUN. L. 49"

Superposed barrels. Side action lock. Two ramrods, both original.
Working order. 12-bore. Very rare. No marks.

37. OVER-AND-UNDER RIFLE. L. 50-1/2"

One lock, barrels revolving by hand. Mark on lock, "Jos. Golgher,
Phila." On plate opposite lock, "I. L. Beck." This rifle was once the
property of Imanuel Beck, a noted Sugar Valley hunter, and has
probably killed much big game. A rare and historic piece, in the best
of condition. (These double rifles with revolving barrels are much
rarer than the rigid type.) This gun was not made by Golcher, as he
made and furnished to other makers more locks than he made rifles. It
was his custom to stamp his name on the barrels of his own guns.

38. WINCHESTER REPEATING RIFLE. 30-in. Barrel.

Model of 1873. .38-40 Cal. Good order.

39. U. S. ARMY MUSKET. L. 55"

1808 Model. This specimen has been fitted with a Civil War type rear
sight, evidently having been issued in 1862, when arms were scarce.
Initials "L. H." cut in stock, while brass plate is marked "J. E. S."
Sling-strap not original and jaw-screw is obviously home-made, with
square head. Several inches have been cut off of barrel. This gun is
not reliable as a source of data on U. S. military arms. A curious
mountaineer gun, in fine order.

40. "ZULU" SHOTGUN. L. 50-1/2"

Made from old French army rifle. These guns were sold in great
quantities to the poorer farmers in Pennsylvania. In the stock is a
small piece of wood which was blessed by the French priests and placed
in the stock at the arsenal. It was supposed to insure accuracy. A
curious outcropping of medieval superstition in modern times.

41. CIVIL WAR AUSTRIAN PURCHASE CARBINE. L. 30-1/2"

"During the first part of the Civil War the United States purchased a
great quantity of these arms, and before their worthlessness became
apparent a considerable number was issued. The calibre of most of them
was .75; the rifling was very deep; the recoil and trajectory were
abnormal, and accuracy of shooting was conspicuous by
absence."--Sawyer, "Our Rifles." Page 235.

42. MOORISH SNAPHAUNCE GUN. L. 62-1/2"

Captured from Riff tribesmen early in 1920. A fine specimen of its
type, inlaid with ivory and showing native repair-work. This is a
genuine snaphaunce, not to be confused with the Spanish or Moorish
Miguelet or outside-lock flintlock. Rare.

43. SHARP & HANKINS CIVIL WAR CARBINE. L. 39"

This is the Navy type, though the leather jacket is missing from the
barrel. Rare.

44. VOLCANIC CARBINE. L. 35"

The forerunner of the Henry and the Winchester. Finely polished walnut
stock and engraved brass receiver, the latter showing traces of
silver plating. Used hollow-bore bullets which contained powder and
cap. Good condition and excessively rare.

45. U. S. 1863 MODEL ARMY MUSKET. L. 55"

Good condition, with sling-strap.

46. LONG FLINTLOCK FOWLING PIECE.

Good condition, but lacks ramrod.

47. ORIENTAL FLINTLOCK BLUNDERBUSS. L. 21"

Some traces of checkering on stock and damascening on barrel,
otherwise plain.

48. ORIENTAL FLINTLOCK BLUNDERBUSS. L. 21"

A much more ornate piece than the preceeding. The stock is carved and
the metal parts engraved. Dummy ramrod carved into stock. English
lock.


PISTOLS AND REVOLVERS.

49. DOUBLE BARREL IRISH PERCUSSION POCKET PISTOL. L. 6-1/2"

Superposed barrels, revolving by hand. Disappearing trigger.
Mark:--"Kavanaugh, Dublin".

50. MARSTON 3-BARREL PISTOL. L. 7"

Breech-loading, .32 calibre. Indicator on right side of frame.
Inoperative, but in good condition otherwise.

51. FIVE-SHOT MANHATTAN ARMS CO. PEPPERBOX. L. 5-1/2"

A close replica of the Allen. In excellent condition. .31 Cal.

52. SMALL PHILADELPHIA DERRINGER. L.

Checkered grip, cap-box in butt. A facsimile of the pistol used by J.
Wilkes Booth to assassinate Abraham Lincoln.

53. COOPER FIVE-SHOT REVOLVER. L. 10"

Percussion. Double action, .31 Cal. This is the early Pittsburg
revolver, not to be confused with arms of the same type made at
Philadelphia. Rare. Resembles the Colt 1849 Model, except that trigger
is in center of trigger-guard.

54. PECULIAR DOUBLE ACTION REVOLVER. L. 5"

Percussion. Similar in action to a pepperbox. Marked "Ell's Patent."
The cataloguer has never before seen a pistol of this type. Good
condition. .31 Cal. Purchased in a Philadelphia pawn-shop, and said to
be a favorite arm of the Negroes in that city at one time.

55. REID'S "MY FRIEND" KNUCKLE-DUSTER.

Seven shots, .22 Cal. Good order, except that cylinder does not
revolve.

56. ANOTHER.

Similar except for a slight difference of engraving and a catch under
cylinder.

57. UNDERHAMMER PISTOL. L. 11-1/2"

Has seen rough service. No marks.

58. DOUBLE BARREL PERCUSSION PISTOL. L. 8"

Broken, rusty and with all working parts except one spring missing.
Barrels side by side.

59. TINY .22 PISTOL. L. 4-1/2"

One of the lightest pistols the cataloguer has ever seen. These
ineffectual weapons are sold in large numbers on the waterfront of
Genoa, where the owner acquired this specimen.

60. HEAVY DOUBLE BARREL PERCUSSION PISTOL. L. 11-1/2"

Superposed barrels, two hammers and nipples. Bronze frame and steel
barrels. About 10-bore. Excellent condition. Evidently French, though
it was bought in a Philadelphia pawn-shop.

61. DERRINGER POCKET RIFLE. L. (over all) 28"

Shoulder-stock attached. Quite similar in design to the ordinary
pocket Derringer, but has a long barrel (octagon), a ramrod and ramrod
rib. Peep rear sight. Front sight missing. Very rare. In good
condition.

62. PAIR OF ENGLISH POCKET PISTOLS. L. 6"

Silver butt-plates, silver lion-masque butt-caps, much of original
blueing remains. In the best of condition. Mark, "Doody". From
Krider's Gunshop, Philadelphia.

63. OLD PINFIRE REVOLVER L. 7-1/2"

64. FINE SILVER-MOUNTED TURKISH PISTOL. L. 18"

Barrel and lock of English manufacture, the later having a sliding
safety and being stamped "Mortimer", but the rest is Turkish. Stock is
of some dark, hard Oriental wood, probably olive, and is covered with
fine silver-wire inlay. All mountings are of silver, beautifully
sculptured and engraved and bear curious Turkish hallmarks. As the
ramrods for these pistols were carried about the neck to facilitate
loading on horseback, they were frequently made without ramrods
attached. This pistol, like the following one, is furnished with a
dummy or imitation rod. English proof-marks on barrel. Gold
breech-band. In the best of possible condition and a really beautiful
specimen. From the Austin collection.

65. SILVER-MOUNTED ARABIAN FLINTLOCK PISTOL. L. 16"

Mountings entirely of silver. Stock covered with silver inlay in wire,
dot and leaf-and-flower design. Arabian armorer's marks in gold on
barrel. Fine. From the Austin collection.

66. FRENCH ARMY PISTOL, MODEL OF 1777. L. 13-1/2"

Flintlock. Calibre, 11/16 inch. Mark on lock, "Mauberge". This pistol
may have come to this country with Lafayette's expedition. It has been
neatly though incorrectly restored and is hence unreliable as a
source of information.

67. COLT PERCUSSION REVOLVER, CAL. .31. L. 10"

1849 Model, five shot, bright finish, trigger-guard and back-strap
silvered. Mark, "Address Samuel Colt, etc." Note the absence of title
"Col." in mark. Rare with this omission. Good order.

68. U. S. PERCUSSION ARMY PISTOL, Model of 1842. L. 14"

Marks on lockplate illegible, but enough can be deciphered to show
that it was made by H. Aston, of Middleton, Conn. Ramrod not original,
and swivel is missing, but otherwise the pistol is in good shooting
order.

69. UNUSUAL SET OF DEVISME REVOLVERS.

Contained in ebony case, 13" × 7", lined with purple velvet. Fitted
compartments, containing a large six-shot belt revolver of Devisme's
invention, about .45 calibre, a seven-shot .22 calibre Smith & Wesson
pocket revolver and accessories and ammunition. On the inside of the
lid, in gold letters, "Devisme, 56, Boulevard des Italiens, Paris."
This is a most unusual combination of a belt and a pocket revolver in
the same case. The little pistol is marked with the name, address and
patent dates of the Smith & Wesson company and also with "Claudin,
Brevete a Paris, Boulevard des Italiens, 38". Extremely rare and in
almost new condition.

70. PAIR OF PERCUSSION HOLSTER PISTOLS. L. 13"

Silver name-plates and key-plates, beautifully checkered grips, twist
steel barrels and ramrod ribbs, swivel ramrods. Barrels are
extraordinarily heavy, of about .50 calibre. Smooth bore. Spur
trigger-guards and horn tipped fore-ends. Mark, on lockplates and
barrels, "Champion, Chichester." These pistols were apparently at one
time cased, for they are accompanied by cleaning rod with detachable
head, nipple-wrench, bullet mould and combination powder and cap
flask. All in new condition.

71. SINGLE-SHOT BREECH-LOADING PISTOL. L. 13"

The only one of the sort that the cataloguer has ever seen. Probably
an inventor's model. No marks anywhere on it. Stud on the left side of
barrel opens the piece when pushed forward. About .40 cal.

72. U. S. ARMY LUGER AUTOMATIC. L. 9"

Calibre, 7.65 mm. A thousand of these arms were purchased by the
Government in 1901 for experimental purposes, with the view of making
them standard army equipment. They were found to be deficient in
stopping power, due to their small calibre, and were for the most part
sold to Bannerman & Co., of New York. Differences from the ordinary
commercial Luger are as follows:--one inch longer barrel, grip of
black walnut, U. S. coat of arms stamped on receiver, and thumb-safety
is reversed. Curiously enough, this particular pistol was purchased
from a gunsmith by W. Fall Gardner, of New York City, while at
Wiesbaden, Germany, in 1920, and while with the American Army of
Occupation. It is interesting to speculate how the weapon found its
way back to the country of its origin. Rare.

73. BOOTJACK "PISTOL". L. 8"

A cast brass folding bootjack, resembling an old style percussion
pocket pistol when closed. Rare.




THE SETH NELSON GROUP OF EARLY PENNSYLVANIA HUNTING EQUIPMENT.


Seth Iredell Nelson and his son, Seth Nelson, Jr., have long been
regarded as two of the most renowned and resourceful big game hunters
and armorers of Central Pennsylvania. At their home and hunting lodge
on the Sinnemahoning at the foot of Altar Rock, famed in Indian lore,
they maintained a gunshop and forge, making or repairing many of their
own guns, knives, ammunition, etc., as well as their axes, saws,
cant-hooks, farming implements and the like. Many of their choicest
specimens are now in Dr. Henry C. Mercer's Museum at Doylestown, Pa.
Seth Iredell Nelson was born in Potter County, Pa. in 1809, the
descendant of a Scotch "kramer" who went to Germany in the 17th
Century with the ancestor of Col. John Hay, author of "Little
Breeches" and Theodore Roosevelt's great Secretary of State. Nelson
migrated to Clinton County in 1840, the journey being made in
pole-boats down Kettle Creek and up the West Branch of the Susquehanna
to the mouth of the Sinnemahoning, and settling in a community still
inhabited by the Seneca Indians. He became known as the King Hunter of
the Sinnemahoning, his game book showing hundreds of panthers, wolves
and elk and thousands of deer, bears, and wildcats, and other animals
which he captured during his long career in the Pennsylvania big game
fields. Seth Iredell Nelson died in 1905, and is buried on top of
Karthaus Mountain, overlooking the one-time hunting paradise where for
nearly a century he was the supreme ruler. Seth Nelson, Jr. was born
in Potter County in 1838 and was brought to Three Runs, Clinton
County, by his parents two years later. He is today a handsome old
man, with keen blue eyes, regular features, long hair and snow white
beard, hale and hearty at four score and ten. He accompanied his
father on most of his great hunts and was his devoted and able
assistant in his gunshop and forge. Even in late years he has turned
out guns complete--"lock, stock and barrel" and hunting knives of
unusual skill and workmanship.

74. HUNTING KNIFE. L. 10"

Staghorn handle. This is of similar design, as, though of much later
date, than the scalping knives used by such Eighteenth Century
frontiersmen as Covenhoven, the Groves, Van Campen, Van Gundy and
others. Mounted in pewter.

75. SETH NELSON'S SENECA TYPE AXE. L. 13"

This type of axe or tomahawk was designed by John Smoke, one of the
last Seneca Indians residing in Pennsylvania. Initials punched on
blade, "S. N." Double edge. This sort of tomahawk is now sold
commercially under the name of "Nessmuk Axe".

76. HUNTING KNIFE. L. 11-1/2"

Staghorn handle. Pewter mounts.

77. SMALL LEAD-LADLE. L. 15"

Used for running bullets. Made and used by Seth Nelson, Jr.

78. LEAD LADLE. L. 19"

A trifle more artistic in design. Also used by Seth, Jr. Like the
preceding number, this is of the period of 1855-'75.

79. LARGE LEAD-LADLE. L. 20"

Crudely made. Former property of Seth Nelson, Sr., the father of the
maker of Nos. 77 and 78. Period 1830-'50.

80. POWDER HORN AND BULLET POUCH.

The 12-inch horn is still fitted with the original tip-plug and
contains a quantity of rifle-powder, of about FFF texture. These
powder-and-bullet sets are now much rarer than the rifles with which
they were used. A fine old pioneer piece.

81. SMALL LEAD-HANDLED DAGGER. L. 7-1/2"

Given to Seth Nelson, Sr., by Bill Long, a famous Clearfield County
hunter.

82. LITTLE ONE-PIECE COPPER KNIFE. L. 5"

Given to Col. Shoemaker by Seth Nelson, Jr., to illustrate the
earliest type of pocket-knife used by the frontiersmen. Of Indian
manufacture and of the size carried by young girls for general use
and, at a pinch, for protection. Made by John Smoke for his daughter.
The Pennsylvania German Gipsies called this sort of knife a "schlor".
A similar knife but larger, made by Smoke was sent by Col. Shoemaker,
to Dr. H. C. Mercer, Doylestown, Pa., 1920.

83. DOUBLE-EDGED FOLDING DAGGER. L. (open) 8-1/2"

Given to Col. Shoemaker by Seth Nelson to illustrate the next type of
frontier pocket-knife.


EDGED WEAPONS, POLEARMS, CLUBS, ETC.

84. SPANISH OR ITALIAN LEFT-HAND DAGGER. L. 20"

Used to parry sword-thrusts in rapier fencing. XVI or XVII Century.

85. IMPROVISED DAGGER MADE FROM TABLE-KNIFE. L. 7"

Blade has been ground down to dagger shape and guard has been added by
twisting wire about hilt. Used by an Italian in Williamsport to murder
his step-daughter.

86. BOWIE KNIFE. L. 10"

Old and rather crudely made. Wooden grip. Has seen Civil War service
and is believed to have been taken from the body of a Confederate
soldier.

87. DAGGER. L. 12-1/4"

Apparently home-made. Hilt made from the handle of an old Barlow
pocket knife. Found in pocket of Lute Shaffer, murderer of Colby
family, Clinton County, 1888.

88. TWO BUTCHER-KNIVES.

Crudely made, with wide blades and rough wooden handles. Used to
dismember the body of a girl who was killed in a family quarrel. This
was the "Pear Tree Murder", told of in Col. Shoemaker's "More
Allegheny Episodes", Ch. II.

89. PENNSYLVANIA MOUNTAIN HUNTING KNIFE. L. 13"

Made and used by John E. Smith, a famous Clearfield County hunter of
the middle Nineteenth Century. Staghorn handle and pewter mountings.

90. SPANISH BULL-FIGHTER'S PUNTILLA. L. 9"

This is the matador's weapon of last resort, to be used when his
espada fails. Spear-pointed. Gift of Count San Juan de Violada, of
Madrid, 1916.

91. TWO SPANISH PICADOR'S LANCE-POINTS. L. 8"

One bears label marked "Union de Picadores de Toros. Mayo, 1918. 75.
Union de Criadores de Toros de Lidia. Delegacion del Norte."

92. ITALIAN ALPINE POACHER'S KNIFE. L. (open) 12"

Folds into horn handle. Has the peculiarly Italian design of
ornamentation, criss-cross lines on the ricasso. Given to Col.
Shoemaker by a former Swiss soldier at Visp, 1926, who took it from
poacher on Swiss-Italian frontier about 1860.

93. ROMAN JAVELIN HEAD. L. 11"

Found in excavation for subway in London.

94. TWO BASQUE FOLDING KNIVES. L. (open) 8"

Broad, razor-like blades, folding into horn handles. Both are stamped
"E. Pradel, Acier Fins."

95. TWO SPANISH LADIES' KNIVES. L. (open) 7-1/4 and 5-1/2"

Horn handles, broad, thin blades which lock in place when open. Of the
type carried by Raquel Meller, when singing her songs of disappointed
Spanish love. (Secured at Segovia, 1926.)

96. BASQUE MAQUILLA. L. 35". Length of maquilla proper, 33-1/2"

The Basque national weapon. In appearance, it resembles an ordinary
walking stick with a plaited leather wrist-thong and grip.
Brass-mounted and tipped with a heavy steel ferrule. When the handle
is unscrewed, there remains a stout wood shaft, tipped with a sharp
steel point. A really dangerous weapon, in spite of its innocent
appearance, and extremely rare in this country.

97. DAGGER CANE. L. 36-1/2"

Ebony. 11-1/4-inch blade, slightly engraved. About 1830.

98. PAIR OF CUBAN MACHETES. L. 31"

In embossed leather sheaths. Horn handles.

99. MODEL OF INDIAN SLING. L. 21"

Made of sassafras wood by Jesse Logan, a grand-nephew of the great
chief James Logan for Col. Shoemaker, in 1915, as a specimen of an
early Indian weapon. Sling-stone in place.

100. POCKET KNIFE CARRIED BY JESSE LOGAN. (1828-1917.) L. 5-1/2"

Originally a very cheap knife, of the sort sold by itinerant peddlers.

101. GERMAN HUNTING KNIFE, MIDDLE XIX CENT. L. 12"

Beautiful bronze hilt, ornamented in relief with guns, horns and other
implements of the chase. Shell guard. Boar-head pommel. Quillions
shaped like deer feet. Double-edged blade, in original sheath.

102. COLLINS HEAVY HUNTING KNIFE. L. 16-1/2"

Vulcanite grips, quillions and elephant-head pommel of some white
composition metal. In ornately stamped leather sheath. Cheaply made,
but of good steel and a serviceable weapon.

103. MANDAN TOMAHAWK. L. 10" W. 8-1/2"

Brought from South Dakota by a returning U. S. soldier, about 1870,
who obtained it from a fallen burial platform, along with the skeleton
of the Indian with whom it was placed. The remains of the Indian are
now interred on the Restless Oaks estate.

104. FRENCH HUNTING SWORD. XVIII CENT. L. 24"

Staghorn handle, ornamented bronze quillions and shell guard. Blade
engraved with hunting scenes and bears motto "Recte Faciendo Neminem
Timeas."

105. GERMAN HUNTING SWORD. XVIII CENT. L. 26-1/2"

Gilt bronze hilt and quillions, engraved blade bearing inscription in
German. Original black leather sheath. In the best of condition and a
high quality weapon.

106. TURKISH SCIMITAR. L. 37-1/2"

Original scabbard with belt-sling and red-and-gilt silk tassles. Hilt
of silver, with gilt ornamentation, scabbard tipped with silver. Fine.
From the Austin Collection.

107. STRAIGHT YATAGAHN. L. 24"

Tapering blade, slightly engraved, horn handle, silver and brass
mounts. Red velvet scabbard. Probably Circassian or Cossack.

108. PAIR OF FOILS. L. 39-1/2"

Cord-wrapped grips, ring quillions. Point of one broken. Belgian,
about 1860.

109. RHINOCEROS HORN KNOB KERRIE.

South African. Probably Kafir or Zulu.

110. TWO OLD SOCKET BAYONETS.

111. ALL-METAL BAYONET FOR GERMAN MAUSER. L. 17"

In metal sheath. No marks. Rare.

112. GERMAN WORLD WAR BAYONET. L. 15-1/2"

In leather sheath.

113. GERMAN SAWTOOTH BAYONET. L. 15-1/2"

Marks indecipherable except "Solingen". These bayonets were exhibited
in this country during the War as an evidence of German atrocity, but
they were in reality intended for wire-cutting. Only one was issued to
each squad of infantry. For this reason they are comparatively rare.

114. BRITISH NAVAL DIRK. XVIII CENT. L. 17"

Fine condition, leather sheath, ivory handle, engraved blade,
lion-masque pommel. Claimed to have seen service in voyages against
John Paul "Jones." Called by the British "The Great Pirate."

115. MORNING STAR OR BATTLE FLAIL. XV CENT. L. 38"

Large spiked ball, linked by a ten-inch chain to a wooden shaft. A
fine piece and rare. From Austin Collection.

116. NAPOLEONIC SABRE (WATERLOO)

In worn leather sheath. Broken about half way down the blade. Carried
at Waterloo by a Colonel Kaetz, of Napoleon's Belgian allies.

117. TWO ASSAGAIS. RHODESIAN.

From the Austin Collection.

118. RHINOCEROS HIDE SHIELD, DAHOMEY.

Circular and having a conical point in the center.

119. TYROLESE BEAR-SPEAR. XVII CENT. L. 91"

Head original but shaft a replacement. From the Austin Collection.

120. SPANISH BEAR SPEAR. XVII CENT. L. 86"

Head original, but shaft a replacement. From the Austin Collection.

121. CONFEDERATE OFFICER'S SWORD. L. 36-1/2"

Straight, single-edged blade, deeply grooved. Half-basket guard,
incorporating the letters "C. S." Brass mountings. Confederate arms
are exceedingly rare. Illustrated, Plate V.

122. CIVIL WAR SABRE OF 1st LT. HENRY F. SHOEMAKER. L. 36"

Carried during the Civil War by the father of the present owner, while
an officer in the 27th Pennsylvania Volunteers. Blade slightly
engraved, leather-covered grip, gold and black sabre-knot.

123. U. S. LATE REGULATION OFFICER'S SABRE. L. 36"

Carried by Col. Shoemaker while in the Pennsylvania National Guard.
Complete with scabbard, leather sabre-knot and leather carrying case.
Blade engraved "Henry W. Shoemaker."

124. ANOTHER SIMILAR SABRE.

Carried by Col. Shoemaker in the New York National Guard.

125. EQUIPMENT USED BY COL. SHOEMAKER DURING THE WORLD WAR.

This includes a sabre on an old regulation belt, a Sam Browne belt, a
Colt .45 Army automatic in an officers' type holster, a Malacca
swagger-stick, a black and gilt officer's hat cord, a steel helmet and
spurs.

126. DIPLOMATIC SWORD. L. 38-1/2"

Carried by Col. Shoemaker while attached to the American Legation at
Lisbon. Straight, double-edged, with a cord-effect gilded hilt and
double shell guard, one side of which is hinged. The ricasso of the
blade is gilded and the blade is covered with arabesque work in gold
and blue for about nine inches near the hilt and bright polished from
there to the point. In general shape, resembles the small-swords of
the XVIII Cent.

127. DIPLOMATIC SWORD.

Carried by Col. Shoemaker while attached to the American Embassy at
Berlin. Much similar to the preceeding, except that the guard is
ornamented with an American eagle and the blade is elegantly chased.
Designed by Charlemagne Tower (1848-1922), while Ambassador to
Germany.


ACCESSORIES, ETC.

128. CIVIL WAR BAYONET.

With sheath and belt-hanger. Arsenal-new condition. Gift of General F.
D. Beary.

129. TWO ROUNDS OF ANTI-AIRCRAFT M. G. AMMUNITION. Cal. .50

Gift of General F. D. Beary.

130. POWDER-HORN. L. 14-1/2"

Rounded plug in base, with small mushroom-shaped filling-plug.
Knife-whittled plug. Octagonal tip. Color; old ivory, shading to
black at tip.

131. POWDER HORN. L. 12-1/2"

Rounded lathe-turned plug at base, ornamented with brass tacks. Round
tip. Colors; dark brown at tip, shading off in light brown and gray to
old ivory.

132. ZINC POWDER FLASK. L. 7"

Corroded with age.

133. ZINC POWDER FLASK. L. 5"

Pistol size.

134. VERY OLD POWDER HORN. L. 11"

Acorn tip, flat plug with ball-head threaded filling-plug, old strap
attached. Colors; dark brown at tip, shading off to bright orange.
This is age-coloring, and proves the horn to be quite old, possibly
pre-Revolutionary. A fine piece.

135. DATED POWDER HORN. L. 11"

Knife-whittled tip, flat bottom-plug painted red, tip-plug apparently
whittled from a bit of ramrod wood. Dated, 1816. Dated horns are
rather rare.

136. POWDER HORN WITH BRASS CHARGER. L. 9"

Self-measuring charger, evidently from an old flask. Two steeples
driven in sides for carrying cord. Rare.

137. COPPER FLASK. L. 6"

Embossed with hunting scenes. Good.

138. OLD PENNSYLVANIA RIFLEMAN'S POWDER HORN AND BULLET POUCH.

Horn and pouch are fastened to one strap. The horn is 16-1/2 inches in
length, of a beautiful pale green color and highly polished. Ringed
tip and rounded wooden plug. Cut into it are the initials "E. W." In
the pouch is a tin box marked "Eley, London," containing a few caps.
In fine order throughout and very rare. It was once the property of
Major Enoch Wolford, a noted Sugar Valley hunter.

139. MOST PECULIAR OLD BULLET MOULD.

Casts one conical bullet, about .40 cal., and has a number of unique
features. The cataloguer has never seen one just like it. Evidently
the work of local gunsmith.

140. TWO BULLET MOULDS.

Musket size, for about an ounce ball. Illustrated, Plate IV.

141. BULLET MOULD.

Crude and evidently homemade. Casts one conical bullet. .36 Cal.

142. CANADIAN "TIN HAT".

Picked up by Col. Shoemaker between Baupaume and Arras in May 1920.
Rusty, covered in spots with the peculiar chalk-like earth of Northern
France, all leather rotted away. Big dent in top.

143. GERMAN HELMET.

Picked up at Chemin-des-Dames, France, May, 1926, by Col. Shoemaker.
Only a small part of the chin-strap remains.

144. CIVIL WAR HAND-GRENADE.

Painted red and black. In appearance, somewhat like a modern grenade.

145. CIVIL WAR HAND-GRENADE, MOUNTED ON STAND H. 12-1/2"

Is equipped with a wooden shaft and four cartridge-paper "feathers" to
aid in throwing. Label reads "No. 19. Grenade from Ft. Wagner. 1863.
Gift of W. W. RICHIE, 1915 to HENRY W. SHOEMAKER." On paper wing,
"Patented, Aug. 20, 1861."

146. WEB CARTRIDGE BELT.

For Krag rifle. Period of Spanish War.

147. OLD RE-LOADING TOOL.

Rusty. Calibre unknown. Possibly .38-55.

148. GAS SHELL FOR 75 mm GUN. L. 10-1/2"

No rotating band, as this has never been put on, and with tin
shipping head. Painted yellow. Part of a shipment wrecked on the New
York Central Railroad near McElhattan, _en route_ for the loading
plant.

149. EXPLODED 3-INCH SHELL.

High explosive and probably German. Picked up between Arras and
Baupaume by Col. Shoemaker in 1920.

150. SMALL BRASS CANNON-MODEL. L. (over all) 10-1/2"

Wheels, axle, gun and trail are all made of brass. Bore, 3/8-inch,
height, ten inches. Can be fired. These little cannon-models are rare.
Period of 1812.

151. ANCIENT ORIENTAL HELMET.

Probably Persian. Chain-and-plate mail neck guard.

152. WATERLOO RELIC HELMET.

Prussian Cavalry. Bears the number 47. From Austin Collection.

153. PAIR OF LEATHER SADDLE HOLSTERS.

Carried by Trooper Samuel Barker, 7th Cavalry, of Sugar Valley, in the
Civil War. Will take the Colt 1860 or any other Army type percussion
revolver, or the 1842 or 1836 Model single-shot pistol.

154. GERMAN SOLDIER'S BELT. L. 39"

Has the familiar "Gott Mit Uns" buckle. Picked up in France, 1918, by
Major P. M. La Bach, C. E., A. E. F.

155. CALTROP. XVII CENT.

Used during the English Civil Wars. Hand forged with four needle-like
points. Has at one time been painted black for preservation.

156. BARBED AMERICAN CALTROP.

Four points. Made for the defense of Fort Muncy. These caltrops were
scattered in the grass and on the trails to hamper the approach of
Indians, and were frequently poisoned to cause infection. A rare
Pennsylvania Indian War relic, in good state of preservation. Secured
through Dr. Nevin J. Gray, former Assistant State Librarian, of
Pennsylvania.

157. BLACKJACK. L. (including strap) 13-1/2"

Issued during the World War to the Pennsylvania Home Defense Police. A
good, substantial "billy", covered with black leather and weighted
with lead.

158. SMALL FLOBERT RIFLE. .22 CAL.

159. GERMAN TWO HANDED SWORD.

(From Austin Collection.)

160. COMPLETE SUIT OF ENGRAVED GERMAN ARMOR, 16th CENT.

(From Austin Collection.)

161. SPANISH MATADOR'S ESPADA.

(Gift of Count San Juan de Violada, 1916.)

162. PAIR OF FLINTLOCK PISTOLS said to have been owned by David Lewis,
"The Robber."




A PARTIAL CATALOGUE OF THE PIPER COLLECTION. (ALTOONA, PA.)


1. AFRICAN TRADERS' FLINTLOCK GUN. L. 66-1/2"

Roughly and cheaply made. Black-painted poplar stock, brass mountings.
Belgian proof-marks. Guns of this sort were made at a cost of about a
dollar and often brought as much as five hundred dollars worth of
ivory.

2. PERCUSSION KENTUCKY RIFLE. L. 58"

Curley maple stock, highly polished and finished in a dark,
mahogany-like red. Big and extremely ornate brass patch-box, brass
plate on under side of stock, running from trigger-guard to lower
ramrod-thimble, original striped ramrod. All brasswork engraved. About
.32 calibre. Double set triggers. Sights not original. This rifle was
apparently made to order for some wealthy gentleman farmer or city
sportsman, and it is extremely accurate. Mark, "Tryon, Philadelphia".
In almost original condition, inside and out.

3. PERCUSSION SPORTING RIFLE. L. 56"

Purchased in the neighborhood of Altoona, Pa., and probably of
Pennsylvania origin, though there are no marks. Similar to the
Kentucky style of rifle, except for back-action lock and small oval
patch-box. Brass mountings and curley maple stock. About .44 Cal.

4. OVER-AND-UNDER PERCUSSION RIFLE. L. 50"

Barrels revolve, being released by catch in front of trigger-guard.
Full length curley maple stock, ramrod on one side and three German
silver inlays on the other. Large brass patch-box. Mark; "Conestoga
Rifle Works". These double-barrel rifles with revolving barrels are
rare.

5. HEAVY PERCUSSION TARGET RIFLE. L. 50-1/2"

Full-length Kentucky type stock. Lock marked "Jos. Golcher." Weight,
15 pounds. In comparatively poor order, though it can be fired.

6. U. S. ARTILLERY MUSKET. (PERCUSSION) L. 48"

Civil War issue. Used by field artillery for defending gun-positions
against enemy cavalry. Mark; "Savage R. F. A. Co." A rare type and by
a scarce maker.

7. ENFIELD STYLE CONFEDERATE MUSKET. L. 56"

Light English walnut stock. Claimed to have been used in the famous
"Louisiana Tigers." Confederate arms of any sort are rare. With
bayonet. Mark on lock; "Barnet, London". On stock; "Edward Middleton,
Gunmaker, Birmingham." With bayonet.

8. COLT 1861 MODEL U. S. ARMY MUSKET. L. 56"

In almost new condition, with bayonet.

9. GERMAN WORLD WAR MAUSER RIFLE. L. 49"

7.9 mm Cal. Model of 1898. This rifle saw actual service during the
war and was surrendered to the Allies. Mark, "Danzig, 1917."

10. WINCHESTER RIFLE, MODEL OF 1876. L. 48-1/2"

Cal., .45-75. Weight, loaded, 11-3/4 lbs. Twelve shots. Octagon
barrel. Stock and forearm crudely checkered by some former owner. For
some inscrutable reason, the manufacture of this excellent weapon was
discontinued long ago, but for the sort of hunting to be found in this
State, it is much superior to the later small-bore, high-velocity arms
now sold. Roosevelt carried a rifle of this model and calibre on his
first African expedition and used it on lions with good effect.

11. BALLARD SPORTING RIFLE. L. 46"

Octagon barrel. Rocky Mountain sights. Weight, 9 lbs., Calibre, .32.
This rifle was used by a resident of Eldorado, Pa., for the purpose of
ending his earthly woes. After the suicide, it was left uncleaned for
about three years, with the result that the barrel is somewhat pitted.
Otherwise in good order.

12. SHARP'S PERCUSSION CARBINE. L. 39"

13. SMITH PERCUSSION CARBINE. L. 38"

14. DATED ENGLISH MILITARY PISTOL. L. 16"

Bears the stamp of the British East India Company, and the date
"1810". No maker's name. Brass mounted and similar to the pistols used
by the British cavalry in the Revolution, the War of 1812 and the
Napoleonic Wars. Three notches cut in the stock.

15. ENGLISH FLINTLOCK PISTOL. L. 14-1/2"

Brass mountings, round barrel and bag grip. This pistol bears a
curious assortment of marks. On the lockplate: "W. Ketland & Co." On
the barrel: "London", a Belgian proof-mark, and a half-obliterated
engraved mark; "Cur---- & Bav----, Market St., Philadelphia." This
pistol was made in England, shipped to Belgium and then imported to
America, possibly during the War of 1812, when direct commerce with
England was cut off.

16. FRENCH BRASS-BARREL FLINTLOCK PISTOL L. 12-1/2"

Cannon-mouth barrel, brass mountings and lockplate, fishtail butt.
Ramrod not original and slight restorations. Trophy design on barrel
and stock slightly carved. Mark, on lock: "CASSAIGNARD A NANTES".

17. PAIR OF FRENCH DUELLING PISTOLS. L. 14-1/2"

8-inch Damascus barrels, flaring at muzzles. Nicely checkered walnut
grips, steel mountings, back-action locks, rings in butts, which
unscrew, the butts containing spare nipples and cleaning-head for
ramrod. Polygrooved rifling, 11/16-inch bore. Mark: "MRE IMPale DE
CHATELERAULT." and "1854."

18. U. S. ARMY PISTOL, MODEL OF 1836. L. 14"

Altered from flint to percussion by rare civilian alteration. Swivel
ramrod. Mark; "A. Waters, Millburg, Mass." Not reliable as a source of
data on U. S. military weapons.

19. U. S. ARMY PISTOL, MODEL OF 1842. L. 14"

Percussion. Swivel ramrod, brass mountings, almost new condition.
Mark; "H. Aston, Middleton, Conn. 1851." From the Meeks Collection.

20. ENGLISH HOLSTER OR BELT PISTOL. L. 11"

Large octagon barrel, German silver ramrod rib, swivel ramrod,
belt-hook, cap-box in butt, back-action lock, silver mountings. Mark;
"Chance & Sons". British proof-mark on under side of barrel.

21. STARR SINGLE ACTION PERCUSSION REVOLVER. L. 14"

Rusty and lacks cylinder-stop. Mother-of-pearl lozenge set in butt,
with initials, "J. R. L.". This is the first piece that I bought when
I started collecting. .44 Cal.

22. REMINGTON PERCUSSION REVOLVER. L. 14"

"New Model" of 1858. .44 Cal. From the Crouse Collection.

23. SMITH & WESSON SINGLE ACTION REVOLVER. L. 12"

The rare holster size. Six inch barrel, six shots, .32 rim fire.
Presented by Harry A. McGraw, of the Pennsylvania Alpine Club,
Altoona, Pa. Rosewood grips. This model was a favorite among Northern
officers during the Civil war.

24. COLT ARMY REVOLVER, MODEL OF 1860. L. 14"

Bright finish, steel back-strap and brass trigger-guard, has a most
beautiful burl-maple grip. Notched for shoulder stock. .44 Cal. In
almost new condition, and is still quite accurate. From the Vaughn
Collection.

25. COLT NAVY REVOLVER, MODEL OF 1851. L. 13"

Octagon barrel. Steel back-strap and trigger-guard. London
proof-marks. .36 Cal. From the Meeks Collection.

26. COLT POCKET REVOLVER, MODEL OF 1862. L. 11-1/2"

.36 calibre, five shots. Fluted cylinder. Silver plated back-strap and
trigger-guard (wearing). A trifle rusty.

27. COLT SINGLE ACTION ARMY REVOLVER. L. 11"

Sliding rod ejector. .45 calibre. In almost new condition. 5-1/2"
barrel.

28. COLT NEW ARMY MODEL REVOLVER. L. 12"

.38 calibre. Ring in butt. Type used by U. S. troops in the
Philippines. During the World War, this revolver was carried by an
employe of the DuPont Powder Company.

29. COLT NEW ARMY MODEL REVOLVER. .32-20 Cal. L. 12"

A civilian gun, made for sale. Differs from No. 28 in several minor
respects.

30. ENGLISH WEBLY "BULL DOG" REVOLVER. L. 7"

"P. Webly and Son, London and Birmingham" on barrel, also, "The Pug."
Probably a Scotland Yard gun, as it bears a painted number (381) on
the frame.

31. "DEFENDER" REVOLVER. L. 6"

A cheap and altogether worthless revolver of the type selling for .75
or $1.00 to gullibles during the period of 1870-1900. From the Crouse
Collection.

32. HOPKINS & ALLEN "RANGER NO. 2" REVOLVER. L. 6-1/2"

Nickel-plated, rubber grips, .32 Rim Fire. Peculiar cylinder-pin-catch
on side of frame.

33. SINGLE SHOT CARTRIDGE PISTOL. L. 6-1/2"

"Morgan & Clapp, New Haven, Ct.," on top of octagon barrel. Brass
frame, barrel swings out to load on pressure on a stud under frame,
rosewood grips, rear sight notched in hammer. Presented by Dr. L. M.
Nugent, of Altoona.

34. SMALL .22 CALIBRE CARTRIDGE PISTOL. L. 4"

Said to be the smallest cartridge pistol ever made. Barrel swings to
side to load. Rare.

35. ALLEN & THURBER PEPPERBOX. L. 7-1/2"

.31 Cal. From the Vaughn Collection.

36. FLINTLOCK POCKET PISTOL. L. 6-1/2"

Checkered and carved grip, round screw-off barrel, center hammer,
sliding safety. Frame nicely engraved. French.

37. BELGIAN PERCUSSION POCKET PISTOL. L. 6-1/2"

Octagon barrel.

38. BELGIAN PERCUSSION POCKET PISTOL. L. 6"

Round barrel. Folding trigger. German silver tulip shaped name-plate.

39. AMERICAN PERCUSSION POCKET PISTOL. L. 5-3/4"

Round barrel. Cheap, being made of cast-iron throughout. No marks
except a serial number, 736. Peculiarly simple mechanism. Barrel
stopped at breech, otherwise good.

40. PHILADELPHIA TYPE DERRINGER. L. 6-1/2"

Engraved German silver mountings. No marks. Almost in new condition.

41. SMALL AMERICAN PERCUSSION POCKET PISTOL. L. 9"

Full stock of curley maple. Hickory ramrod. Barrel is octagon, rifled
deeply and about .32 calibre. Brass and German silver mountings.
Barrel marked "Fleeger, Allegheny". Lock marked "Howells,
Philadelphia." Possibly made for some riverboat captain or river
gambler, and may have a bloody history. Rare.

42. U. S. ARMY LUGER AUTOMATIC. 7.65 M/M Cal. L. 9"

Same as No. 72, Shoemaker Collection.

43. U. S. CIVIL WAR NON-COMMISSIONED OFFICER'S SWORD. L. 38-1/2"

Straight blade, bronze hilt, with sheath. Mark; "Emerson & Silver,
Trenton, N. J."

44. CAVALRY SABRE. L. 40-1/2"

With scabbard. Bloodstains on guard. Mark; "U. S. 1863".

45. PAIR OF FENCING FOILS. L. 49"

Cup guards, engraved blades, cord-wrapped hilts. Marked "Solingen".
From Sibley Collection.

46. DAGGER. L. 14"

Brass cross-guard. Ivory handle, carved in the shape of two clasped
hands. Very old, possibly Sixteenth Century. Spanish or Italian.

47. SMALL DAGGER. L. 9"

Ebony handle, brass guard and pommel, sharp five-inch blade. Made by
Taylor, of Sheffield, and so marked. From the Crouse Collection.

48. FULL SET OF EQUIPMENT FOR THE PENNA. HOME DEFENSE POLICE.

Blackjack, black-and-white striped armband, badge and whistle. These
sets were issued during the World War to a rather ineffectual
organization of citizens, supposed to aid in keeping order. At the
close of the war, this organization was disbanded and the equipment
turned in and disposed of. In time, they will become quite rare.

49. BLACKJACK. L. 15"

An old type. Worn and broken in the middle. This blackjack was used by
the father of the present owner to beat an improvised bass-drum during
a celebration of the election of Governor Pattison in 1882, at Tyrone,
Pa., and it was broken at that time.

50. FIVE BULLET MOULDS.

One casting a rifle-ball, sixty-five to the pound. One casting a round
ball, about .44 calibre. One casting a ball for the Tryon rifle, No.
2. Two two-bullet moulds, casting round and conical bullets, one for a
.36 and the other for a .44 Colt.

51. BRASS TWELVE-BULLET MOULD. L. 11"

Crude and evidently old.

52. POWDER HORN. L. 23"

Fine age-coloring, shading from black and dark brown at tip to gray
and orange. Wooden screw-plug in base for filling. An extremely old
horn, and rare in this unusual size.

53. ZINC POWDER FLASK. L. 7"

Embossed design. Originally a shotgun flask, but the charger has been
re-lined, making it small enough for a revolver or light rifle.

54. OLD PISTOL HORN. L. 6"

Finely polished and colored. Plug in tip is not original, being made
of red fibre. Plug in base is of black walnut, neatly turned.

55. POWDER HORN. L. 9-1/2"

This horn was made by myself in 1925, for use with my various
muzzle-loading arms. It probably enjoys the distinction of being the
last powder horn made in this State for practical use.

FINIS

[Illustration]

       *       *       *       *       *

Transcriber's Notes:

The Table of Contents has been added.

The typo concial was changed to conical in:

    141. BULLET MOULD.

    Crude and evidently homemade. Casts one conical bullet. .36 Cal.








End of the Project Gutenberg EBook of A Catalogue of Early Pennsylvania and
Other Firearms and Edged Weapons at "Restless Oaks", by Henry W. Shoemaker

*** END OF THIS PROJECT GUTENBERG EBOOK FIREARMS CATALOGUE ***

***** This file should be named 20442-8.txt or 20442-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/0/4/4/20442/

Produced by Greg Weeks, La Monte H. P. Yarroll, and the
Project Gutenberg Online Distributed Proofreading Team at
http://www.pgdp.net.


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
