﻿The Project Gutenberg eBook, Women and Politics, by Charles Kingsley


This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org





Title: Women and Politics


Author: Charles Kingsley



Release Date: January 23, 2007  [eBook #20433]

Language: English

Character set encoding: ISO-646-US (US-ASCII)


***START OF THE PROJECT GUTENBERG EBOOK WOMEN AND POLITICS***





Transcribed from the 1869 London National Society edition by David Price,
email ccx074@pglaf.org





WOMEN AND POLITICS.


BY THE
REV. CANON KINGSLEY.

_REPRINTED FROM_ '_MACMILLAN'S MAGAZINE_.'

Published by the London National Society for Women's Suffrage.

LONDON:
PRINTED BY
SPOTTISWOODE & CO., NEW-STREET SQUARE, FARRINGDON STREET
AND 80 PARLIAMENT STREET, WESTMINSTER
1869.




WOMEN AND POLITICS. {3}


Somewhat more than 300 years ago, John Knox, who did more than any man to
mould the thoughts of his nation--and indeed of our English Puritans
likewise--was writing a little book on the 'Regiment of Women,' in which
he proved woman, on account of her natural inferiority to man, unfit to
rule.

And but the other day, Mr. John Stuart Mill, who has done more than any
man to mould the thought of the rising generation of Englishmen, has
written a little book, in the exactly opposite sense, on the 'Subjection
of Women,' in which he proves woman, on account of her natural equality
with man, to be fit to rule.

Truly 'the whirligig of Time brings round its revenges.'  To this point
the reason of civilised nations has come, or at least is coming fast,
after some fifteen hundred years of unreason, and of a literature of
unreason, which discoursed gravely and learnedly of nuns and witches,
hysteria and madness, persecution and torture, and, like a madman in his
dreams, built up by irrefragable logic a whole inverted pyramid of
seeming truth upon a single false premiss.  To this it has come, after
long centuries in which woman was regarded by celibate theologians as the
'noxious animal,' the temptress, the source of earthly misery, which
derived--at least in one case--'femina' from 'fe' faith, and 'minus'
less, because women had less faith than men; which represented them as of
more violent and unbridled animal passions; which explained learnedly why
they were more tempted than men to heresy and witchcraft, and more
subject (those especially who had beautiful hair) to the attacks of
demons; and, in a word, regarded them as a necessary evil, to be
tolerated, despised, repressed, and if possible shut up in nunneries.

Of this literature of celibate unreason, those who have no time to read
for themselves the pages of Sprenger, Meier, or Delrio the Jesuit, may
find notices enough in Michelet, and in both Mr. Lecky's excellent works.
They may find enough of it, and to spare also, in Burton's 'Anatomy of
Melancholy.'  He, like Knox, and many another scholar of the 16th and of
the first half of the 17th century, was unable to free his brain
altogether from the _idola specus_ which haunted the cell of the
bookworm.  The poor student, knowing nothing of women, save from books or
from contact with the most debased, repeated, with the pruriency of a
boy, the falsehoods about women which, armed with the authority of
learned doctors, had grown reverend and incontestable with age; and even
after the Reformation more than one witch-mania proved that the corrupt
tree had vitality enough left to bring forth evil fruit.

But the axe had been laid to the root thereof.  The later witch
prosecutions were not to be compared for extent and atrocity to the
mediaeval ones; and first, as it would seem, in France, and gradually in
other European countries, the old contempt of women was being replaced by
admiration and trust.  Such examples as that of Marguerite d'Angouleme
did much, especially in the South of France, where science, as well as
the Bible, was opening men's eyes more and more to nature and to fact.
Good little Rondelet, or any of his pupils, would have as soon thought of
burning a woman for a witch as they would have of immuring her in a
nunnery.

In Scotland, John Knox's book came, happily for the nation, too late.  The
woes of Mary Stuart called out for her a feeling of chivalry which has
done much, even to the present day, to elevate the Scotch character.
Meanwhile, the same influences which raised the position of women among
the Reformed in France raised it likewise in Scotland; and there is no
country on earth in which wives and mothers have been more honoured, and
more justly honoured, for two centuries and more.  In England, the
passionate loyalty with which Elizabeth was regarded, at least during the
latter part of her reign, scattered to the winds all John Knox's
arguments against the 'Regiment of Women;' and a literature sprang up in
which woman was set forth no longer as the weakling and the temptress,
but as the guide and the inspirer of man.  Whatever traces of the old
foul leaven may be found in Beaumont and Fletcher, Massinger, or Ben
Jonson, such books as Sidney's 'Arcadia,' Lyly's 'Euphues,' Spenser's
'Fairy Queen,' and last, but not least, Shakespeare's Plays, place the
conception of woman and of the rights of woman on a vantage-ground from
which I believe it can never permanently fall again--at least until
(which God forbid) true manhood has died out of England.  To a boy whose
notions of his duty to woman had been formed, not on Horace and Juvenal,
but on Spenser and Shakespeare,--as I trust they will be some day in
every public school,--Mr. John Stuart Mill's new book would seem little
more than a text-book of truths which had been familiar and natural to
him ever since he first stood by his mother's knee.

I say this not in depreciation of Mr. Mill's book.  I mean it for the
very highest praise.  M. Agassiz says somewhere that every great
scientific truth must go through three stages of public opinion.  Men
will say of it, first, that it is not true; next, that it is contrary to
religion; and lastly, that every one knew it already.  The last assertion
of the three is often more than half true.  In many cases every one ought
to have known the truth already, if they had but used their common sense.
The great antiquity of the earth is a case in point.  Forty years ago it
was still untrue; five-and-twenty years ago it was still contrary to
religion.  Now every child who uses his common sense can see, from
looking at the rocks and stones about him, that the earth is many
thousand, it may be many hundreds of thousands of years old; and there is
no difficulty now in making him convince himself, by his own eyes and his
own reason, of the most prodigious facts of the glacial epoch.

And so it ought to be with the truths which Mr. Mill has set forth.  If
the minds of lads can but be kept clear of Pagan brutalities and mediaeval
superstitions, and fed instead on the soundest and noblest of our English
literature, Mr. Mill's creed about women will, I verily believe, seem to
them as one which they have always held by instinct; as a natural
deduction from their own intercourse with their mothers, their aunts,
their sisters: and thus Mr. Mill's book may achieve the highest triumph
of which such a book is capable; namely--that years hence young men will
not care to read it, because they take it all for granted.

There are those who for years past have held opinions concerning women
identical with those of Mr. Mill.  They thought it best, however, to keep
them to themselves; trusting to the truth of the old saying, 'Run not
round after the world.  If you stand still long enough, the world will
come round to you.'  And the world seems now to be coming round very fast
towards their standing-point; and that not from theory, but from
experience.  As to the intellectual capacity of girls when competing with
boys (and I may add as to the prudence of educating boys and girls
together), the experience of those who for twenty years past have kept up
mixed schools, in which the farmer's daughter has sat on the same bench
with the labourer's son, has been corroborated by all who have tried
mixed classes, or have, like the Cambridge local examiners, applied to
the powers of girls the same tests as they applied to boys; and still
more strikingly by the results of admitting women to the Royal College of
Science in Ireland, where young ladies have repeatedly carried off prizes
for scientific knowledge against young men who have proved themselves, by
subsequent success in life, to have been formidable rivals.  On every
side the conviction seems growing (a conviction which any man might have
arrived at for himself long ago, if he would have taken the trouble to
compare the powers of his own daughters with those of his sons), that
there is no difference in kind, and probably none in degree, between the
intellect of a woman and that of a man; and those who will not as yet
assent to this are growing more willing to allow fresh experiments on the
question, and to confess that, after all (as Mr. Fitch well says in his
report to the Schools Inquiry Commission), 'The true measure of a woman's
right to knowledge is her capacity for receiving it, and not any theories
of ours as to what she is fit for, or what use she is likely to make of
it.'

This is, doubtless, a most important concession.  For if it be allowed to
be true of woman's capacity for learning, it ought to be--and I believe
will be--allowed to be true of all her other capacities whatsoever.  From
which fresh concession results will follow, startling no doubt to those
who fancy that the world always was, and always will be, what it was
yesterday and to-day: but results which some who have contemplated them
steadily and silently for years past, have learnt to look at not with
fear and confusion, but with earnest longing and high hope.

However startling these results may be, it is certain from the books, the
names whereof head this article, that some who desire their fulfilment
are no mere fanatics or dreamers.  They evince, without exception, that
moderation which is a proof of true earnestness.  Mr. Mill's book it is
almost an impertinence in me to praise.  I shall not review it in detail.
It is known, I presume, to every reader of this Magazine, either by
itself or reviews: but let me remind those who only know the book through
reviews, that those reviews (however able or fair) are most probably
written by men of inferior intellect to Mr. Mill, and by men who have not
thought over the subject as long and as deeply as he has done; and that,
therefore, if they wish to know what Mr. Mill thinks, it would be wisest
for them to read Mr. Mill himself--a truism which (in these days of
second-hand knowledge) will apply to a good many books beside.  But if
they still fancy that the advocates of 'Woman's Rights' in England are of
the same temper as certain female clubbists in America, with whose
sayings and doings the public has been amused or shocked, then I beg them
to peruse the article on the 'Social Position of Women,' by Mr. Boyd
Kinnear; to find any fault with it they can; and after that, to show
cause why it should not be reprinted (as it ought to be) in the form of a
pamphlet, and circulated among the working men of Britain to remind them
that their duty toward woman coincides (as to all human duties) with
their own palpable interest.  I beg also attention to Dr. Hodgson's
little book, 'Lectures on the Education of Girls, and Employment of
Women;' and not only to the text, but to the valuable notes and
references which accompany them.  Or if any one wish to ascertain the
temper, as well as the intellectual calibre of the ladies who are
foremost in this movement, let them read, as specimens of two different
styles, the Introduction to 'Woman's Work, and Woman's Culture,' by Mrs.
Butler, and the article on 'Female Suffrage,' by Miss Wedgewood, at p.
247.  I only ask that these two articles should be judged on their own
merits--the fact that they are written by women being ignored meanwhile.
After that has been done, it may be but just and right for the man who
has read them to ask himself (especially if he has had a mother), whether
women who can so think and write, have not a right to speak, and a right
to be heard when they speak, of a subject with which they must be better
acquainted than men--woman's capacities, and woman's needs?

If any one who has not as yet looked into this 'Woman's Question' wishes
to know how it has risen to the surface just now, let them consider these
words of Mrs. Butler.  They will prove, at least, that the movement has
not had its origin in the study, but in the market; not from sentimental
dreams or abstract theories, but from the necessities of physical fact:--

   'The census taken eight years ago gave three and a half millions of
   women in England working for a subsistence; and of these two and a
   half millions were unmarried.  In the interval between the census of
   1851 and that of 1861, the number of self-supporting women had
   increased by more than half a million.  This is significant; and still
   more striking, I believe, on this point, will be the returns of the
   nest census two years hence.'

Thus a demand for employment has led naturally to a demand for improved
education, fitting woman for employment; and that again has led,
naturally also, to a demand on the part of many thoughtful women for a
share in making those laws and those social regulations which have, while
made exclusively by men, resulted in leaving women at a disadvantage at
every turn.  They ask--and they have surely some cause to ask--What
greater right have men to dictate to women the rules by which they shall
live, than women have to dictate to men?  All they demand--all, at least,
that is demanded in the volumes noticed in this review--is fair play for
women; 'A clear stage and no favour.'  Let 'natural selection,' as Miss
Wedgwood well says, decide which is the superior, and in what.  Let it,
by the laws of supply and demand, draught women as well as men into the
employments and positions for which they are most fitted by nature.  To
those who believe that the laws of nature are the laws of God, the _Vox
Dei in rebus revelata_; that to obey them is to prove our real faith in
God, to interfere with them (as we did in social relations throughout the
Middle Ages, and as we did till lately in commercial relations likewise)
by arbitrary restrictions is to show that we have no faith in God, and
consider ourselves wise enough to set right an ill-made universe--to them
at least this demand must seem both just and modest.

Meanwhile, many women, and some men also, think the social status of
women is just now in special peril.  The late extension of the franchise
has admitted to a share in framing our laws many thousands of men of that
class which--whatever be their other virtues, and they are many--is most
given to spending their wives' earnings in drink, and personally
maltreating them; and least likely--to judge from the actions of certain
trades--to admit women to free competition for employment.  Further
extension of the suffrage will, perhaps, in a very few years, admit many
thousands more.  And it is no wonder if refined and educated women, in an
age which is disposed to see in the possession of a vote the best means
of self-defence, should ask for votes, for the defence, not merely of
themselves, but of their lowlier sisters, from the tyranny of men who are
as yet--to the shame of the State--most of them altogether uneducated.

As for the reasonableness of such a demand, I can only say--what has been
said elsewhere--that the present state of things, 'in which the franchise
is considered as something so important and so sacred that the most
virtuous, the most pious, the most learned, the most wealthy, the most
benevolent, the most justly powerful woman, is refused it, as something
too precious for her; and yet it is entrusted, freely and hopefully, to
any illiterate, drunken, wife-beating ruffian who can contrive to keep a
home over his head,' is equally unjust and absurd.

There may be some sufficient answer to the conclusion which conscience
and common sense, left to themselves, would draw from this statement of
the case as it now stands: but none has occurred to me which is not
contrary to the first principle of a free government.

This I presume to be: that every citizen has a right to share in choosing
those who make the laws; in order to prevent, as far as he can, laws
being made which are unjust and injurious to him, to his family, or to
his class; and that all are to be considered as 'active' citizens, save
the criminal, the insane, or those unable to support themselves.  The
best rough test of a man's being able to support himself is, I doubt not,
his being able to keep a house over his head, or, at least, a permanent
lodging; and that, I presume, will be in a few years the one and
universal test of active citizenship, unless we should meanwhile obtain
the boon of a compulsory Government education, and an educational
franchise founded thereon.  But, it must be asked--and answered also--What
is there in such a test, even as it stands now, only partially applied,
which is not as fair for women as it is for men?  'Is it just that an
educated man, who is able independently to earn his own livelihood,
should have a vote: but that an equally educated woman, equally able
independently to earn her own livelihood, should not?  Is it just that a
man owning a certain quantity of property should have a vote in respect
of that property: but that a woman owning the same quantity of property,
and perhaps a hundred or a thousand times more, should have no vote?'
What difference, founded on Nature and Fact, exists between the two
cases?

If it be said that Nature and Fact (arguments grounded on aught else are
to be left to monks and mediaeval jurists) prove that women are less able
than men to keep a house over their head, or to manage their property,
the answer is that Fact is the other way.  Women are just as capable as
men of managing a large estate, a vast wealth.  Mr. Mill gives a fact
which surprised even him--that the best administered Indian States were
those governed by women who could neither read nor write, and were
confined all their lives to the privacy of the harem.  And any one who
knows the English upper classes must know more than one illustrious
instance--besides that of Miss Burdett Coutts, or the late Dowager Lady
Londonderry--in which a woman has proved herself able to use wealth and
power as well, or better, than most men.  The woman at least is not
likely, by gambling, horseracing, and profligacy, to bring herself and
her class to shame.  Women, too, in every town keep shops.  Is there the
slightest evidence that these shops are not as well managed, and as
remunerative, as those kept by men?--unless, indeed, as too often
happens, poor Madame has her Mantalini and his vices to support, as well
as herself and her children.  As for the woman's power of supporting
herself and keeping up at least a lodging respectably, can any one have
lived past middle age without meeting dozens of single women, or widows,
of all ranks, who do that, and do it better and more easily than men,
because they do not, like men, require wine, beer, tobacco, and sundry
other luxuries?  So wise and thrifty are such women, that very many of
them are able, out of their own pittance, to support beside themselves
others who have no legal claim upon them.  Who does not know, if he knows
anything of society, the truth of Mr. Butler's words?--'It is a very
generally accepted axiom, and one which it seems has been endorsed by
thoughtful men, without a sufficiently minute examination into the truth
of it, that a man--in the matter of maintenance--means generally a man, a
wife and children; while a woman means herself alone, free of dependence.
A closer inquiry into the facts of life would prove that conclusions have
been too hastily adopted on the latter head.  I believe it may be said
with truth that there is scarcely a female teacher in England, who is not
working for another or others besides herself,--that a very large
proportion are urged on of necessity in their work by the dependence on
them of whole families, in many cases of their own aged parents,--that
many hundreds are keeping broken-down relatives, fathers, and brothers,
out of the workhouse, and that many are widows supporting their own
children.  A few examples, taken at random from the lists of governesses
applying to the Institution in Sackville Street, London, would illustrate
this point.  And let it be remembered that such cases are the rule, and
not the exception.  Indeed, if the facts of life were better known, the
hollowness of this defence of the inequality of payment would become
manifest; for it is in theory alone that in families man is the only
bread-winner, and it is false to suppose that single women have no
obligations to make and to save money as sacred as those which are
imposed on a man by marriage; while there is this difference, that a man
may avoid such obligation if he pleases, by refraining from marriage,
while the poverty of parents, or the dependence of brothers and sisters,
are circumstances over which a woman obliged to work for others has no
control.'

True: and, alas! too true.  But what Mr. Butler asserts of governesses
may be asserted, with equal truth, of hundreds of maiden aunts and maiden
sisters who are not engaged in teaching, but who spend their money, their
time, their love, their intellect, upon profligate or broken-down
relations, or upon their children; and who exhibit through long years of
toil, anxiety, self-sacrifice, a courage, a promptitude, a knowledge of
business and of human nature, and a simple but lofty standard of duty and
righteousness, which if it does not fit them for the franchise, what can?

It may be, that such women would not care to use the franchise, if they
had it.  That is their concern, not ours.  Voters who do not care to vote
may be counted by thousands among men; some of them, perhaps, are wiser
than their fellows, and not more foolish; and take that method of showing
their wisdom.  Be that as it may, we are no more justified in refusing a
human being a right, because he may not choose to exercise it, than we
are in refusing to pay him his due, because he may probably hoard the
money.

The objection that such women are better without a vote, because a vote
would interest them in politics, and so interfere with their domestic
duties, seems slender enough.  What domestic duties have they, of which
the State can take cognisance, save their duty to those to whom they may
owe money, and their duty to keep the peace?  Their other and nobler
duties are voluntary and self-imposed; and, most usually, are fulfilled
as secretly as possible.  The State commits an injustice in debarring a
woman from the rights of a citizen because she chooses, over and above
them, to perform the good works of a saint.

And, after all, will it be the worse for these women, or for the society
in which they live, if they do interest themselves in politics?  Might
not (as Mr. Boyd Kinnear urges in an article as sober and rational as it
is earnest and chivalrous) their purity and earnestness help to make what
is now called politics somewhat more pure, somewhat more earnest?  Might
not the presence of the voting power of a few virtuous, experienced, well-
educated women, keep candidates, for very shame, from saying and doing
things from which they do not shrink, before a crowd of men who are, on
the average, neither virtuous, experienced, or well-educated, by
wholesome dread of that most terrible of all earthly punishments--at
least in the eyes of a manly man--the fine scorn of a noble woman?  Might
not the intervention of a few women who are living according to the
eternal laws of God, help to infuse some slightly stronger tincture of
those eternal laws into our legislators and their legislation?  What
women have done for the social reforms of the last forty years is known,
or ought to be known, to all.  Might not they have done far more, and
might not they do far more hereafter, if they, who generally know far
more than men do of human suffering, and of the consequences of human
folly, were able to ask for further social reforms, not merely as a boon
to be begged from the physically stronger sex, but as their will, which
they, as citizens, have a right to see fulfilled, if just and possible?
Woman has played for too many centuries the part which Lady Godiva plays
in the old legend.  It is time that she should not be content with
mitigating by her entreaties or her charities the cruelty and greed of
men, but exercise her right, as a member of the State, and (as I believe)
a member of Christ and a child of God, to forbid them.

As for any specific difference between the intellect of women and that of
men, which should preclude the former meddling in politics, I must
confess that the subtle distinctions drawn, even by those who uphold the
intellectual equality of women, have almost, if not altogether, escaped
me.  The only important difference, I think, is, that men are generally
duller and more conceited than women.  The dulness is natural enough, on
the broad ground that the males of all animals (being more sensual and
selfish) are duller than the females.  The conceit is easily accounted
for.  The English boy is told from childhood, as the negro boy is, that
men are superior to women.  The negro boy shows his assent to the
proposition by beating his mother, the English one by talking down his
sisters.  That is all.

But if there be no specific intellectual difference (as there is actually
none), is there any practical and moral difference?  I use the two
epithets as synonymous; for practical power may exist without acuteness
of intellect: but it cannot exist without sobriety, patience, and
courage, and sundry other virtues, which are 'moral' in every sense of
that word.

I know of no such difference.  There are, doubtless, fields of political
action more fitted for men than for women; but are there not again fields
more fitted for women than for men?--fields in which certain women, at
least, have already shown such practical capacity, that they have
established not only their own right, but a general right for the able
and educated of their sex, to advise officially about that which they
themselves have unofficially mastered.  Who will say that Mrs. Fry, or
Miss Nightingale, or Miss Burdett Coutts, is not as fit to demand pledges
of a candidate at the hustings on important social questions as any male
elector; or to give her deliberate opinion thereon in either House of
Parliament, as any average M.P. or peer of the realm?  And if it be said
that these are only brilliant exceptions, the rejoinder is, What proof
have you of that?  You cannot pronounce on the powers of the average till
you have tried them.  These exceptions rather prove the existence of
unsuspected and unemployed strength below.  If a few persons of genius,
in any class, succeed in breaking through the barriers of routine and
prejudice, their success shows that they have left behind them many more
who would follow in their steps if those barriers were but removed.  This
has been the case in every forward movement, religious, scientific, or
social.  A daring spirit here and there has shown his fellow-men what
could be known, what could be done; and behold, when once awakened to a
sense of their own powers, multitudes have proved themselves as capable,
though not as daring, as the leaders of their forlorn hope.  Dozens of
geologists can now work out problems which would have puzzled Hutton or
Werner; dozens of surgeons can perform operations from which John Hunter
would have shrunk appalled; and dozens of women, were they allowed,
would, I believe, fulfil in political and official posts the hopes which
Miss Wedgwood and Mr. Boyd Kinnear entertain.

But, after all, it is hard to say anything on this matter, which has not
been said in other words by Mr. Mill himself, in pp. 98-104 of his
'Subjection of Women;' or give us more sound and palpable proof of
women's political capacity, than the paragraph with which he ends his
argument:--

   'Is it reasonable to think that those who are fit for the greater
   functions of politics are incapable of qualifying themselves for the
   less?  Is there any reason, in the nature of things, that the wives
   and sisters of princes should, whenever called on, be found as
   competent as the princes themselves to their business, but that the
   wives and sisters of statesmen, and administrators, and directors of
   companies, and managers of public institutions, should be unable to do
   what is done by their brothers and husbands?  The real reason is plain
   enough; it is that princesses, being more raised above the generality
   of men by their rank than placed below them by their sex, have never
   been taught that it was improper for them to concern themselves with
   politics; but have been allowed to feel the liberal interest natural
   to any cultivated human being, in the great transactions which took
   place around them, and in which they might be called on to take a
   part.  The ladies of reigning families are the only women who are
   allowed the same range of interests and freedom of development as men;
   and it is precisely in their case that there is not found to be any
   inferiority.  Exactly where and in proportion as women's capacities
   for government have been tried, in that proportion have they been
   found adequate.'

Though the demands of women just now are generally urged in the order
of--first, employment, then education, and lastly, the franchise, I have
dealt principally with the latter, because I sincerely believe that it,
and it only, will lead to their obtaining a just measure of the two
former.  Had I been treating of an ideal, or even a truly civilised
polity, I should have spoken of education first; for education ought to
be the necessary and sole qualification for the franchise.  But we have
not so ordered it in England in the case of men; and in all fairness we
ought not to do so in the case of women.  We have not so ordered it, and
we had no right to order it otherwise than we have done.  If we have
neglected to give the masses due education, we have no right to withhold
the franchise on the strength of that neglect.  Like Frankenstein, we may
have made our man ill: but we cannot help his being alive; and if he
destroys us, it is our own fault.

If any reply, that to add a number of uneducated women-voters to the
number of uneducated men-voters will be only to make the danger worse,
the answer is:--That women will be always less brutal than men, and will
exercise on them (unless they are maddened, as in the first French
Revolution, by the hunger and misery of their children) the same
softening influence in public life which they now exercise in private;
and, moreover, that as things stand now, the average woman is more
educated, in every sense of the word, than the average man; and that to
admit women would be to admit a class of voters superior, not inferior,
to the average.

Startling as this may sound to some, I assert that it is true.

We must recollect that the just complaints of the insufficient education
of girls proceed almost entirely from that 'lower-upper' class which
stocks the professions, including the Press; that this class furnishes
only a small portion of the whole number of voters; that the vast
majority belong (and will belong still more hereafter) to other classes,
of whom we may say, that in all of them the girls are better educated
than the boys.  They stay longer at school--sometimes twice as long.  They
are more open to the purifying and elevating influences of religion.
Their brains are neither muddled away with drink and profligacy, or
narrowed by the one absorbing aim of turning a penny into five farthings.
They have a far larger share than their brothers of that best of all
practical and moral educations, that of family life.  Any one who has had
experience of the families of farmers and small tradesmen, knows how
boorish the lads are, beside the intelligence, and often the refinement,
of their sisters.  The same rule holds (I am told) in the manufacturing
districts.  Even in the families of employers, the young ladies are, and
have been for a generation or two, far more highly cultivated than their
brothers, whose intellects are always early absorbed in business, and too
often injured by pleasure.  The same, I believe, in spite of all that has
been written about the frivolity of the girl of the period, holds true of
that class which is, by a strange irony, called 'the ruling class.'  I
suspect that the average young lady already learns more worth knowing at
home than her brother does at the public school.  Those, moreover, who
complain that girls are trained now too often merely as articles for the
so-called 'marriage market,' must remember this--that the great majority
of those who will have votes will be either widows, who have long passed
all that, have had experience, bitter and wholesome, of the realities of
life, and have most of them given many pledges to the State in the form
of children; or women who, by various circumstances, have been early
withdrawn from the competition of this same marriage-market, and have
settled down into pure and honourable celibacy, with full time, and
generally full inclination, to cultivate and employ their own powers.  I
know not what society those men may have lived in who are in the habit of
sneering at 'old maids.'  My experience has led me to regard them with
deep respect, from the servant retired on her little savings to the
unmarried sisters of the rich and the powerful, as a class pure,
unselfish, thoughtful, useful, often experienced and able; more fit for
the franchise, when they are once awakened to their duties as citizens,
than the average men of the corresponding class.  I am aware that such a
statement will be met with 'laughter, the unripe fruit of wisdom.'  But
that will not affect its truth.

Let me say a few words more on this point.  There are those who, while
they pity the two millions and a half, or more, of unmarried women
earning their own bread, are tempted to do no more than pity them, from
the mistaken notion that after all it is their own fault, or at least the
fault of nature.  They ought (it is fancied) to have been married: or at
least they ought to have been good-looking enough and clever enough to be
married.  They are the exceptions, and for exceptions we cannot
legislate.  We must take care of the average article, and let the refuse
take care of itself.  I have put plainly, it may be somewhat coarsely, a
belief which I believe many men hold, though they are too manly to
express it.  But the belief itself is false.  It is false even of the
lower classes.  Among them, the cleverest, the most prudent, the most
thoughtful, are those who, either in domestic service or a few--very few,
alas!--other callings, attain comfortable and responsible posts which
they do not care to leave for any marriage, especially when that marriage
puts the savings of their life at the mercy of the husband--and they see
but too many miserable instances of what that implies.  The very
refinement which they have acquired in domestic service often keeps them
from wedlock.  'I shall never marry,' said an admirable nurse, the
daughter of a common agricultural labourer.  'After being so many years
among gentlefolk, I could not live with a man who was not a scholar, and
did not bathe every day.'

And if this be true of the lower class, it is still more true of some, at
least, of the classes above them.  Many a 'lady' who remains unmarried
does so, not for want of suitors, but simply from nobleness of mind;
because others are dependent on her for support; or because she will not
degrade herself by marrying for marrying's sake.  How often does one see
all that can make a woman attractive--talent, wit, education, health,
beauty,--possessed by one who never will enter holy wedlock.  'What a
loss,' one says, 'that such a woman should not have married, if it were
but for the sake of the children she might have borne to the State.'
'Perhaps,' answer wise women of the world, 'she did not see any one whom
she could condescend to many.'

And thus it is that a very large proportion of the spinsters of England,
so far from being, as silly boys and wicked old men fancy, the refuse of
their sex, are the very _elite_ thereof; those who have either sacrificed
themselves for their kindred, or have refused to sacrifice themselves to
that longing to marry at all risks of which women are so often and so
unmanly accused.

Be all this as it may, every man is bound to bear in mind, that over this
increasing multitude of 'spinsters,' of women who are either
self-supporting or desirous of so being, men have, by mere virtue of
their sex, absolutely no rights at all.  No human being has such a right
over them as the husband has (justly or unjustly) over the wife, or the
father over the daughter living in his house.  They are independent and
self-supporting units of the State, owing to it exactly the same
allegiance as, and neither more nor less than, men who have attained
their majority.  They are favoured by no privilege, indulgence, or
exceptional legislation from the State, and they ask none.  They expect
no protection from the State save that protection for life and property
which every man, even the most valiant, expects, since the carrying of
side-arms has gone out of fashion.  They prove themselves daily, whenever
they have simple fair play, just as capable as men of not being a burden
to the State.  They are in fact in exactly the same relation to the State
as men.  Why are similar relations, similar powers, and similar duties
not to carry with them similar rights?  To this question the common sense
and justice of England will have soon to find an answer.  I have
sufficient faith in that common sense and justice, when once awakened, to
face any question fairly, to anticipate what that answer will be.

* * * * *

_Spottiswoode & Co._, _Printers_, _New-street Square and_ 30 _Parliament
Street_.




Footnotes:


{3}  'The Subjection of Women.'  By John Stuart Mill.--'Woman's Work and
Woman's Culture.'  Edited by Josephine Butler.--'Education of Girls, and
Employment of Women.'  By W. B. Hodgson, LD.D.--'On the Study of Science
by Women.'  By Lydia Ernestine Becker.  (_Contemporary Review_, March
1869.)



***END OF THE PROJECT GUTENBERG EBOOK WOMEN AND POLITICS***


******* This file should be named 20433.txt or 20433.zip *******


This and all associated files of various formats will be found in:
http://www.gutenberg.org/dirs/2/0/4/3/20433



Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://www.gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.gutenberg.org/fundraising/pglaf.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://www.gutenberg.org/about/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://www.gutenberg.org/fundraising/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:
http://www.gutenberg.org/fundraising/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
